\conformance{\subsection}{SCSI Host Device Conformance}\label{sec:Conformance / Device Conformance / SCSI Host Device Conformance}

An SCSI host device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / SCSI Host Device / Device configuration layout}
\item \ref{devicenormative:Device Types / SCSI Host Device / Device Initialization}
\item \ref{devicenormative:Device Types / SCSI Host Device / Device Operation / Device Operation: Request Queues}
\item \ref{devicenormative:Device Types / SCSI Host Device / Device Operation / Device Operation: eventq}
\end{itemize}
