\conformance{\subsection}{SCSI Host Driver Conformance}\label{sec:Conformance / Driver Conformance / SCSI Host Driver Conformance}

An SCSI host driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / SCSI Host Device / Device configuration layout}
\item \ref{drivernormative:Device Types / SCSI Host Device / Device Operation / Device Operation: Request Queues}
\item \ref{drivernormative:Device Types / SCSI Host Device / Device Operation / Device Operation: eventq}
\end{itemize}
