\section{Sound Device}\label{sec:Device Types / Sound Device}

The virtio sound card is a virtual audio device supporting input and output PCM
streams.

A device is managed by control requests and can send various notifications
through dedicated queues. A driver can transmit PCM frames using message-based
transport or shared memory.

A small part of the specification reuses existing layouts and values from the
High Definition Audio specification (\hyperref[intro:HDA]{HDA}). It allows to
provide the same functionality and assist in two possible cases:

\begin{enumerate}
\item implementation of a universal sound driver,
\item implementation of a sound driver as part of the High Definition Audio
subsystem.
\end{enumerate}

\subsection{Device ID}\label{sec:Device Types / Sound Device / Device ID}

25

\subsection{Virtqueues}\label{sec:Device Types / Sound Device / Virtqueues}

\begin{description}
\item[0] controlq
\item[1] eventq
\item[2] txq
\item[3] rxq
\end{description}

The control queue is used for sending control messages from the driver to
the device.

The event queue is used for sending notifications from the device to the driver.

The tx queue is used to send PCM frames for output streams.

The rx queue is used to receive PCM frames from input streams.

\subsection{Feature Bits}\label{sec:Device Types / Sound Device / Feature Bits}

\begin{description}
\item[VIRTIO_SND_F_CTLS (0)]
Device supports control elements.
\end{description}

\subsection{Device Configuration Layout}\label{sec:Device Types / Sound Device / Device Configuration Layout}

\begin{lstlisting}
struct virtio_snd_config {
    le32 jacks;
    le32 streams;
    le32 chmaps;
    le32 controls;
};
\end{lstlisting}

A configuration space contains the following fields:

\begin{description}
\item[\field{jacks}] (driver-read-only) indicates a total number of all available
jacks.
\item[\field{streams}] (driver-read-only) indicates a total number of all available
PCM streams.
\item[\field{chmaps}] (driver-read-only) indicates a total number of all available
channel maps.
\item[\field{controls}] (driver-read-only) indicates a total number of all available
control elements if VIRTIO_SND_F_CTLS has been negotiated.

\end{description}

\subsection{Device Initialization}

\begin{enumerate}
\item Configure the control, event, tx and rx queues.
\item Read the \field{jacks} field and send a control request to query information
about the available jacks.
\item Read the \field{streams} field and send a control request to query information
about the available PCM streams.
\item Read the \field{chmaps} field and send a control request to query information
about the available channel maps.
\item If VIRTIO_SND_F_CTLS has been negotiated, read the \field{controls} field
and send a control request to query information about the available control elements.
\item Populate the event queue with empty buffers.
\end{enumerate}

\drivernormative{\subsubsection}{Device Initialization}{Device Types / Sound Device / Device Initialization}

\begin{itemize}
\item The driver MUST NOT read the \field{controls} field
if VIRTIO_SND_F_CTLS has not been negotiated.
\item The driver MUST populate the event queue with empty buffers of at least
the struct virtio_snd_event size.
\item The driver MUST NOT put a device-readable buffers in the event queue.
\end{itemize}

\subsection{Device Operation}\label{sec:Device Types / Sound Device / Device Operation}

All control messages are placed into the control queue and all notifications
are placed into the event queue. They use the following layout structure and
definitions:

\begin{lstlisting}
enum {
    /* jack control request types */
    VIRTIO_SND_R_JACK_INFO = 1,
    VIRTIO_SND_R_JACK_REMAP,

    /* PCM control request types */
    VIRTIO_SND_R_PCM_INFO = 0x0100,
    VIRTIO_SND_R_PCM_SET_PARAMS,
    VIRTIO_SND_R_PCM_PREPARE,
    VIRTIO_SND_R_PCM_RELEASE,
    VIRTIO_SND_R_PCM_START,
    VIRTIO_SND_R_PCM_STOP,

    /* channel map control request types */
    VIRTIO_SND_R_CHMAP_INFO = 0x0200,

    /* control element request types */
    VIRTIO_SND_R_CTL_INFO = 0x0300,
    VIRTIO_SND_R_CTL_ENUM_ITEMS,
    VIRTIO_SND_R_CTL_READ,
    VIRTIO_SND_R_CTL_WRITE,
    VIRTIO_SND_R_CTL_TLV_READ,
    VIRTIO_SND_R_CTL_TLV_WRITE,
    VIRTIO_SND_R_CTL_TLV_COMMAND,

    /* jack event types */
    VIRTIO_SND_EVT_JACK_CONNECTED = 0x1000,
    VIRTIO_SND_EVT_JACK_DISCONNECTED,

    /* PCM event types */
    VIRTIO_SND_EVT_PCM_PERIOD_ELAPSED = 0x1100,
    VIRTIO_SND_EVT_PCM_XRUN,

    /* control element event types */
    VIRTIO_SND_EVT_CTL_NOTIFY = 0x1200,

    /* common status codes */
    VIRTIO_SND_S_OK = 0x8000,
    VIRTIO_SND_S_BAD_MSG,
    VIRTIO_SND_S_NOT_SUPP,
    VIRTIO_SND_S_IO_ERR
};

/* a common header */
struct virtio_snd_hdr {
    le32 code;
};

/* an event notification */
struct virtio_snd_event {
    struct virtio_snd_hdr hdr;
    le32 data;
};
\end{lstlisting}

A generic control message consists of a request part and a response part.

A request part has, or consists of, a common header containing the following
device-readable field:

\begin{description}
\item[\field{code}] specifies a device request type (VIRTIO_SND_R_*).
\end{description}

A response part has, or consists of, a common header containing the following
device-writable field:

\begin{description}
\item[\field{code}] indicates a device request status (VIRTIO_SND_S_*).
\end{description}

The status field can take one of the following values:

\begin{itemize}
\item VIRTIO_SND_S_OK - success.
\item VIRTIO_SND_S_BAD_MSG - a control message is malformed or contains invalid
parameters.
\item VIRTIO_SND_S_NOT_SUPP - requested operation or parameters are not supported.
\item VIRTIO_SND_S_IO_ERR - an I/O error occurred.
\end{itemize}

The request part may be followed by an additional device-readable payload,
and the response part may be followed by an additional device-writable payload.

An event notification contains the following device-writable fields:

\begin{description}
\item[\field{hdr}] indicates an event type (VIRTIO_SND_EVT_*).
\item[\field{data}] indicates an optional event data.
\end{description}

For all entities involved in the exchange of audio data, the device uses one of
the following data flow directions:

\begin{lstlisting}
enum {
    VIRTIO_SND_D_OUTPUT = 0,
    VIRTIO_SND_D_INPUT
};
\end{lstlisting}

\subsubsection{Item Information Request}\label{sec:Device Types / Sound Device / Device Operation / Item Information Request}

A special control message is used to request information about any kind of
configuration item. The request part uses the following structure definition:

\begin{lstlisting}
struct virtio_snd_query_info {
    struct virtio_snd_hdr hdr;
    le32 start_id;
    le32 count;
    le32 size;
};
\end{lstlisting}

The request contains the following device-readable fields:

\begin{description}
\item[\field{hdr}] specifies a particular item request type (VIRTIO_SND_R_*_INFO).
\item[\field{start_id}] specifies the starting identifier for the item (the range
of available identifiers is limited by the total number of particular items that
is indicated in the device configuration space).
\item[\field{count}] specifies the number of items for which information is
requested (the total number of particular items is indicated in the device
configuration space).
\item[\field{size}] specifies the size of the structure containing information
for one item (used for backward compatibility).
\end{description}

The response consists of the virtio_snd_hdr structure (contains the request
status code), followed by the device-writable information structures of the
item. Each information structure begins with the following common header:

\begin{lstlisting}
struct virtio_snd_info {
    le32 hda_fn_nid;
};
\end{lstlisting}

The header contains the following field:

\begin{description}
\item[\field{hda_fn_nid}] indicates a function group node identifier
(see \hyperref[intro:HDA]{HDA}, section 7.1.2). This field can be used to link
together different types of resources (e.g. jacks with streams and channel maps
with streams).
\end{description}

\drivernormative{\subsubsection}{Item Information Request}{Device Types / Sound Device / Item Information Request}

\begin{itemize}
\item The driver MUST NOT set \field{start_id} and \field{count} such that
\field{start_id} + \field{count} is greater than the total number of particular
items that is indicated in the device configuration space.
\item The driver MUST provide a buffer of sizeof(struct virtio_snd_hdr) +
\field{count} * \field{size} bytes for the response.
\end{itemize}

\subsubsection{Relationships with the High Definition Audio Specification}\label{sec:Device Types / Sound Device / Device Operation / Relationships with HDA}

The High Definition Audio specification introduces the codec as part of the
hardware that implements some of the functionality. The codec architecture and
capabilities are described by tree structure of special nodes each of which is
either a function module or a function group (see \hyperref[intro:HDA]{HDA} for
details).

The virtio sound specification assumes that a single codec is implemented in the
device. Function module nodes are simulated by item information structures,
and function group nodes are simulated by the \field{hda_fn_nid} field in each
such structure.

\subsubsection{Jack Control Messages}\label{sec:Device Types / Sound Device / Device Operation / Jack Control Messages}

A jack control request has, or consists of, a common header with the following
layout structure:

\begin{lstlisting}
struct virtio_snd_jack_hdr {
    struct virtio_snd_hdr hdr;
    le32 jack_id;
};
\end{lstlisting}

The header consists of the following device-readable fields:

\begin{description}
\item[\field{hdr}] specifies a request type (VIRTIO_SND_R_JACK_*).
\item[\field{jack_id}] specifies a jack identifier from 0 to \field{jacks} - 1.
\end{description}

\paragraph{VIRTIO_SND_R_JACK_INFO}

Query information about the available jacks.

The request consists of the virtio_snd_query_info structure
(see \nameref{sec:Device Types / Sound Device / Device Operation / Item Information Request}).
The response consists of the virtio_snd_hdr structure, followed by the following
jack information structures:

\begin{lstlisting}
/* supported jack features */
enum {
    VIRTIO_SND_JACK_F_REMAP = 0
};

struct virtio_snd_jack_info {
    struct virtio_snd_info hdr;
    le32 features; /* 1 << VIRTIO_SND_JACK_F_XXX */
    le32 hda_reg_defconf;
    le32 hda_reg_caps;
    u8 connected;

    u8 padding[7];
};
\end{lstlisting}

The structure contains the following device-writable fields:

\begin{description}
\item[\field{features}] indicates a supported feature bit map:
\begin{itemize}
\item VIRTIO_SND_JACK_F_REMAP - jack remapping support.
\end{itemize}
\item[\field{hda_reg_defconf}] indicates a pin default configuration value
(see \hyperref[intro:HDA]{HDA}, section 7.3.3.31).
\item[\field{hda_reg_caps}] indicates a pin capabilities value
(see \hyperref[intro:HDA]{HDA}, section 7.3.4.9).
\item[\field{connected}] indicates the current jack connection status
(1 - connected, 0 - disconnected).
\end{description}

\devicenormative{\subparagraph}{Jack Information}{Device Types / Sound Device / Device Operation / Jack Information}

\begin{itemize}
\item The device MUST NOT set undefined feature values.
\item The device MUST initialize the \field{padding} bytes to 0.
\end{itemize}

\paragraph{VIRTIO_SND_R_JACK_REMAP}

If the VIRTIO_SND_JACK_F_REMAP feature bit is set in the jack information,
then the driver can send a control request to change the association and/or
sequence number for the specified jack ID.

The request uses the following structure and layout definitions:

\begin{lstlisting}
struct virtio_snd_jack_remap {
    struct virtio_snd_jack_hdr hdr; /* .code = VIRTIO_SND_R_JACK_REMAP */
    le32 association;
    le32 sequence;
};
\end{lstlisting}

The request contains the following device-readable fields:

\begin{description}
\item[\field{association}] specifies the selected association number.
\item[\field{sequence}] specifies the selected sequence number.
\end{description}

\subsubsection{Jack Notifications}

Jack notifications consist of a virtio_snd_event structure, which has the following
device-writable fields:

\begin{description}
\item[\field{hdr}] indicates a jack event type:
\begin{itemize}
\item VIRTIO_SND_EVT_JACK_CONNECTED - an external device has been connected to the jack.
\item VIRTIO_SND_EVT_JACK_DISCONNECTED - an external device has been disconnected from the jack.
\end{itemize}
\item[\field{data}] indicates a jack identifier from 0 to \field{jacks} - 1.
\end{description}

\subsubsection{PCM Control Messages}\label{sec:Device Types / Sound Device / Device Operation / PCM Control Messages}

A PCM control request has, or consists of, a common header with the following
layout structure:

\begin{lstlisting}
struct virtio_snd_pcm_hdr {
    struct virtio_snd_hdr hdr;
    le32 stream_id;
};
\end{lstlisting}

The header consists of the following device-readable fields:

\begin{description}
\item[\field{hdr}] specifies request type (VIRTIO_SND_R_PCM_*).
\item[\field{stream_id}] specifies a PCM stream identifier from 0 to \field{streams} - 1.
\end{description}

\paragraph{PCM Command Lifecycle}

A PCM stream has the following command lifecycle:

\begin{enumerate}
\item SET PARAMETERS

The driver negotiates the stream parameters (format, transport, etc) with
the device.

Possible valid transitions: set parameters, prepare.

\item PREPARE

The device prepares the stream (allocates resources, etc).

Possible valid transitions: set parameters, prepare, start, release.

\item Output only: the driver transfers data for pre-buffing.

\item START

The device starts the stream (unmute, putting into running state, etc).

Possible valid transitions: stop.

\item The driver transfers data to/from the stream.

\item STOP

The device stops the stream (mute, putting into non-running state, etc).

Possible valid transitions: start, release.

\item RELEASE

The device releases the stream (frees resources, etc).

Possible valid transitions: set parameters, prepare.

\end{enumerate}

\paragraph{VIRTIO_SND_R_PCM_INFO}

Query information about the available streams.

The request consists of the virtio_snd_query_info structure
(see \nameref{sec:Device Types / Sound Device / Device Operation / Item Information Request}).
The response consists of the virtio_snd_hdr structure, followed by the following
stream information structures:

\begin{lstlisting}
/* supported PCM stream features */
enum {
    VIRTIO_SND_PCM_F_SHMEM_HOST = 0,
    VIRTIO_SND_PCM_F_SHMEM_GUEST,
    VIRTIO_SND_PCM_F_MSG_POLLING,
    VIRTIO_SND_PCM_F_EVT_SHMEM_PERIODS,
    VIRTIO_SND_PCM_F_EVT_XRUNS
};

/* supported PCM sample formats */
enum {
    /* analog formats (width / physical width) */
    VIRTIO_SND_PCM_FMT_IMA_ADPCM = 0,   /*  4 /  4 bits */
    VIRTIO_SND_PCM_FMT_MU_LAW,          /*  8 /  8 bits */
    VIRTIO_SND_PCM_FMT_A_LAW,           /*  8 /  8 bits */
    VIRTIO_SND_PCM_FMT_S8,              /*  8 /  8 bits */
    VIRTIO_SND_PCM_FMT_U8,              /*  8 /  8 bits */
    VIRTIO_SND_PCM_FMT_S16,             /* 16 / 16 bits */
    VIRTIO_SND_PCM_FMT_U16,             /* 16 / 16 bits */
    VIRTIO_SND_PCM_FMT_S18_3,           /* 18 / 24 bits */
    VIRTIO_SND_PCM_FMT_U18_3,           /* 18 / 24 bits */
    VIRTIO_SND_PCM_FMT_S20_3,           /* 20 / 24 bits */
    VIRTIO_SND_PCM_FMT_U20_3,           /* 20 / 24 bits */
    VIRTIO_SND_PCM_FMT_S24_3,           /* 24 / 24 bits */
    VIRTIO_SND_PCM_FMT_U24_3,           /* 24 / 24 bits */
    VIRTIO_SND_PCM_FMT_S20,             /* 20 / 32 bits */
    VIRTIO_SND_PCM_FMT_U20,             /* 20 / 32 bits */
    VIRTIO_SND_PCM_FMT_S24,             /* 24 / 32 bits */
    VIRTIO_SND_PCM_FMT_U24,             /* 24 / 32 bits */
    VIRTIO_SND_PCM_FMT_S32,             /* 32 / 32 bits */
    VIRTIO_SND_PCM_FMT_U32,             /* 32 / 32 bits */
    VIRTIO_SND_PCM_FMT_FLOAT,           /* 32 / 32 bits */
    VIRTIO_SND_PCM_FMT_FLOAT64,         /* 64 / 64 bits */
    /* digital formats (width / physical width) */
    VIRTIO_SND_PCM_FMT_DSD_U8,          /*  8 /  8 bits */
    VIRTIO_SND_PCM_FMT_DSD_U16,         /* 16 / 16 bits */
    VIRTIO_SND_PCM_FMT_DSD_U32,         /* 32 / 32 bits */
    VIRTIO_SND_PCM_FMT_IEC958_SUBFRAME  /* 32 / 32 bits */
};

/* supported PCM frame rates */
enum {
    VIRTIO_SND_PCM_RATE_5512 = 0,
    VIRTIO_SND_PCM_RATE_8000,
    VIRTIO_SND_PCM_RATE_11025,
    VIRTIO_SND_PCM_RATE_16000,
    VIRTIO_SND_PCM_RATE_22050,
    VIRTIO_SND_PCM_RATE_32000,
    VIRTIO_SND_PCM_RATE_44100,
    VIRTIO_SND_PCM_RATE_48000,
    VIRTIO_SND_PCM_RATE_64000,
    VIRTIO_SND_PCM_RATE_88200,
    VIRTIO_SND_PCM_RATE_96000,
    VIRTIO_SND_PCM_RATE_176400,
    VIRTIO_SND_PCM_RATE_192000,
    VIRTIO_SND_PCM_RATE_384000,
    VIRTIO_SND_PCM_RATE_12000,
    VIRTIO_SND_PCM_RATE_24000
};

struct virtio_snd_pcm_info {
    struct virtio_snd_info hdr;
    le32 features; /* 1 << VIRTIO_SND_PCM_F_XXX */
    le64 formats; /* 1 << VIRTIO_SND_PCM_FMT_XXX */
    le64 rates; /* 1 << VIRTIO_SND_PCM_RATE_XXX */
    u8 direction;
    u8 channels_min;
    u8 channels_max;

    u8 padding[5];
};
\end{lstlisting}

The structure contains the following device-writable fields:

\begin{description}
\item[\field{features}] indicates a bit map of the supported features, which can
be negotiated by setting the stream parameters:
\begin{itemize}
\item VIRTIO_SND_PCM_F_SHMEM_HOST - supports sharing a host memory with a guest,
\item VIRTIO_SND_PCM_F_SHMEM_GUEST - supports sharing a guest memory with a host,
\item VIRTIO_SND_PCM_F_MSG_POLLING - supports polling mode for message-based
transport,
\item VIRTIO_SND_PCM_F_EVT_SHMEM_PERIODS - supports elapsed period notifications
for shared memory transport,
\item VIRTIO_SND_PCM_F_EVT_XRUNS - supports underrun/overrun notifications.
\end{itemize}
\item[\field{formats}] indicates a supported sample format bit map.
\item[\field{rates}] indicates a supported frame rate bit map.
\item[\field{direction}] indicates the direction of data flow (VIRTIO_SND_D_*).
\item[\field{channels_min}] indicates a minimum number of supported channels.
\item[\field{channels_max}] indicates a maximum number of supported channels.
\end{description}

Only interleaved samples are supported.

\devicenormative{\subparagraph}{Stream Information}{Device Types / Sound Device / Device Operation / PCM Stream Information}

\begin{itemize}
\item The device MUST NOT set undefined feature, format, rate and direction
values.
\item The device MUST initialize the \field{padding} bytes to 0.
\end{itemize}

\paragraph{VIRTIO_SND_R_PCM_SET_PARAMS}\label{sec:Device Types / Sound Device / Device Operation / PCM Stream Parameters}

Set selected stream parameters for the specified stream ID.

The request uses the following structure and layout definitions:

\begin{lstlisting}
struct virtio_snd_pcm_set_params {
    struct virtio_snd_pcm_hdr hdr; /* .code = VIRTIO_SND_R_PCM_SET_PARAMS */
    le32 buffer_bytes;
    le32 period_bytes;
    le32 features; /* 1 << VIRTIO_SND_PCM_F_XXX */
    u8 channels;
    u8 format;
    u8 rate;

    u8 padding;
};
\end{lstlisting}

The request contains the following device-readable fields:

\begin{description}
\item[\field{buffer_bytes}] specifies the size of the hardware buffer used by
the driver.
\item[\field{period_bytes}] specifies the size of the hardware period used by
the driver.
\item[\field{features}] specifies a selected feature bit map:
\begin{itemize}
\item VIRTIO_SND_PCM_F_SHMEM_HOST - use shared memory allocated by the host
(is a placeholder and MUST NOT be selected at the moment),
\item VIRTIO_SND_PCM_F_SHMEM_GUEST - use shared memory allocated by the guest
(is a placeholder and MUST NOT be selected at the moment),
\item VIRTIO_SND_PCM_F_MSG_POLLING - suppress available buffer notifications
for tx and rx queues (device should poll virtqueue),
\item VIRTIO_SND_PCM_F_EVT_SHMEM_PERIODS - enable elapsed period notifications
for shared memory transport,
\item VIRTIO_SND_PCM_F_EVT_XRUNS - enable underrun/overrun notifications.
\end{itemize}
\item[\field{channels}] specifies a selected number of channels.
\item[\field{format}] specifies a selected sample format (VIRTIO_SND_PCM_FMT_*).
\item[\field{rate}] specifies a selected frame rate (VIRTIO_SND_PCM_RATE_*).
\end{description}

\devicenormative{\subparagraph}{Stream Parameters}{Device Types / Sound Device / Device Operation / PCM Stream Parameters}

\begin{itemize}
\item If the device has an intermediate buffer, its size MUST be no less than
the specified \field{buffer_bytes} value.
\end{itemize}

\drivernormative{\subparagraph}{Stream Parameters}{Device Types / Sound Device / Device Operation / PCM Stream Parameters}

\begin{itemize}
\item \field{period_bytes} MUST be a divider \field{buffer_bytes}, i.e. \field{buffer_bytes} \% \field{period_bytes} == 0.
\item The driver MUST NOT set undefined feature, format and rate values.
\item The driver MUST NOT set the feature, format, and rate that are not specified
in the stream configuration.
\item The driver MUST NOT set the \field{channels} value as less than the \field{channels_min}
or greater than the \field{channels_max} values specified in the stream configuration.
\item The driver MUST NOT set the VIRTIO_SND_PCM_F_SHMEM_HOST and VIRTIO_SND_PCM_F_SHMEM_GUEST
bits at the same time.
\item The driver MUST initialize the \field{padding} byte to 0.
\item If the bits associated with the shared memory are not selected, the driver
MUST use the tx and rx queues for data transfer
(see \nameref{sec:Device Types / Sound Device / Device Operation / PCM IO Messages}).
\end{itemize}

\paragraph{VIRTIO_SND_R_PCM_PREPARE}

Prepare a stream with specified stream ID.

\paragraph{VIRTIO_SND_R_PCM_RELEASE}

Release a stream with specified stream ID.

\devicenormative{\subparagraph}{Stream Release}{Device Types / Sound Device / Device Operation / PCM Stream Release}

\begin{itemize}
\item The device MUST complete all pending I/O messages for the specified
stream ID.
\item The device MUST NOT complete the control request while there are pending
I/O messages for the specified stream ID.
\end{itemize}

\paragraph{VIRTIO_SND_R_PCM_START}

Start a stream with specified stream ID.

\paragraph{VIRTIO_SND_R_PCM_STOP}

Stop a stream with specified stream ID.

\subsubsection{PCM Notifications}

The device can announce support for different PCM events using feature bits
in the stream information structure. To enable notifications, the driver
must negotiate these features using the set stream parameters request
(see \ref{sec:Device Types / Sound Device / Device Operation / PCM Stream Parameters}).

PCM stream notifications consist of a virtio_snd_event structure, which has the
following device-writable fields:

\begin{description}
\item[\field{hdr}] indicates a PCM stream event type:
\begin{itemize}
\item VIRTIO_SND_EVT_PCM_PERIOD_ELAPSED - a hardware buffer period has elapsed,
the period size is controlled using the \field{period_bytes} field.
\item VIRTIO_SND_EVT_PCM_XRUN - an underflow for the output stream or an overflow
for the input stream has occurred.
\end{itemize}
\item[\field{data}] indicates a PCM stream identifier from 0 to \field{streams} - 1.
\end{description}

\subsubsection{PCM I/O Messages}\label{sec:Device Types / Sound Device / Device Operation / PCM IO Messages}

An I/O message consists of the header part, followed by the buffer, and then
the status part.

\begin{lstlisting}
/* an I/O header */
struct virtio_snd_pcm_xfer {
    le32 stream_id;
};

/* an I/O status */
struct virtio_snd_pcm_status {
    le32 status;
    le32 latency_bytes;
};
\end{lstlisting}

The header part consists of the following device-readable field:

\begin{description}
\item[\field{stream_id}] specifies a PCM stream identifier from 0 to \field{streams} - 1.
\end{description}

The status part consists of the following device-writable fields:

\begin{description}
\item[\field{status}] contains VIRTIO_SND_S_OK if an operation is successful,
and VIRTIO_SND_S_IO_ERR otherwise.
\item[\field{latency_bytes}] indicates the current device latency.
\end{description}

Since all buffers in the queue (with one exception) should be of the size
\field{period_bytes}, the completion of such an I/O request can be considered an
elapsed period notification.

\paragraph{Output Stream}

In case of an output stream, the header is followed by a device-readable buffer
containing PCM frames for writing to the device. All messages are placed into
the tx queue.

\devicenormative{\subparagraph}{Output Stream}{Device Types / Sound Device / Device Operation / PCM Output Stream}

\begin{itemize}
\item The device MUST NOT complete the I/O request until the buffer is totally
consumed.
\end{itemize}

\drivernormative{\subparagraph}{Output Stream}{Device Types / Sound Device / Device Operation / PCM Output Stream}

\begin{itemize}
\item The driver SHOULD populate the tx queue with \field{period_bytes} sized
buffers. The only exception is the end of the stream.
\item The driver MUST NOT place device-writable buffers into the tx queue.
\end{itemize}

\paragraph{Input Stream}

In case of an input stream, the header is followed by a device-writable buffer
being populated with PCM frames from the device. All messages are placed into
the rx queue.

A used descriptor specifies the length of the buffer that was written by the
device. It should be noted that the length value contains the size of the
virtio_snd_pcm_status structure plus the size of the recorded frames.

\devicenormative{\subparagraph}{Input Stream}{Device Types / Sound Device / Device Operation / PCM Input Stream}

\begin{itemize}
\item The device MUST NOT complete the I/O request until the buffer is full.
The only exception is the end of the stream.
\end{itemize}

\drivernormative{\subparagraph}{Input Stream}{Device Types / Sound Device / Device Operation / PCM Input Stream}

\begin{itemize}
\item The driver SHOULD populate the rx queue with \field{period_bytes} sized
empty buffers before starting the stream.
\item The driver MUST NOT place device-readable buffers into the rx queue.
\end{itemize}

\subsubsection{Channel Map Control Messages}\label{sec:Device Types / Sound Device / Device Operation / Channel Map Control Messages}

A device can provide one or more channel maps assigned to all streams with
the same data flow direction in the same function group.

\paragraph{VIRTIO_SND_R_CHMAP_INFO}

Query information about the available channel maps.

The request consists of the virtio_snd_query_info structure
(see \nameref{sec:Device Types / Sound Device / Device Operation / Item Information Request}).
The response consists of the virtio_snd_hdr structure, followed by the following
channel map information structures:

\begin{lstlisting}
/* standard channel position definition */
enum {
    VIRTIO_SND_CHMAP_NONE = 0,  /* undefined */
    VIRTIO_SND_CHMAP_NA,        /* silent */
    VIRTIO_SND_CHMAP_MONO,      /* mono stream */
    VIRTIO_SND_CHMAP_FL,        /* front left */
    VIRTIO_SND_CHMAP_FR,        /* front right */
    VIRTIO_SND_CHMAP_RL,        /* rear left */
    VIRTIO_SND_CHMAP_RR,        /* rear right */
    VIRTIO_SND_CHMAP_FC,        /* front center */
    VIRTIO_SND_CHMAP_LFE,       /* low frequency (LFE) */
    VIRTIO_SND_CHMAP_SL,        /* side left */
    VIRTIO_SND_CHMAP_SR,        /* side right */
    VIRTIO_SND_CHMAP_RC,        /* rear center */
    VIRTIO_SND_CHMAP_FLC,       /* front left center */
    VIRTIO_SND_CHMAP_FRC,       /* front right center */
    VIRTIO_SND_CHMAP_RLC,       /* rear left center */
    VIRTIO_SND_CHMAP_RRC,       /* rear right center */
    VIRTIO_SND_CHMAP_FLW,       /* front left wide */
    VIRTIO_SND_CHMAP_FRW,       /* front right wide */
    VIRTIO_SND_CHMAP_FLH,       /* front left high */
    VIRTIO_SND_CHMAP_FCH,       /* front center high */
    VIRTIO_SND_CHMAP_FRH,       /* front right high */
    VIRTIO_SND_CHMAP_TC,        /* top center */
    VIRTIO_SND_CHMAP_TFL,       /* top front left */
    VIRTIO_SND_CHMAP_TFR,       /* top front right */
    VIRTIO_SND_CHMAP_TFC,       /* top front center */
    VIRTIO_SND_CHMAP_TRL,       /* top rear left */
    VIRTIO_SND_CHMAP_TRR,       /* top rear right */
    VIRTIO_SND_CHMAP_TRC,       /* top rear center */
    VIRTIO_SND_CHMAP_TFLC,      /* top front left center */
    VIRTIO_SND_CHMAP_TFRC,      /* top front right center */
    VIRTIO_SND_CHMAP_TSL,       /* top side left */
    VIRTIO_SND_CHMAP_TSR,       /* top side right */
    VIRTIO_SND_CHMAP_LLFE,      /* left LFE */
    VIRTIO_SND_CHMAP_RLFE,      /* right LFE */
    VIRTIO_SND_CHMAP_BC,        /* bottom center */
    VIRTIO_SND_CHMAP_BLC,       /* bottom left center */
    VIRTIO_SND_CHMAP_BRC        /* bottom right center */
};

/* maximum possible number of channels */
#define VIRTIO_SND_CHMAP_MAX_SIZE 18

struct virtio_snd_chmap_info {
    struct virtio_snd_info hdr;
    u8 direction;
    u8 channels;
    u8 positions[VIRTIO_SND_CHMAP_MAX_SIZE];
};
\end{lstlisting}

The structure contains the following device-writable fields:

\begin{description}
\item[\field{direction}] indicates the direction of data flow (VIRTIO_SND_D_*).
\item[\field{channels}] indicates the number of valid channel position values.
\item[\field{positions}] indicates channel position values (VIRTIO_SND_CHMAP_*).
\end{description}

\devicenormative{\subparagraph}{Channel Map Information}{Device Types / Sound Device / Device Operation / Channel Map Information}

\begin{itemize}
\item The device MUST NOT set undefined direction values.
\item The device MUST NOT set the channels value to more than VIRTIO_SND_CHMAP_MAX_SIZE.
\end{itemize}

\subsubsection{Control Elements}\label{sec:Device Types / Sound Device / Device Operation / Control Elements}

Control elements can be used to set the volume level, mute/unmute the audio
signal, switch different modes/states of the virtual sound device, etc. Design
of virtual audio controls is based on and derived from ALSA audio controls.

The device informs about the support of audio controls by setting the
VIRTIO_SND_F_CTLS feature bit. If VIRTIO_SND_F_CTLS has been negotiated, the
following messages are available for manipulation of control elements.

A control request has, or consists of, a common header with the following
layout structure:

\begin{lstlisting}
struct virtio_snd_ctl_hdr {
    struct virtio_snd_hdr hdr;
    le32 control_id;
};
\end{lstlisting}

The header consists of the following device-readable fields:

\begin{description}
\item[\field{hdr}] specifies request type (VIRTIO_SND_R_CTL_*).
\item[\field{control_id}] specifies a control element identifier from 0 to
\field{virtio_snd_config::controls} - 1.
\end{description}

\paragraph{Query information}

The VIRTIO_SND_R_CTL_INFO control message is used to query basic information
about the available control elements.

The request consists of the virtio_snd_query_info structure
(see \nameref{sec:Device Types / Sound Device / Device Operation / Item Information Request}).
The response consists of the virtio_snd_hdr structure, followed by the following
control element information structures:

\begin{lstlisting}
enum {
    VIRTIO_SND_CTL_ROLE_UNDEFINED = 0,
    VIRTIO_SND_CTL_ROLE_VOLUME,
    VIRTIO_SND_CTL_ROLE_MUTE,
    VIRTIO_SND_CTL_ROLE_GAIN
};

enum {
    VIRTIO_SND_CTL_TYPE_BOOLEAN = 0,
    VIRTIO_SND_CTL_TYPE_INTEGER,
    VIRTIO_SND_CTL_TYPE_INTEGER64,
    VIRTIO_SND_CTL_TYPE_ENUMERATED,
    VIRTIO_SND_CTL_TYPE_BYTES,
    VIRTIO_SND_CTL_TYPE_IEC958
};

enum {
    VIRTIO_SND_CTL_ACCESS_READ = 0,
    VIRTIO_SND_CTL_ACCESS_WRITE,
    VIRTIO_SND_CTL_ACCESS_VOLATILE,
    VIRTIO_SND_CTL_ACCESS_INACTIVE,
    VIRTIO_SND_CTL_ACCESS_TLV_READ,
    VIRTIO_SND_CTL_ACCESS_TLV_WRITE,
    VIRTIO_SND_CTL_ACCESS_TLV_COMMAND
};

struct virtio_snd_ctl_info {
    struct virtio_snd_info hdr;
    le32 role;
    le32 type;
    le32 access; /* 1 << VIRTIO_SND_CTL_ACCESS_XXX */
    le32 count;
    le32 index;
    u8 name[44];
    union {
        struct {
            le32 min;
            le32 max;
            le32 step;
        } integer;
        struct {
            le64 min;
            le64 max;
            le64 step;
        } integer64;
        struct {
            le32 items;
        } enumerated;
    } value;
};
\end{lstlisting}

The structure contains the following device-writable fields:

\begin{description}
\item[\field{role}] indicates a role for the element. If the field value
is not equal to UNDEFINED, then the least significant bit indicates the direction
of data flow (VIRTIO_SND_D_*), and (\field{role} \& 0xfffffffe) >> 1 is equal to
one of the following values (VIRTIO_SND_CTL_ROLE_*):
\begin{description}
\item[VOLUME] is for a volume control.
\item[MUTE] is for a mute switch.
\item[GAIN] is for a gain control.
\end{description}
\item[\field{type}] indicates the element value type (VIRTIO_SND_CTL_TYPE_*):
\begin{description}
\item[BOOLEAN] This is a special case of the INTEGER type, which can take only
two values: 0 (off) and 1 (on).
\item[INTEGER] 32-bit integer values.
\item[INTEGER64] 64-bit integer values.
\item[ENUMERATED] The value is represented by an array of ASCII strings.
\item[BYTES] 8-bit integer values.
\item[IEC958] This element is connected to the digital audio interface.
The value is in the form of the virtio_snd_ctl_iec958 structure.
\end{description}
\item[\field{access}] indicates a bit mask describing access rights to the
element (VIRTIO_SND_CTL_ACCESS_*):
\begin{description}
\item[READ] It is possible to read the value.
\item[WRITE] It is possible to write (change) the value.
\item[VOLATILE] The value may be changed without a notification.
\item[INACTIVE] The element does actually nothing, but may be updated.
\item[TLV_READ] It is possible to read metadata.
\item[TLV_WRITE] It is possible to write (change) metadata.
\item[TLV_COMMAND] It is possible to execute a command for metadata.
\end{description}
\item[\field{count}] indicates the number of \field{type} members that represent
the value of the element.
\item[\field{index}] indicates the index for an element with a non-unique \field{name}.
\item[\field{name}] indicates the name identifier string for the element.
\item[\field{value}] indicates some additional information about the value for
certain types of elements:
\begin{description}
\item[\field{integer}]
\item[\field{integer64}] \field{min} and \field{max} indicate minimum and maximum
element values. \field{step} indicates a fixed step size for changing the element
value between minimum and maximum values. The special value 0 means that the step
has variable size.
\item[\field{enumerated}] \field{items} indicates the number of items from which
the element value can be selected.
\end{description}
\end{description}

To query an array of items for elements with the ENUMERATED type, an additional
VIRTIO_SND_R_CTL_ENUM_ITEMS control message is used. The request consists of the
virtio_snd_ctl_hdr structure. The response consists of the virtio_snd_hdr structure,
followed by an array of size \field{value.enumerated.items}, consisting of the following
structures:

\begin{lstlisting}
struct virtio_snd_ctl_enum_item {
    u8 item[64];
};
\end{lstlisting}

The structure contains the only device-writable field:

\begin{description}
\item[\field{item}] indicates the name of an available element option.
\end{description}

\devicenormative{\subparagraph}{Control Element Information}{Device Types / Sound Device / Device Operation / Control Element Information}

\begin{itemize}
\item The device MUST NOT set undefined \field{role}, \field{type} and
\field{access} values.
\item The device MUST set the \field{count} to a value other than zero. The maximum
allowed value depends on the element type:
\begin{description}
\item[BOOLEAN] 128
\item[INTEGER] 128
\item[INTEGER64] 64
\item[ENUMERATED] 128
\item[BYTES] 512
\item[IEC958] 1
\end{description}
\item The device MUST set \field{name} and \field{item} fields to a non-empty
0-terminated ASCII strings.
\item The device MUST ensure that the combination (\field{name}, \field{index})
is unique for each available element.
\end{itemize}

\paragraph{Value}

If the element has VIRTIO_SND_CTL_ACCESS_READ access right, then the driver
can issue VIRTIO_SND_R_CTL_READ request to the device to read the element's
value.

If the element has VIRTIO_SND_CTL_ACCESS_WRITE access right, then the driver
can issue VIRTIO_SND_R_CTL_WRITE request to the device to write the element's
value.

The following structure and layout definitions are used in read and write requests:

\begin{lstlisting}
struct virtio_snd_ctl_iec958 {
    u8 status[24];      /* AES/IEC958 channel status bits */
    u8 subcode[147];    /* AES/IEC958 subcode bits */
    u8 pad;             /* nothing */
    u8 dig_subframe[4]; /* AES/IEC958 subframe bits */
};

struct virtio_snd_ctl_value {
    union {
        le32 integer[128];
        le64 integer64[64];
        le32 enumerated[128];
        u8 bytes[512];
        struct virtio_snd_ctl_iec958 iec958;
    } value;
};
\end{lstlisting}

The element value structure consists of a single \field{value} union, which
contains the following fields:

\begin{description}
\item[\field{integer}] specifies values for an element of type BOOLEAN or
INTEGER.
\item[\field{integer64}] specifies values for an element of type INTEGER64.
\item[\field{enumerated}] specifies indexes of items for an element of type
ENUMERATED.
\item[\field{bytes}] specifies values for an element of type BYTES.
\item[\field{iec958}] specifies a value for an element of type IEC958.
\end{description}

For all types, except for IEC958, the array contains \field{count} values
(the \field{count} is reported in the element information structure).

A read request consists of a (device-readable) virtio_snd_ctl_hdr structure
containing request, followed by (device-writable) virtio_snd_hdr and
virtio_snd_ctl_value structures, into which the status of the request and
the current value of the element will be written.

A write request consists of (device-readable) virtio_snd_ctl_hdr and
virtio_snd_ctl_value structures containing request and the new element value,
followed by (device-writable) virtio_snd_hdr structure, into which the status
of the request will be written.

\drivernormative{\subparagraph}{Control Element Value}{Device Types / Sound Device / Device Operation / Control Element Value}

\begin{itemize}
\item The driver MUST NOT send READ request if the element does not have ACCESS_READ access right.
\item The driver MUST NOT send WRITE request if the element does not have ACCESS_WRITE access right.
\end{itemize}

\paragraph{Metadata}

Metadata can be used to provide additional (arbitrary) information about the
element (e.g. dB range).

If the element has VIRTIO_SND_CTL_ACCESS_TLV_READ access right, then the driver
can issue VIRTIO_SND_R_CTL_TLV_READ request to the device to read the element's
metadata.

If the element has VIRTIO_SND_CTL_ACCESS_TLV_WRITE access right, then the driver
can issue VIRTIO_SND_R_CTL_TLV_WRITE request to the device to write the element's
metadata.

If the element has VIRTIO_SND_CTL_ACCESS_TLV_COMMAND access right, then the driver
can issue VIRTIO_SND_R_CTL_TLV_COMMAND request to the device to execute a command
for element's metadata.

All information related to metadata is presented in the form of TLV (Type-Length-Value):

\begin{lstlisting}
struct virtio_snd_ctl_tlv {
    le32 type;
    le32 length;
    le32 value[];
};
\end{lstlisting}

The structure contains the following fields:

\begin{description}
\item[\field{type}] specifies metadata type. ALSA defines several standard metadata
types for control elements, details of which can be found in various ALSA documentation.
Device implementers can also define their own types and formats.
\item[\field{length}] specifies the \field{value} length in bytes aligned to 4.
\item[\field{value}] contains metadata in form of an array of 4-byte integers.
\end{description}

A read request consists of a (device-readable) virtio_snd_ctl_hdr structure
containing request, followed by (device-writable) virtio_snd_hdr and
virtio_snd_ctl_tlv structures, into which the status of the request and
element's metadata will be written.

A write and command requests consist of (device-readable) virtio_snd_ctl_hdr and
virtio_snd_ctl_tlv structures containing request and element's metadata/command
content, followed by (device-writable) virtio_snd_hdr structure, into which the
status of the request will be written.

\devicenormative{\subparagraph}{Control Element Metadata}{Device Types / Sound Device / Device Operation / Control Element Metadata}

\begin{itemize}
\item For a read request, if there is not enough space in the \field{value} field,
the device SHOULD write as much as it can and successfully complete the request.
\end{itemize}

\drivernormative{\subparagraph}{Control Element Metadata}{Device Types / Sound Device / Device Operation / Control Element Metadata}

\begin{itemize}
\item The driver MUST NOT send TLV_READ request if the element does not have
ACCESS_TLV_READ access right.
\item The driver MUST NOT send TLV_WRITE request if the element does not have
ACCESS_TLV_WRITE access right.
\item The driver MUST NOT send TLV_COMMAND request if the element does not have
ACCESS_TLV_COMMAND access right.
\item The driver MUST NOT submit the \field{value} field larger than 65536 bytes. 
\end{itemize}

\paragraph{Notifications}

The notification uses the following structure and layout definitions:

\begin{lstlisting}
enum {
    VIRTIO_SND_CTL_EVT_MASK_VALUE = 0,
    VIRTIO_SND_CTL_EVT_MASK_INFO,
    VIRTIO_SND_CTL_EVT_MASK_TLV
};

struct virtio_snd_ctl_event {
    struct virtio_snd_hdr hdr; /* .code = VIRTIO_SND_EVT_CTL_NOTIFY */
    le16 control_id;
    le16 mask; /* 1 << VIRTIO_SND_CTL_EVT_MASK_XXX */
};
\end{lstlisting}

The structure contains the following device-writable fields:

\begin{description}
\item[\field{control_id}] indicates a control element identifier from 0 to
\field{virtio_snd_config::controls} - 1.
\item[\field{mask}] indicates a bit mask describing the reason(s) for sending
the notification (VIRTIO_SND_CTL_EVT_MASK_*):
\begin{description}
\item[VALUE] means the element's value has changed.
\item[INFO] means the element's information has changed.
\item[TLV] means the element's metadata has changed.
\end{description}
\end{description}

\devicenormative{\subparagraph}{Control Element Notifications}{Device Types / Sound Device / Device Operation / Control Element Notifications}

\begin{itemize}
\item The device MUST NOT set undefined \field{mask} values.
\end{itemize}
