\conformance{\subsection}{Sound Device Conformance}\label{sec:Conformance / Device Conformance / Sound Device Conformance}

A sound device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / Jack Information}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / PCM Stream Information}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / PCM Stream Parameters}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / PCM Stream Release}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / PCM Output Stream}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / PCM Input Stream}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / Channel Map Information}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / Control Element Information}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / Control Element Metadata}
\item \ref{devicenormative:Device Types / Sound Device / Device Operation / Control Element Notifications}
\end{itemize}
