\conformance{\subsection}{Crypto Device Conformance}\label{sec:Conformance / Device Conformance / Crypto Device Conformance}

A Crypto device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / Crypto Device / Device configuration layout}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / Control Virtqueue / Session operation / Session operation: create session}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / Control Virtqueue / Session operation / Session operation: destroy session}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / HASH Service Operation}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / MAC Service Operation}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / Symmetric algorithms Operation}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / AEAD Service Operation}
\item \ref{devicenormative:Device Types / Crypto Device / Device Operation / IPsec Service Operation}
\end{itemize}
