\conformance{\subsection}{Traditional Memory Balloon Device Conformance}\label{sec:Conformance / Device Conformance / Traditional Memory Balloon Device Conformance}

A traditional memory balloon device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / Memory Balloon Device / Feature bits}
\item \ref{devicenormative:Device Types / Memory Balloon Device / Device Operation}
\item \ref{devicenormative:Device Types / Memory Balloon Device / Device Operation / Memory Statistics}
\item \ref{devicenormative:Device Types / Memory Balloon Device / Device Operation / Free Page Hinting}
\item \ref{devicenormative:Device Types / Memory Balloon Device / Device Operation / Page Poison}
\item \ref{devicenormative:Device Types / Memory Balloon Device / Device Operation / Free Page Reporting}
\end{itemize}
