\conformance{\subsection}{Traditional Memory Balloon Driver Conformance}\label{sec:Conformance / Driver Conformance / Traditional Memory Balloon Driver Conformance}

A traditional memory balloon driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / Memory Balloon Device / Feature bits}
\item \ref{drivernormative:Device Types / Memory Balloon Device / Device Operation}
\item \ref{drivernormative:Device Types / Memory Balloon Device / Device Operation / Memory Statistics}
\item \ref{drivernormative:Device Types / Memory Balloon Device / Device Operation / Free Page Hinting}
\item \ref{drivernormative:Device Types / Memory Balloon Device / Device Operation / Page Poison}
\item \ref{drivernormative:Device Types / Memory Balloon Device / Device Operation / Free Page Reporting}
\end{itemize}
