\conformance{\subsection}{Media Driver Conformance}\label{sec:Conformance / Driver Conformance / Media Driver Conformance}

A Media driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / Media Device / Device Operation / Command Virtqueue}
\item \ref{drivernormative:Device Types / Media Device / Device Operation / Close device}
\item \ref{drivernormative:Device Types / Media Device / Device Operation / V4L2 ioctls}
\item \ref{drivernormative:Device Types / Media Device / Device Operation / Device-side error}
\item \ref{drivernormative:Device Types / Media Device / Device Operation / Dequeue buffer}
\end{itemize}
