 
/* start css.sty */
.cmr-7{font-size:70%;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aer-8{font-size:80%;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.aer-9{font-size:90%;}
.pcrr8t-x-x-80{font-size:80%; font-family: 'Nimbus Mono L', serif;}
.pcrr8t-x-x-80{ font-family: 'Nimbus Mono L', serif;}
.aeb10-x-x-80{font-size:80%;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aess9-{font-size:90%;}
.aeti8-{font-size:80%;}
.aess8-{font-size:80%;}
.aessi-8{font-size:80%; font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
.aessi-8{ font-style: italic; font-family: sans-serif;}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
table.tabular{border-collapse: collapse; border-spacing: 0;}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p:first-child{ margin-bottom:0; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
div.newtheorem .head{font-weight: bold;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
h1.partHead{text-align: center}
div.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.abstracttitle{text-align:center;margin-bottom:1em;}
.rotatebox{display: inline-block;}
.framedenv{border: 1px solid black;}
.lstlisting .label{margin-right:0.5em; }
div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
.lstinputlisting .label{margin-right:0.5em;}
pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
table.longtable{margin-left:auto; margin-right: auto;}
dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
.uline{ text-decoration:underline; }
.uuline{ text-decoration:underline; }
span.sout {text-decoration: line-through }
span.xout {text-decoration: line-through }
span.uwave {text-decoration:underline }
body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
h1 { color:#446CAA; font-size:150%; }
h2 { color:#446CAA; font-size:140%; }
h3 { color:#446CAA; font-size:130%; }
h4 { color:#446CAA; font-size:120%; }
h5 { color:#446CAA; font-size:110%; }
h6 { color:#446CAA; font-size:100%; }
table.tabular { margin-left: 0em; }
dt { margin-top: 0.5em; }
div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: #F5F5F5;}
span#textcolor1{color:#009900}
span#textcolor2{color:#009900}
span#textcolor3{color:#009900}
span#textcolor4{color:#009900}
span#textcolor5{color:#009900}
span#textcolor6{color:#009900}
span#textcolor7{color:#009900}
span#textcolor8{color:#009900}
span#textcolor9{color:#FF0000}
span#textcolor10{color:#009900}
span#textcolor11{color:#FF0000}
span#textcolor12{color:#009900}
span#textcolor13{color:#FF0000}
span#textcolor14{color:#009900}
span#textcolor15{color:#FF0000}
span#textcolor16{color:#009900}
span#textcolor17{color:#009900}
span#textcolor18{color:#009900}
span#textcolor19{color:#009900}
span#textcolor20{color:#009900}
span#textcolor21{color:#009900}
span#textcolor22{color:#009900}
span#textcolor23{color:#009900}
span#textcolor24{color:#009900}
span#textcolor25{color:#009900}
span#textcolor26{color:#009900}
span#textcolor27{color:#009900}
span#textcolor28{color:#009900}
span#textcolor29{color:#009900}
span#textcolor30{color:#009900}
span#textcolor31{color:#009900}
span#textcolor32{color:#009900}
span#textcolor33{color:#009900}
span#textcolor34{color:#009900}
span#textcolor35{color:#009900}
span#textcolor36{color:#009900}
span#textcolor37{color:#009900}
span#textcolor38{color:#009900}
span#textcolor39{color:#009900}
span#textcolor40{color:#009900}
span#textcolor41{color:#009900}
span#textcolor42{color:#009900}
span#textcolor43{color:#009900}
span#textcolor44{color:#009900}
span#textcolor45{color:#009900}
span#textcolor46{color:#009900}
span#textcolor47{color:#009900}
span#textcolor48{color:#009900}
span#textcolor49{color:#009900}
span#textcolor50{color:#009900}
span#textcolor51{color:#009900}
span#textcolor52{color:#009900}
span#textcolor53{color:#009900}
span#textcolor54{color:#009900}
span#textcolor55{color:#009900}
span#textcolor56{color:#009900}
span#textcolor57{color:#009900}
span#textcolor58{color:#009900}
span#textcolor59{color:#009900}
span#textcolor60{color:#009900}
span#textcolor61{color:#009900}
span#textcolor62{color:#009900}
span#textcolor63{color:#009900}
span#textcolor64{color:#009900}
span#textcolor65{color:#009900}
span#textcolor66{color:#009900}
span#textcolor67{color:#009900}
span#textcolor68{color:#009900}
span#textcolor69{color:#009900}
span#textcolor70{color:#009900}
span#textcolor71{color:#009900}
span#textcolor72{color:#009900}
span#textcolor73{color:#009900}
span#textcolor74{color:#009900}
span#textcolor75{color:#009900}
span#textcolor76{color:#009900}
span#textcolor77{color:#009900}
span#textcolor78{color:#009900}
span#textcolor79{color:#009900}
span#textcolor80{color:#009900}
span#textcolor81{color:#009900}
span#textcolor82{color:#009900}
span#textcolor83{color:#009900}
span#textcolor84{color:#009900}
span#textcolor85{color:#009900}
span#textcolor86{color:#009900}
span#textcolor87{color:#009900}
span#textcolor88{color:#FF0000}
span#textcolor89{color:#009900}
span#textcolor90{color:#009900}
span#textcolor91{color:#FF0000}
span#textcolor92{color:#FF0000}
span#textcolor93{color:#009900}
span#textcolor94{color:#009900}
span#textcolor95{color:#FF0000}
span#textcolor96{color:#FF0000}
span#textcolor97{color:#009900}
span#textcolor98{color:#009900}
span#textcolor99{color:#009900}
span#textcolor100{color:#009900}
span#textcolor101{color:#FF0000}
span#textcolor102{color:#009900}
span#textcolor103{color:#FF0000}
span#textcolor104{color:#009900}
span#textcolor105{color:#009900}
span#textcolor106{color:#FF0000}
span#textcolor107{color:#009900}
#TBL-4-1{border-left: 1px solid black;}
#TBL-4-1{border-right:1px solid black;}
#TBL-4-2{border-right:1px solid black;}
#TBL-4-3{border-right:1px solid black;}
#TBL-5-1{border-left: 1px solid black;}
#TBL-5-1{border-right:1px solid black;}
#TBL-5-2{border-right:1px solid black;}
#TBL-5-3{border-right:1px solid black;}
span#textcolor108{color:#FF0000}
span#textcolor109{color:#009900}
span#textcolor110{color:#FF0000}
span#textcolor111{color:#009900}
#TBL-6-1{border-left: 1px solid black;}
#TBL-6-1{border-right:1px solid black;}
#TBL-6-2{border-right:1px solid black;}
#TBL-6-3{border-right:1px solid black;}
span#textcolor112{color:#FF0000}
span#textcolor113{color:#009900}
span#textcolor114{color:#009900}
span#textcolor115{color:#009900}
span#textcolor116{color:#009900}
span#textcolor117{color:#009900}
#TBL-8-1{border-left: 1px solid black;}
#TBL-8-1{border-right:1px solid black;}
#TBL-8-1{border-right:1px solid black;}
#TBL-8-2{border-right:1px solid black;}
#TBL-8-3{border-right:1px solid black;}
span#textcolor145{color:#FF0000}
span#textcolor146{color:#FF0000}
span#textcolor147{color:#FF0000}
span#textcolor148{color:#FF0000}
span#textcolor149{color:#FF0000}
span#textcolor150{color:#009900}
span#textcolor151{color:#009900}
span#textcolor152{color:#009900}
span#textcolor153{color:#009900}
span#textcolor154{color:#009900}
span#textcolor155{color:#009900}
span#textcolor156{color:#009900}
span#textcolor157{color:#009900}
span#textcolor158{color:#009900}
span#textcolor159{color:#009900}
span#textcolor160{color:#009900}
span#textcolor161{color:#009900}
span#textcolor162{color:#009900}
span#textcolor163{color:#009900}
span#textcolor164{color:#009900}
span#textcolor165{color:#009900}
span#textcolor166{color:#009900}
span#textcolor167{color:#009900}
span#textcolor168{color:#009900}
span#textcolor169{color:#009900}
span#textcolor170{color:#009900}
span#textcolor171{color:#009900}
#TBL-9-1{border-left: 1px solid black;}
#TBL-9-1{border-right:1px solid black;}
#TBL-9-2{border-right:1px solid black;}
#TBL-9-3{border-right:1px solid black;}
span#textcolor172{color:#009900}
span#textcolor173{color:#009900}
span#textcolor174{color:#009900}
span#textcolor175{color:#009900}
span#textcolor176{color:#009900}
span#textcolor177{color:#009900}
span#textcolor178{color:#009900}
span#textcolor179{color:#009900}
span#textcolor180{color:#009900}
#TBL-12-1{border-left: 1px solid black;}
#TBL-12-1{border-right:1px solid black;}
#TBL-12-1{border-right:1px solid black;}
#TBL-12-2{border-right:1px solid black;}
#TBL-12-3{border-right:1px solid black;}
span#textcolor181{color:#FF0000}
span#textcolor182{color:#009900}
span#textcolor183{color:#FF0000}
span#textcolor184{color:#009900}
span#textcolor185{color:#FF0000}
span#textcolor186{color:#009900}
span#textcolor187{color:#FF0000}
span#textcolor188{color:#009900}
span#textcolor189{color:#FF0000}
span#textcolor190{color:#009900}
span#textcolor191{color:#FF0000}
span#textcolor192{color:#009900}
span#textcolor193{color:#FF0000}
span#textcolor194{color:#009900}
span#textcolor195{color:#FF0000}
span#textcolor196{color:#009900}
span#textcolor197{color:#FF0000}
span#textcolor198{color:#009900}
span#textcolor199{color:#009900}
span#textcolor200{color:#009900}
span#textcolor201{color:#009900}
span#textcolor202{color:#009900}
span#textcolor203{color:#009900}
span#textcolor204{color:#009900}
span#textcolor205{color:#009900}
#TBL-15-1{border-left: 1px solid black;}
#TBL-15-1{border-right:1px solid black;}
#TBL-15-2{border-right:1px solid black;}
span#textcolor222{color:#009900}
span#textcolor223{color:#009900}
span#textcolor224{color:#009900}
span#textcolor225{color:#009900}
span#textcolor226{color:#009900}
span#textcolor227{color:#009900}
span#textcolor228{color:#009900}
span#textcolor229{color:#009900}
span#textcolor230{color:#009900}
span#textcolor231{color:#009900}
#TBL-18-1{border-left: 1px solid black;}
#TBL-18-1{border-right:1px solid black;}
#TBL-18-2{border-right:1px solid black;}
#TBL-18-3{border-right:1px solid black;}
span#textcolor248{color:#009900}
span#textcolor249{color:#009900}
span#textcolor250{color:#009900}
span#textcolor251{color:#009900}
span#textcolor252{color:#009900}
span#textcolor253{color:#009900}
span#textcolor254{color:#009900}
span#textcolor255{color:#009900}
span#textcolor256{color:#009900}
span#textcolor257{color:#009900}
span#textcolor258{color:#009900}
span#textcolor259{color:#009900}
span#textcolor260{color:#009900}
span#textcolor261{color:#009900}
span#textcolor262{color:#009900}
span#textcolor263{color:#009900}
span#textcolor264{color:#009900}
span#textcolor265{color:#009900}
span#textcolor266{color:#009900}
span#textcolor267{color:#009900}
span#textcolor268{color:#009900}
span#textcolor269{color:#009900}
span#textcolor270{color:#009900}
span#textcolor271{color:#009900}
span#textcolor272{color:#009900}
span#textcolor273{color:#009900}
span#textcolor274{color:#009900}
span#textcolor275{color:#009900}
span#textcolor276{color:#009900}
span#textcolor277{color:#009900}
span#textcolor278{color:#009900}
span#textcolor279{color:#009900}
span#textcolor280{color:#009900}
span#textcolor281{color:#009900}
span#textcolor282{color:#009900}
span#textcolor283{color:#009900}
span#textcolor284{color:#009900}
span#textcolor285{color:#009900}
span#textcolor286{color:#009900}
span#textcolor287{color:#009900}
span#textcolor288{color:#009900}
span#textcolor289{color:#009900}
span#textcolor290{color:#009900}
span#textcolor291{color:#009900}
span#textcolor292{color:#009900}
span#textcolor293{color:#009900}
span#textcolor294{color:#009900}
span#textcolor295{color:#009900}
span#textcolor296{color:#009900}
span#textcolor297{color:#009900}
span#textcolor298{color:#009900}
span#textcolor299{color:#009900}
span#textcolor300{color:#009900}
span#textcolor301{color:#009900}
span#textcolor302{color:#009900}
span#textcolor303{color:#009900}
#TBL-19-1{border-left: 1px solid black;}
#TBL-19-1{border-right:1px solid black;}
#TBL-19-2{border-right:1px solid black;}
span#textcolor304{color:#009900}
span#textcolor305{color:#009900}
span#textcolor306{color:#009900}
span#textcolor307{color:#009900}
span#textcolor308{color:#009900}
span#textcolor309{color:#009900}
span#textcolor310{color:#009900}
span#textcolor311{color:#009900}
span#textcolor312{color:#009900}
#TBL-22-1{border-left: 1px solid black;}
#TBL-22-1{border-right:1px solid black;}
#TBL-22-1{border-right:1px solid black;}
#TBL-22-2{border-right:1px solid black;}
#TBL-22-3{border-right:1px solid black;}
span#textcolor331{color:#009900}
span#textcolor332{color:#009900}
span#textcolor333{color:#009900}
span#textcolor334{color:#009900}
span#textcolor335{color:#009900}
span#textcolor336{color:#009900}
span#textcolor337{color:#009900}
span#textcolor338{color:#009900}
span#textcolor339{color:#009900}
span#textcolor340{color:#009900}
span#textcolor341{color:#009900}
span#textcolor342{color:#009900}
span#textcolor343{color:#009900}
span#textcolor344{color:#009900}
span#textcolor345{color:#009900}
span#textcolor346{color:#009900}
span#textcolor347{color:#009900}
span#textcolor348{color:#009900}
span#textcolor349{color:#009900}
span#textcolor350{color:#009900}
span#textcolor351{color:#009900}
span#textcolor352{color:#009900}
span#textcolor353{color:#009900}
span#textcolor354{color:#009900}
span#textcolor355{color:#009900}
span#textcolor356{color:#009900}
span#textcolor357{color:#009900}
span#textcolor358{color:#009900}
span#textcolor359{color:#009900}
span#textcolor360{color:#009900}
span#textcolor361{color:#009900}
span#textcolor362{color:#009900}
span#textcolor363{color:#009900}
span#textcolor364{color:#009900}
span#textcolor365{color:#009900}
span#textcolor366{color:#009900}
span#textcolor367{color:#009900}
span#textcolor368{color:#009900}
span#textcolor369{color:#009900}
span#textcolor370{color:#009900}
span#textcolor371{color:#009900}
span#textcolor372{color:#009900}
span#textcolor373{color:#009900}
span#textcolor374{color:#009900}
span#textcolor375{color:#009900}
span#textcolor376{color:#009900}
span#textcolor377{color:#009900}
span#textcolor378{color:#009900}
span#textcolor379{color:#009900}
span#textcolor380{color:#009900}
span#textcolor381{color:#009900}
span#textcolor382{color:#009900}
span#textcolor383{color:#009900}
span#textcolor384{color:#009900}
span#textcolor385{color:#009900}
span#textcolor386{color:#009900}
span#textcolor387{color:#009900}
span#textcolor388{color:#009900}
span#textcolor389{color:#009900}
span#textcolor390{color:#009900}
span#textcolor391{color:#009900}
span#textcolor392{color:#009900}
span#textcolor393{color:#009900}
span#textcolor394{color:#009900}
span#textcolor395{color:#009900}
span#textcolor396{color:#009900}
span#textcolor397{color:#009900}
span#textcolor398{color:#009900}
span#textcolor399{color:#009900}
span#textcolor400{color:#009900}
span#textcolor401{color:#009900}
span#textcolor402{color:#009900}
span#textcolor403{color:#009900}
span#textcolor404{color:#009900}
span#textcolor405{color:#009900}
span#textcolor406{color:#009900}
span#textcolor407{color:#009900}
span#textcolor408{color:#009900}
span#textcolor409{color:#009900}
span#textcolor410{color:#009900}
span#textcolor411{color:#009900}
span#textcolor412{color:#009900}
span#textcolor413{color:#009900}
span#textcolor414{color:#009900}
span#textcolor415{color:#009900}
span#textcolor416{color:#009900}
span#textcolor417{color:#009900}
span#textcolor418{color:#009900}
span#textcolor419{color:#009900}
span#textcolor420{color:#009900}
span#textcolor421{color:#009900}
span#textcolor422{color:#009900}
span#textcolor423{color:#009900}
span#textcolor424{color:#009900}
span#textcolor425{color:#009900}
span#textcolor426{color:#009900}
span#textcolor427{color:#009900}
span#textcolor428{color:#009900}
span#textcolor429{color:#009900}
span#textcolor430{color:#009900}
span#textcolor431{color:#009900}
span#textcolor432{color:#009900}
span#textcolor433{color:#009900}
span#textcolor434{color:#009900}
span#textcolor435{color:#009900}
span#textcolor436{color:#009900}
span#textcolor437{color:#009900}
span#textcolor438{color:#009900}
#TBL-25-1{border-left: 1px solid black;}
#TBL-25-1{border-right:1px solid black;}
#TBL-25-2{border-right:1px solid black;}
#TBL-25-3{border-right:1px solid black;}
span#textcolor481{color:#009900}
span#textcolor482{color:#009900}
span#textcolor483{color:#009900}
span#textcolor484{color:#009900}
span#textcolor485{color:#009900}
span#textcolor486{color:#009900}
span#textcolor487{color:#009900}
span#textcolor488{color:#009900}
span#textcolor489{color:#009900}
span#textcolor490{color:#009900}
span#textcolor491{color:#009900}
span#textcolor492{color:#009900}
span#textcolor493{color:#009900}
span#textcolor494{color:#009900}
span#textcolor495{color:#009900}
span#textcolor496{color:#009900}
span#textcolor497{color:#009900}
span#textcolor498{color:#009900}
span#textcolor499{color:#009900}
span#textcolor500{color:#009900}
span#textcolor501{color:#009900}
span#textcolor502{color:#009900}
span#textcolor503{color:#009900}
span#textcolor504{color:#009900}
span#textcolor505{color:#009900}
span#textcolor506{color:#009900}
span#textcolor507{color:#009900}
span#textcolor508{color:#009900}
span#textcolor509{color:#009900}
span#textcolor510{color:#009900}
span#textcolor511{color:#009900}
span#textcolor512{color:#009900}
span#textcolor513{color:#009900}
span#textcolor514{color:#009900}
span#textcolor515{color:#009900}
span#textcolor516{color:#009900}
span#textcolor517{color:#009900}
span#textcolor518{color:#009900}
span#textcolor519{color:#009900}
span#textcolor520{color:#009900}
span#textcolor521{color:#009900}
span#textcolor522{color:#009900}
span#textcolor523{color:#009900}
span#textcolor524{color:#009900}
span#textcolor525{color:#009900}
span#textcolor526{color:#009900}
span#textcolor527{color:#009900}
span#textcolor528{color:#009900}
span#textcolor529{color:#009900}
span#textcolor530{color:#009900}
span#textcolor531{color:#009900}
span#textcolor532{color:#009900}
span#textcolor533{color:#009900}
span#textcolor534{color:#009900}
span#textcolor535{color:#009900}
span#textcolor536{color:#009900}
span#textcolor537{color:#009900}
span#textcolor538{color:#009900}
span#textcolor539{color:#009900}
span#textcolor540{color:#009900}
span#textcolor541{color:#009900}
span#textcolor542{color:#009900}
span#textcolor543{color:#009900}
span#textcolor544{color:#009900}
span#textcolor545{color:#009900}
span#textcolor546{color:#FF0000}
span#textcolor547{color:#009900}
span#textcolor548{color:#009900}
span#textcolor549{color:#009900}
span#textcolor550{color:#009900}
span#textcolor551{color:#009900}
span#textcolor552{color:#009900}
span#textcolor553{color:#009900}
span#textcolor554{color:#009900}
span#textcolor555{color:#009900}
span#textcolor556{color:#009900}
span#textcolor557{color:#009900}
span#textcolor558{color:#009900}
span#textcolor559{color:#009900}
span#textcolor560{color:#009900}
span#textcolor561{color:#009900}
span#textcolor562{color:#009900}
span#textcolor563{color:#009900}
span#textcolor564{color:#009900}
span#textcolor565{color:#009900}
span#textcolor566{color:#009900}
span#textcolor567{color:#009900}
#TBL-28-1{border-left: 1px solid black;}
#TBL-28-1{border-right:1px solid black;}
#TBL-28-1{border-right:1px solid black;}
#TBL-28-2{border-right:1px solid black;}
#TBL-28-3{border-right:1px solid black;}
span#textcolor616{color:#009900}
span#textcolor617{color:#009900}
span#textcolor618{color:#009900}
span#textcolor619{color:#009900}
span#textcolor620{color:#009900}
span#textcolor621{color:#009900}
span#textcolor622{color:#009900}
span#textcolor623{color:#009900}
span#textcolor624{color:#009900}
span#textcolor625{color:#009900}
span#textcolor626{color:#009900}
span#textcolor627{color:#009900}
span#textcolor628{color:#009900}
span#textcolor629{color:#009900}
span#textcolor630{color:#009900}
span#textcolor631{color:#009900}
span#textcolor632{color:#009900}
span#textcolor633{color:#009900}
span#textcolor634{color:#009900}
span#textcolor635{color:#009900}
span#textcolor636{color:#009900}
span#textcolor637{color:#009900}
span#textcolor638{color:#009900}
span#textcolor639{color:#009900}
span#textcolor640{color:#009900}
span#textcolor641{color:#009900}
span#textcolor642{color:#009900}
span#textcolor643{color:#009900}
span#textcolor644{color:#009900}
span#textcolor645{color:#009900}
span#textcolor646{color:#009900}
span#textcolor647{color:#009900}
span#textcolor648{color:#009900}
span#textcolor649{color:#009900}
span#textcolor650{color:#009900}
span#textcolor651{color:#009900}
span#textcolor652{color:#009900}
span#textcolor653{color:#009900}
span#textcolor654{color:#009900}
span#textcolor655{color:#009900}
span#textcolor656{color:#009900}
span#textcolor657{color:#009900}
span#textcolor658{color:#009900}
span#textcolor659{color:#009900}
span#textcolor660{color:#009900}
span#textcolor661{color:#009900}
span#textcolor662{color:#009900}
span#textcolor663{color:#009900}
span#textcolor664{color:#009900}
span#textcolor665{color:#009900}
span#textcolor666{color:#FF0000}
span#textcolor667{color:#009900}
span#textcolor668{color:#009900}
span#textcolor669{color:#009900}
span#textcolor670{color:#009900}
span#textcolor671{color:#009900}
span#textcolor672{color:#009900}
span#textcolor673{color:#009900}
span#textcolor674{color:#009900}
span#textcolor675{color:#009900}
span#textcolor676{color:#009900}
span#textcolor677{color:#009900}
span#textcolor678{color:#009900}
span#textcolor679{color:#009900}
span#textcolor680{color:#009900}
span#textcolor681{color:#009900}
span#textcolor682{color:#009900}
span#textcolor683{color:#009900}
span#textcolor684{color:#009900}
span#textcolor685{color:#009900}
span#textcolor686{color:#009900}
span#textcolor687{color:#009900}
#TBL-29-1{border-left: 1px solid black;}
#TBL-29-1{border-right:1px solid black;}
#TBL-29-2{border-right:1px solid black;}
#TBL-30-1{border-left: 1px solid black;}
#TBL-30-1{border-right:1px solid black;}
#TBL-30-1{border-right:1px solid black;}
#TBL-30-2{border-right:1px solid black;}
#TBL-30-3{border-right:1px solid black;}
#TBL-30-4{border-right:1px solid black;}
#TBL-33-1{border-left: 1px solid black;}
#TBL-33-1{border-right:1px solid black;}
#TBL-33-1{border-right:1px solid black;}
#TBL-33-2{border-right:1px solid black;}
#TBL-33-3{border-right:1px solid black;}
#TBL-33-4{border-right:1px solid black;}
#TBL-33-5{border-right:1px solid black;}
#TBL-33-6{border-right:1px solid black;}
#TBL-33-7{border-right:1px solid black;}
#TBL-33-8{border-right:1px solid black;}
#TBL-33-9{border-right:1px solid black;}
#TBL-34-1{border-left: 1px solid black;}
#TBL-34-1{border-right:1px solid black;}
#TBL-34-1{border-right:1px solid black;}
#TBL-34-2{border-right:1px solid black;}
#TBL-34-3{border-right:1px solid black;}
#TBL-35-1{border-left: 1px solid black;}
#TBL-35-1{border-right:1px solid black;}
#TBL-35-1{border-right:1px solid black;}
#TBL-35-2{border-right:1px solid black;}
#TBL-35-3{border-right:1px solid black;}
#TBL-38-1{border-left: 1px solid black;}
#TBL-38-1{border-right:1px solid black;}
#TBL-38-2{border-right:1px solid black;}
#TBL-38-3{border-right:1px solid black;}
#TBL-39-1{border-left: 1px solid black;}
#TBL-39-1{border-right:1px solid black;}
#TBL-39-2{border-right:1px solid black;}
#TBL-39-3{border-right:1px solid black;}
#TBL-39-4{border-right:1px solid black;}
#TBL-40-1{border-left: 1px solid black;}
#TBL-40-1{border-right:1px solid black;}
#TBL-40-2{border-right:1px solid black;}
#TBL-40-3{border-right:1px solid black;}
#TBL-41-1{border-left: 1px solid black;}
#TBL-41-1{border-right:1px solid black;}
#TBL-41-2{border-right:1px solid black;}
span#textcolor688{color:#FF0000}
span#textcolor689{color:#009900}
span#textcolor690{color:#FF0000}
span#textcolor691{color:#009900}
span#textcolor692{color:#009900}
span#textcolor693{color:#009900}
span#textcolor694{color:#009900}
span#textcolor695{color:#009900}
span#textcolor696{color:#009900}
span#textcolor697{color:#009900}
span#textcolor698{color:#009900}
span#textcolor699{color:#009900}
span#textcolor700{color:#009900}
span#textcolor701{color:#009900}
span#textcolor702{color:#009900}
span#textcolor703{color:#009900}
span#textcolor704{color:#009900}
span#textcolor705{color:#009900}
span#textcolor706{color:#009900}
span#textcolor707{color:#009900}
span#textcolor708{color:#009900}
span#textcolor709{color:#009900}
span#textcolor710{color:#009900}
span#textcolor711{color:#009900}
span#textcolor712{color:#009900}
span#textcolor713{color:#009900}
span#textcolor714{color:#009900}
span#textcolor715{color:#009900}
span#textcolor716{color:#009900}
span#textcolor717{color:#009900}
span#textcolor718{color:#009900}
span#textcolor719{color:#009900}
span#textcolor720{color:#009900}
span#textcolor721{color:#009900}
span#textcolor722{color:#009900}
span#textcolor723{color:#009900}
span#textcolor724{color:#009900}
span#textcolor725{color:#009900}
span#textcolor726{color:#009900}
span#textcolor727{color:#009900}
span#textcolor728{color:#009900}
span#textcolor729{color:#FF0000}
span#textcolor730{color:#009900}
span#textcolor731{color:#009900}
span#textcolor732{color:#009900}
span#textcolor733{color:#009900}
#TBL-44-1{border-left: 1px solid black;}
#TBL-44-1{border-right:1px solid black;}
#TBL-44-1{border-right:1px solid black;}
#TBL-44-2{border-right:1px solid black;}
#TBL-44-3{border-right:1px solid black;}
span#textcolor760{color:#009900}
span#textcolor761{color:#009900}
span#textcolor762{color:#009900}
span#textcolor763{color:#009900}
span#textcolor764{color:#009900}
span#textcolor765{color:#009900}
span#textcolor766{color:#009900}
span#textcolor767{color:#009900}
span#textcolor768{color:#009900}
span#textcolor769{color:#009900}
span#textcolor770{color:#009900}
span#textcolor771{color:#009900}
span#textcolor772{color:#009900}
span#textcolor773{color:#009900}
span#textcolor774{color:#009900}
#TBL-47-1{border-left: 1px solid black;}
#TBL-47-1{border-right:1px solid black;}
#TBL-47-1{border-right:1px solid black;}
#TBL-47-2{border-right:1px solid black;}
#TBL-47-3{border-right:1px solid black;}
span#textcolor801{color:#009900}
span#textcolor802{color:#009900}
span#textcolor803{color:#009900}
span#textcolor804{color:#009900}
span#textcolor805{color:#009900}
span#textcolor806{color:#009900}
span#textcolor807{color:#009900}
span#textcolor808{color:#009900}
span#textcolor809{color:#009900}
span#textcolor810{color:#009900}
span#textcolor811{color:#009900}
span#textcolor812{color:#009900}
span#textcolor813{color:#009900}
span#textcolor814{color:#009900}
span#textcolor815{color:#009900}
#TBL-50-1{border-left: 1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-2{border-right:1px solid black;}
#TBL-50-3{border-right:1px solid black;}
span#textcolor834{color:#009900}
span#textcolor835{color:#009900}
span#textcolor836{color:#009900}
span#textcolor837{color:#009900}
span#textcolor838{color:#009900}
span#textcolor839{color:#009900}
span#textcolor840{color:#009900}
span#textcolor841{color:#009900}
span#textcolor842{color:#009900}
span#textcolor843{color:#009900}
span#textcolor844{color:#009900}
span#textcolor845{color:#009900}
span#textcolor846{color:#009900}
span#textcolor847{color:#009900}
span#textcolor848{color:#009900}
span#textcolor849{color:#009900}
#TBL-53-1{border-left: 1px solid black;}
#TBL-53-1{border-right:1px solid black;}
#TBL-53-2{border-right:1px solid black;}
span#textcolor906{color:#009900}
span#textcolor907{color:#009900}
span#textcolor908{color:#009900}
span#textcolor909{color:#009900}
span#textcolor910{color:#009900}
span#textcolor911{color:#009900}
span#textcolor912{color:#009900}
span#textcolor913{color:#009900}
span#textcolor914{color:#009900}
span#textcolor915{color:#009900}
span#textcolor916{color:#009900}
span#textcolor917{color:#009900}
span#textcolor918{color:#009900}
span#textcolor919{color:#009900}
span#textcolor920{color:#009900}
span#textcolor921{color:#009900}
span#textcolor922{color:#009900}
span#textcolor923{color:#009900}
span#textcolor924{color:#009900}
span#textcolor925{color:#009900}
span#textcolor926{color:#009900}
span#textcolor927{color:#009900}
span#textcolor928{color:#009900}
span#textcolor929{color:#009900}
span#textcolor930{color:#009900}
span#textcolor931{color:#009900}
span#textcolor932{color:#009900}
span#textcolor933{color:#009900}
span#textcolor934{color:#009900}
span#textcolor935{color:#009900}
span#textcolor936{color:#FF0000}
span#textcolor937{color:#009900}
span#textcolor938{color:#FF0000}
span#textcolor939{color:#009900}
span#textcolor940{color:#009900}
span#textcolor941{color:#009900}
span#textcolor942{color:#009900}
span#textcolor943{color:#009900}
span#textcolor944{color:#009900}
span#textcolor945{color:#009900}
span#textcolor946{color:#009900}
span#textcolor947{color:#009900}
span#textcolor948{color:#009900}
span#textcolor949{color:#009900}
span#textcolor950{color:#009900}
span#textcolor951{color:#009900}
span#textcolor952{color:#009900}
span#textcolor953{color:#009900}
span#textcolor954{color:#009900}
span#textcolor955{color:#009900}
span#textcolor956{color:#009900}
span#textcolor957{color:#009900}
span#textcolor958{color:#009900}
span#textcolor959{color:#009900}
span#textcolor960{color:#009900}
span#textcolor961{color:#009900}
span#textcolor962{color:#009900}
span#textcolor963{color:#009900}
span#textcolor964{color:#009900}
span#textcolor965{color:#009900}
span#textcolor966{color:#009900}
span#textcolor967{color:#009900}
span#textcolor968{color:#009900}
span#textcolor969{color:#009900}
span#textcolor970{color:#009900}
span#textcolor971{color:#009900}
span#textcolor972{color:#009900}
span#textcolor973{color:#009900}
span#textcolor974{color:#009900}
span#textcolor975{color:#009900}
span#textcolor976{color:#009900}
span#textcolor977{color:#009900}
span#textcolor978{color:#009900}
span#textcolor979{color:#009900}
span#textcolor980{color:#009900}
span#textcolor981{color:#009900}
span#textcolor982{color:#009900}
span#textcolor983{color:#009900}
span#textcolor984{color:#009900}
span#textcolor985{color:#009900}
span#textcolor986{color:#009900}
span#textcolor987{color:#009900}
span#textcolor988{color:#FF0000}
span#textcolor989{color:#009900}
span#textcolor990{color:#FF0000}
span#textcolor991{color:#FF0000}
span#textcolor992{color:#009900}
span#textcolor993{color:#FF0000}
span#textcolor994{color:#009900}
span#textcolor995{color:#009900}
span#textcolor996{color:#FF0000}
span#textcolor997{color:#009900}
span#textcolor998{color:#009900}
span#textcolor999{color:#009900}
span#textcolor1000{color:#FF0000}
span#textcolor1001{color:#009900}
span#textcolor1002{color:#009900}
span#textcolor1003{color:#FF0000}
span#textcolor1004{color:#009900}
span#textcolor1005{color:#FF0000}
span#textcolor1006{color:#009900}
span#textcolor1007{color:#009900}
span#textcolor1008{color:#009900}
span#textcolor1009{color:#009900}
span#textcolor1010{color:#009900}
span#textcolor1011{color:#009900}
span#textcolor1012{color:#009900}
span#textcolor1013{color:#009900}
span#textcolor1014{color:#009900}
span#textcolor1015{color:#009900}
span#textcolor1016{color:#009900}
span#textcolor1017{color:#009900}
span#textcolor1018{color:#009900}
span#textcolor1019{color:#009900}
span#textcolor1020{color:#009900}
span#textcolor1021{color:#FF0000}
span#textcolor1022{color:#009900}
span#textcolor1023{color:#FF0000}
span#textcolor1024{color:#009900}
span#textcolor1025{color:#009900}
span#textcolor1026{color:#009900}
span#textcolor1027{color:#009900}
span#textcolor1028{color:#009900}
span#textcolor1029{color:#009900}
span#textcolor1030{color:#009900}
span#textcolor1031{color:#009900}
span#textcolor1032{color:#009900}
span#textcolor1033{color:#009900}
span#textcolor1034{color:#009900}
span#textcolor1035{color:#009900}
span#textcolor1036{color:#009900}
span#textcolor1037{color:#009900}
span#textcolor1038{color:#009900}
span#textcolor1039{color:#009900}
span#textcolor1040{color:#009900}
span#textcolor1041{color:#009900}
span#textcolor1042{color:#009900}
span#textcolor1043{color:#FF0000}
span#textcolor1044{color:#009900}
span#textcolor1045{color:#009900}
span#textcolor1046{color:#009900}
span#textcolor1047{color:#009900}
span#textcolor1048{color:#009900}
span#textcolor1049{color:#009900}
span#textcolor1050{color:#009900}
span#textcolor1051{color:#009900}
span#textcolor1052{color:#009900}
span#textcolor1053{color:#009900}
span#textcolor1054{color:#009900}
span#textcolor1055{color:#009900}
span#textcolor1056{color:#009900}
span#textcolor1057{color:#009900}
span#textcolor1058{color:#009900}
span#textcolor1059{color:#009900}
span#textcolor1060{color:#009900}
span#textcolor1061{color:#009900}
span#textcolor1062{color:#009900}
span#textcolor1063{color:#009900}
span#textcolor1064{color:#009900}
span#textcolor1065{color:#009900}
span#textcolor1066{color:#009900}
span#textcolor1067{color:#009900}
span#textcolor1068{color:#009900}
span#textcolor1069{color:#009900}
span#textcolor1070{color:#009900}
span#textcolor1071{color:#009900}
span#textcolor1072{color:#009900}
span#textcolor1073{color:#009900}
span#textcolor1074{color:#009900}
span#textcolor1075{color:#009900}
span#textcolor1076{color:#009900}
span#textcolor1077{color:#009900}
span#textcolor1078{color:#009900}
span#textcolor1079{color:#009900}
span#textcolor1080{color:#009900}
span#textcolor1081{color:#009900}
span#textcolor1082{color:#009900}
span#textcolor1083{color:#009900}
span#textcolor1084{color:#009900}
span#textcolor1085{color:#009900}
span#textcolor1086{color:#009900}
span#textcolor1087{color:#009900}
span#textcolor1088{color:#009900}
span#textcolor1089{color:#009900}
span#textcolor1090{color:#009900}
span#textcolor1091{color:#009900}
span#textcolor1092{color:#009900}
span#textcolor1093{color:#009900}
span#textcolor1094{color:#009900}
span#textcolor1095{color:#009900}
span#textcolor1096{color:#009900}
span#textcolor1097{color:#009900}
span#textcolor1098{color:#009900}
span#textcolor1099{color:#009900}
span#textcolor1100{color:#009900}
span#textcolor1101{color:#009900}
span#textcolor1102{color:#009900}
span#textcolor1103{color:#009900}
span#textcolor1104{color:#009900}
span#textcolor1105{color:#009900}
span#textcolor1106{color:#009900}
span#textcolor1107{color:#009900}
span#textcolor1108{color:#009900}
span#textcolor1109{color:#009900}
span#textcolor1110{color:#009900}
span#textcolor1111{color:#009900}
span#textcolor1112{color:#009900}
span#textcolor1113{color:#009900}
span#textcolor1114{color:#009900}
span#textcolor1115{color:#009900}
span#textcolor1116{color:#009900}
span#textcolor1117{color:#009900}
span#textcolor1118{color:#009900}
span#textcolor1119{color:#009900}
span#textcolor1120{color:#009900}
span#textcolor1121{color:#009900}
span#textcolor1122{color:#009900}
span#textcolor1123{color:#009900}
span#textcolor1124{color:#009900}
span#textcolor1125{color:#009900}
span#textcolor1126{color:#009900}
span#textcolor1127{color:#009900}
span#textcolor1128{color:#009900}
span#textcolor1129{color:#009900}
span#textcolor1130{color:#009900}
span#textcolor1131{color:#009900}
span#textcolor1132{color:#009900}
span#textcolor1133{color:#009900}
span#textcolor1134{color:#009900}
span#textcolor1135{color:#009900}
span#textcolor1136{color:#009900}
span#textcolor1137{color:#009900}
span#textcolor1138{color:#009900}
span#textcolor1139{color:#009900}
span#textcolor1140{color:#009900}
span#textcolor1141{color:#009900}
span#textcolor1142{color:#009900}
span#textcolor1143{color:#009900}
span#textcolor1144{color:#009900}
span#textcolor1145{color:#009900}
span#textcolor1146{color:#009900}
span#textcolor1147{color:#009900}
span#textcolor1148{color:#009900}
span#textcolor1149{color:#009900}
span#textcolor1150{color:#009900}
span#textcolor1151{color:#009900}
span#textcolor1152{color:#009900}
span#textcolor1153{color:#009900}
span#textcolor1154{color:#009900}
span#textcolor1155{color:#009900}
span#textcolor1156{color:#009900}
span#textcolor1157{color:#009900}
span#textcolor1158{color:#009900}
span#textcolor1159{color:#009900}
span#textcolor1160{color:#009900}
span#textcolor1161{color:#009900}
span#textcolor1162{color:#009900}
span#textcolor1163{color:#009900}
span#textcolor1164{color:#009900}
span#textcolor1165{color:#009900}
span#textcolor1166{color:#009900}
span#textcolor1167{color:#009900}
span#textcolor1168{color:#009900}
span#textcolor1169{color:#009900}
span#textcolor1170{color:#009900}
span#textcolor1171{color:#009900}
span#textcolor1172{color:#009900}
span#textcolor1173{color:#009900}
span#textcolor1174{color:#009900}
span#textcolor1175{color:#009900}
span#textcolor1176{color:#009900}
span#textcolor1177{color:#009900}
span#textcolor1178{color:#009900}
span#textcolor1179{color:#009900}
span#textcolor1180{color:#009900}
span#textcolor1181{color:#009900}
span#textcolor1182{color:#009900}
span#textcolor1183{color:#009900}
span#textcolor1184{color:#009900}
span#textcolor1185{color:#009900}
span#textcolor1186{color:#009900}
span#textcolor1187{color:#009900}
span#textcolor1188{color:#009900}
span#textcolor1189{color:#009900}
span#textcolor1190{color:#009900}
span#textcolor1191{color:#009900}
span#textcolor1192{color:#009900}
span#textcolor1193{color:#009900}
span#textcolor1194{color:#009900}
span#textcolor1195{color:#009900}
span#textcolor1196{color:#009900}
span#textcolor1197{color:#009900}
span#textcolor1198{color:#009900}
span#textcolor1199{color:#009900}
span#textcolor1200{color:#009900}
span#textcolor1201{color:#009900}
span#textcolor1202{color:#009900}
span#textcolor1203{color:#009900}
span#textcolor1204{color:#009900}
span#textcolor1205{color:#009900}
span#textcolor1206{color:#009900}
span#textcolor1207{color:#009900}
span#textcolor1208{color:#009900}
span#textcolor1209{color:#009900}
span#textcolor1210{color:#009900}
span#textcolor1211{color:#009900}
span#textcolor1212{color:#009900}
span#textcolor1213{color:#009900}
span#textcolor1214{color:#009900}
span#textcolor1215{color:#009900}
span#textcolor1216{color:#009900}
span#textcolor1217{color:#009900}
span#textcolor1218{color:#009900}
span#textcolor1219{color:#009900}
span#textcolor1220{color:#009900}
span#textcolor1221{color:#009900}
span#textcolor1222{color:#009900}
span#textcolor1223{color:#009900}
span#textcolor1224{color:#009900}
span#textcolor1225{color:#009900}
span#textcolor1226{color:#009900}
span#textcolor1227{color:#009900}
span#textcolor1228{color:#009900}
span#textcolor1229{color:#009900}
span#textcolor1230{color:#009900}
span#textcolor1231{color:#009900}
span#textcolor1232{color:#009900}
span#textcolor1233{color:#009900}
span#textcolor1234{color:#009900}
span#textcolor1235{color:#009900}
span#textcolor1236{color:#009900}
span#textcolor1237{color:#009900}
span#textcolor1238{color:#009900}
span#textcolor1239{color:#009900}
span#textcolor1240{color:#009900}
span#textcolor1241{color:#009900}
span#textcolor1242{color:#009900}
#TBL-56-1{border-left: 1px solid black;}
#TBL-56-1{border-right:1px solid black;}
#TBL-56-2{border-right:1px solid black;}
#TBL-56-3{border-right:1px solid black;}
span#textcolor1295{color:#009900}
span#textcolor1296{color:#009900}
span#textcolor1297{color:#009900}
span#textcolor1298{color:#009900}
span#textcolor1299{color:#009900}
span#textcolor1300{color:#009900}
span#textcolor1301{color:#009900}
span#textcolor1302{color:#009900}
span#textcolor1303{color:#009900}
span#textcolor1304{color:#009900}
span#textcolor1305{color:#009900}
span#textcolor1306{color:#009900}
span#textcolor1307{color:#009900}
span#textcolor1308{color:#009900}
span#textcolor1309{color:#009900}
span#textcolor1310{color:#009900}
span#textcolor1311{color:#009900}
span#textcolor1312{color:#009900}
span#textcolor1313{color:#009900}
span#textcolor1314{color:#009900}
span#textcolor1315{color:#009900}
span#textcolor1316{color:#009900}
span#textcolor1317{color:#009900}
span#textcolor1318{color:#009900}
span#textcolor1319{color:#009900}
span#textcolor1320{color:#009900}
span#textcolor1321{color:#009900}
span#textcolor1322{color:#009900}
span#textcolor1323{color:#009900}
span#textcolor1324{color:#009900}
span#textcolor1325{color:#009900}
span#textcolor1326{color:#009900}
span#textcolor1327{color:#009900}
span#textcolor1328{color:#009900}
span#textcolor1329{color:#009900}
#TBL-59-1{border-left: 1px solid black;}
#TBL-59-1{border-right:1px solid black;}
#TBL-59-2{border-right:1px solid black;}
#TBL-59-3{border-right:1px solid black;}
span#textcolor1370{color:#009900}
span#textcolor1371{color:#009900}
span#textcolor1372{color:#009900}
span#textcolor1373{color:#009900}
span#textcolor1374{color:#009900}
span#textcolor1375{color:#009900}
span#textcolor1376{color:#009900}
span#textcolor1377{color:#009900}
span#textcolor1378{color:#009900}
span#textcolor1379{color:#009900}
span#textcolor1380{color:#009900}
span#textcolor1381{color:#009900}
span#textcolor1382{color:#009900}
span#textcolor1383{color:#009900}
span#textcolor1384{color:#009900}
span#textcolor1385{color:#009900}
span#textcolor1386{color:#009900}
span#textcolor1387{color:#009900}
span#textcolor1388{color:#009900}
span#textcolor1389{color:#009900}
span#textcolor1390{color:#009900}
span#textcolor1391{color:#009900}
span#textcolor1392{color:#009900}
span#textcolor1393{color:#009900}
span#textcolor1394{color:#009900}
span#textcolor1395{color:#009900}
span#textcolor1396{color:#009900}
span#textcolor1397{color:#009900}
span#textcolor1398{color:#009900}
span#textcolor1399{color:#009900}
span#textcolor1400{color:#009900}
span#textcolor1401{color:#009900}
span#textcolor1402{color:#009900}
span#textcolor1403{color:#009900}
span#textcolor1404{color:#009900}
span#textcolor1405{color:#009900}
span#textcolor1406{color:#009900}
span#textcolor1407{color:#009900}
span#textcolor1408{color:#009900}
span#textcolor1409{color:#009900}
span#textcolor1410{color:#009900}
span#textcolor1411{color:#009900}
span#textcolor1412{color:#009900}
span#textcolor1413{color:#009900}
span#textcolor1414{color:#009900}
span#textcolor1415{color:#009900}
span#textcolor1416{color:#009900}
span#textcolor1417{color:#009900}
span#textcolor1418{color:#009900}
span#textcolor1419{color:#009900}
span#textcolor1420{color:#009900}
span#textcolor1421{color:#009900}
span#textcolor1422{color:#009900}
span#textcolor1423{color:#009900}
span#textcolor1424{color:#009900}
span#textcolor1425{color:#009900}
span#textcolor1426{color:#009900}
span#textcolor1427{color:#009900}
span#textcolor1428{color:#009900}
span#textcolor1429{color:#009900}
span#textcolor1430{color:#009900}
span#textcolor1431{color:#009900}
span#textcolor1432{color:#009900}
span#textcolor1433{color:#009900}
span#textcolor1434{color:#009900}
span#textcolor1435{color:#009900}
span#textcolor1436{color:#009900}
span#textcolor1437{color:#009900}
span#textcolor1438{color:#009900}
span#textcolor1439{color:#009900}
span#textcolor1440{color:#009900}
span#textcolor1441{color:#009900}
span#textcolor1442{color:#009900}
span#textcolor1443{color:#009900}
span#textcolor1444{color:#009900}
span#textcolor1445{color:#009900}
span#textcolor1446{color:#009900}
span#textcolor1447{color:#009900}
span#textcolor1448{color:#009900}
span#textcolor1449{color:#009900}
span#textcolor1450{color:#009900}
span#textcolor1451{color:#009900}
span#textcolor1452{color:#009900}
span#textcolor1453{color:#009900}
span#textcolor1454{color:#009900}
span#textcolor1455{color:#009900}
span#textcolor1456{color:#009900}
span#textcolor1457{color:#009900}
span#textcolor1458{color:#009900}
span#textcolor1459{color:#009900}
span#textcolor1460{color:#009900}
span#textcolor1461{color:#009900}
span#textcolor1462{color:#009900}
span#textcolor1463{color:#009900}
span#textcolor1464{color:#009900}
span#textcolor1465{color:#009900}
span#textcolor1466{color:#009900}
span#textcolor1467{color:#009900}
span#textcolor1468{color:#009900}
span#textcolor1469{color:#009900}
span#textcolor1470{color:#009900}
span#textcolor1471{color:#009900}
span#textcolor1472{color:#009900}
span#textcolor1473{color:#009900}
span#textcolor1474{color:#009900}
span#textcolor1475{color:#009900}
span#textcolor1476{color:#009900}
span#textcolor1477{color:#009900}
span#textcolor1478{color:#009900}
span#textcolor1479{color:#009900}
span#textcolor1480{color:#009900}
span#textcolor1481{color:#009900}
span#textcolor1482{color:#009900}
span#textcolor1483{color:#009900}
span#textcolor1484{color:#009900}
span#textcolor1485{color:#009900}
span#textcolor1486{color:#009900}
span#textcolor1487{color:#009900}
span#textcolor1488{color:#009900}
span#textcolor1489{color:#009900}
span#textcolor1490{color:#009900}
span#textcolor1491{color:#009900}
span#textcolor1492{color:#009900}
span#textcolor1493{color:#009900}
span#textcolor1494{color:#009900}
span#textcolor1495{color:#009900}
span#textcolor1496{color:#009900}
span#textcolor1497{color:#009900}
span#textcolor1498{color:#009900}
span#textcolor1499{color:#009900}
span#textcolor1500{color:#009900}
span#textcolor1501{color:#009900}
span#textcolor1502{color:#009900}
span#textcolor1503{color:#009900}
span#textcolor1504{color:#009900}
span#textcolor1505{color:#009900}
span#textcolor1506{color:#009900}
span#textcolor1507{color:#009900}
span#textcolor1508{color:#009900}
span#textcolor1509{color:#FF0000}
span#textcolor1510{color:#009900}
span#textcolor1511{color:#009900}
span#textcolor1512{color:#009900}
span#textcolor1513{color:#009900}
span#textcolor1514{color:#009900}
span#textcolor1515{color:#FF0000}
span#textcolor1516{color:#009900}
span#textcolor1517{color:#FF0000}
span#textcolor1518{color:#009900}
span#textcolor1519{color:#FF0000}
span#textcolor1520{color:#009900}
span#textcolor1521{color:#FF0000}
span#textcolor1522{color:#009900}
span#textcolor1523{color:#009900}
span#textcolor1524{color:#009900}
span#textcolor1525{color:#009900}
span#textcolor1526{color:#009900}
span#textcolor1527{color:#FF0000}
span#textcolor1528{color:#009900}
span#textcolor1529{color:#009900}
span#textcolor1530{color:#009900}
span#textcolor1531{color:#009900}
#TBL-62-1{border-left: 1px solid black;}
#TBL-62-1{border-right:1px solid black;}
#TBL-62-1{border-right:1px solid black;}
#TBL-62-2{border-right:1px solid black;}
#TBL-62-3{border-right:1px solid black;}
span#textcolor1546{color:#009900}
span#textcolor1547{color:#009900}
span#textcolor1548{color:#009900}
span#textcolor1549{color:#009900}
span#textcolor1550{color:#009900}
span#textcolor1551{color:#009900}
span#textcolor1552{color:#009900}
span#textcolor1553{color:#009900}
span#textcolor1554{color:#009900}
#TBL-64-1{border-left: 1px solid black;}
#TBL-64-1{border-right:1px solid black;}
#TBL-64-1{border-right:1px solid black;}
#TBL-64-2{border-right:1px solid black;}
#TBL-64-3{border-right:1px solid black;}
span#textcolor1562{color:#009900}
span#textcolor1563{color:#009900}
span#textcolor1564{color:#009900}
span#textcolor1565{color:#009900}
span#textcolor1566{color:#009900}
span#textcolor1567{color:#009900}
span#textcolor1568{color:#009900}
span#textcolor1569{color:#009900}
span#textcolor1570{color:#009900}
span#textcolor1571{color:#FF0000}
span#textcolor1572{color:#009900}
span#textcolor1573{color:#FF0000}
span#textcolor1574{color:#009900}
span#textcolor1575{color:#FF0000}
span#textcolor1576{color:#009900}
span#textcolor1577{color:#009900}
span#textcolor1578{color:#009900}
span#textcolor1579{color:#009900}
span#textcolor1580{color:#009900}
span#textcolor1581{color:#009900}
span#textcolor1582{color:#FF0000}
span#textcolor1583{color:#009900}
span#textcolor1584{color:#FF0000}
span#textcolor1585{color:#009900}
span#textcolor1586{color:#009900}
span#textcolor1587{color:#009900}
span#textcolor1588{color:#009900}
span#textcolor1589{color:#009900}
span#textcolor1590{color:#009900}
span#textcolor1591{color:#009900}
span#textcolor1592{color:#009900}
span#textcolor1593{color:#009900}
span#textcolor1594{color:#009900}
span#textcolor1595{color:#009900}
span#textcolor1596{color:#009900}
span#textcolor1597{color:#009900}
span#textcolor1598{color:#009900}
span#textcolor1599{color:#009900}
span#textcolor1600{color:#009900}
span#textcolor1601{color:#009900}
span#textcolor1602{color:#009900}
span#textcolor1603{color:#009900}
span#textcolor1604{color:#009900}
span#textcolor1605{color:#009900}
span#textcolor1606{color:#009900}
span#textcolor1607{color:#009900}
span#textcolor1608{color:#009900}
span#textcolor1609{color:#009900}
span#textcolor1610{color:#009900}
span#textcolor1611{color:#009900}
span#textcolor1612{color:#009900}
span#textcolor1613{color:#009900}
span#textcolor1614{color:#009900}
#TBL-67-1{border-left: 1px solid black;}
#TBL-67-1{border-right:1px solid black;}
#TBL-67-2{border-right:1px solid black;}
#TBL-67-3{border-right:1px solid black;}
span#textcolor1651{color:#009900}
span#textcolor1652{color:#009900}
span#textcolor1653{color:#009900}
span#textcolor1654{color:#009900}
span#textcolor1655{color:#009900}
span#textcolor1656{color:#009900}
span#textcolor1657{color:#009900}
span#textcolor1658{color:#009900}
span#textcolor1659{color:#009900}
span#textcolor1660{color:#009900}
span#textcolor1661{color:#009900}
span#textcolor1662{color:#009900}
span#textcolor1663{color:#009900}
span#textcolor1664{color:#009900}
span#textcolor1665{color:#009900}
span#textcolor1666{color:#009900}
span#textcolor1667{color:#009900}
span#textcolor1668{color:#009900}
span#textcolor1669{color:#009900}
span#textcolor1670{color:#009900}
span#textcolor1671{color:#009900}
#TBL-70-1{border-left: 1px solid black;}
#TBL-70-1{border-right:1px solid black;}
#TBL-70-2{border-right:1px solid black;}
#TBL-70-3{border-right:1px solid black;}
span#textcolor1722{color:#009900}
span#textcolor1723{color:#009900}
span#textcolor1724{color:#009900}
span#textcolor1725{color:#009900}
span#textcolor1726{color:#009900}
span#textcolor1727{color:#009900}
span#textcolor1728{color:#009900}
span#textcolor1729{color:#009900}
span#textcolor1730{color:#009900}
span#textcolor1731{color:#009900}
span#textcolor1732{color:#009900}
span#textcolor1733{color:#009900}
span#textcolor1734{color:#009900}
span#textcolor1735{color:#009900}
span#textcolor1736{color:#009900}
span#textcolor1737{color:#009900}
span#textcolor1738{color:#009900}
span#textcolor1739{color:#009900}
span#textcolor1740{color:#009900}
span#textcolor1741{color:#009900}
span#textcolor1742{color:#009900}
span#textcolor1743{color:#009900}
span#textcolor1744{color:#009900}
span#textcolor1745{color:#009900}
span#textcolor1746{color:#009900}
span#textcolor1747{color:#009900}
span#textcolor1748{color:#009900}
span#textcolor1749{color:#009900}
span#textcolor1750{color:#009900}
span#textcolor1751{color:#009900}
span#textcolor1752{color:#009900}
span#textcolor1753{color:#009900}
span#textcolor1754{color:#009900}
span#textcolor1755{color:#009900}
#TBL-73-1{border-left: 1px solid black;}
#TBL-73-1{border-right:1px solid black;}
#TBL-73-2{border-right:1px solid black;}
#TBL-73-3{border-right:1px solid black;}
span#textcolor1780{color:#009900}
span#textcolor1781{color:#009900}
span#textcolor1782{color:#009900}
span#textcolor1783{color:#009900}
span#textcolor1784{color:#009900}
span#textcolor1785{color:#009900}
span#textcolor1786{color:#009900}
span#textcolor1787{color:#009900}
span#textcolor1788{color:#009900}
span#textcolor1789{color:#009900}
span#textcolor1790{color:#009900}
span#textcolor1791{color:#009900}
span#textcolor1792{color:#009900}
span#textcolor1793{color:#009900}
span#textcolor1794{color:#009900}
span#textcolor1795{color:#009900}
span#textcolor1796{color:#009900}
span#textcolor1797{color:#009900}
span#textcolor1798{color:#009900}
span#textcolor1799{color:#009900}
span#textcolor1800{color:#009900}
span#textcolor1801{color:#009900}
span#textcolor1802{color:#009900}
span#textcolor1803{color:#009900}
span#textcolor1804{color:#009900}
span#textcolor1805{color:#009900}
span#textcolor1806{color:#009900}
span#textcolor1807{color:#009900}
span#textcolor1808{color:#009900}
span#textcolor1809{color:#009900}
span#textcolor1810{color:#009900}
span#textcolor1811{color:#009900}
span#textcolor1812{color:#009900}
span#textcolor1813{color:#009900}
span#textcolor1814{color:#009900}
span#textcolor1815{color:#009900}
span#textcolor1816{color:#009900}
span#textcolor1817{color:#009900}
span#textcolor1818{color:#009900}
span#textcolor1819{color:#009900}
span#textcolor1820{color:#009900}
span#textcolor1821{color:#009900}
span#textcolor1822{color:#009900}
span#textcolor1823{color:#009900}
span#textcolor1824{color:#009900}
#TBL-74-1{border-left: 1px solid black;}
#TBL-74-1{border-right:1px solid black;}
#TBL-74-2{border-right:1px solid black;}
span#textcolor1825{color:#009900}
span#textcolor1826{color:#009900}
span#textcolor1827{color:#009900}
span#textcolor1828{color:#009900}
span#textcolor1829{color:#009900}
#TBL-75-1{border-left: 1px solid black;}
#TBL-75-1{border-right:1px solid black;}
#TBL-75-1{border-right:1px solid black;}
#TBL-75-2{border-right:1px solid black;}
#TBL-75-3{border-right:1px solid black;}
#TBL-75-4{border-right:1px solid black;}
#TBL-75-5{border-right:1px solid black;}
#TBL-75-6{border-right:1px solid black;}
#TBL-75-7{border-right:1px solid black;}
#TBL-75-8{border-right:1px solid black;}
#TBL-75-9{border-right:1px solid black;}
#TBL-75-10{border-right:1px solid black;}
#TBL-75-11{border-right:1px solid black;}
#TBL-75-12{border-right:1px solid black;}
#TBL-75-13{border-right:1px solid black;}
#TBL-75-14{border-right:1px solid black;}
#TBL-75-15{border-right:1px solid black;}
#TBL-75-16{border-right:1px solid black;}
#TBL-75-17{border-right:1px solid black;}
#TBL-76-1{border-left: 1px solid black;}
#TBL-76-1{border-right:1px solid black;}
#TBL-76-2{border-right:1px solid black;}
#TBL-79-1{border-left: 1px solid black;}
#TBL-79-1{border-right:1px solid black;}
#TBL-79-1{border-right:1px solid black;}
#TBL-79-2{border-right:1px solid black;}
#TBL-79-3{border-right:1px solid black;}
#TBL-79-4{border-right:1px solid black;}
#TBL-82-1{border-left: 1px solid black;}
#TBL-82-1{border-right:1px solid black;}
#TBL-82-1{border-right:1px solid black;}
#TBL-82-2{border-right:1px solid black;}
#TBL-82-3{border-right:1px solid black;}
#TBL-82-4{border-right:1px solid black;}
#TBL-85-1{border-left: 1px solid black;}
#TBL-85-1{border-right:1px solid black;}
#TBL-85-1{border-right:1px solid black;}
#TBL-85-2{border-right:1px solid black;}
#TBL-85-3{border-right:1px solid black;}
#TBL-85-4{border-right:1px solid black;}
#TBL-88-1{border-left: 1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-88-2{border-right:1px solid black;}
#TBL-88-3{border-right:1px solid black;}
#TBL-91-1{border-left: 1px solid black;}
#TBL-91-1{border-right:1px solid black;}
#TBL-91-1{border-right:1px solid black;}
#TBL-91-2{border-right:1px solid black;}
#TBL-91-3{border-right:1px solid black;}
#TBL-91-4{border-right:1px solid black;}
#TBL-94-1{border-left: 1px solid black;}
#TBL-94-1{border-right:1px solid black;}
#TBL-94-1{border-right:1px solid black;}
#TBL-94-2{border-right:1px solid black;}
#TBL-94-3{border-right:1px solid black;}
#TBL-97-1{border-left: 1px solid black;}
#TBL-97-1{border-right:1px solid black;}
#TBL-97-1{border-right:1px solid black;}
#TBL-97-2{border-right:1px solid black;}
#TBL-97-3{border-right:1px solid black;}
#TBL-97-4{border-right:1px solid black;}
#TBL-100-1{border-left: 1px solid black;}
#TBL-100-1{border-right:1px solid black;}
#TBL-100-1{border-right:1px solid black;}
#TBL-100-2{border-right:1px solid black;}
#TBL-100-3{border-right:1px solid black;}
#TBL-103-1{border-left: 1px solid black;}
#TBL-103-1{border-right:1px solid black;}
#TBL-103-1{border-right:1px solid black;}
#TBL-103-2{border-right:1px solid black;}
#TBL-103-3{border-right:1px solid black;}
#TBL-103-4{border-right:1px solid black;}
#TBL-106-1{border-left: 1px solid black;}
#TBL-106-1{border-right:1px solid black;}
#TBL-106-1{border-right:1px solid black;}
#TBL-106-2{border-right:1px solid black;}
#TBL-106-3{border-right:1px solid black;}
#TBL-109-1{border-left: 1px solid black;}
#TBL-109-1{border-right:1px solid black;}
#TBL-109-1{border-right:1px solid black;}
#TBL-109-2{border-right:1px solid black;}
#TBL-109-3{border-right:1px solid black;}
#TBL-109-4{border-right:1px solid black;}
#TBL-112-1{border-left: 1px solid black;}
#TBL-112-1{border-right:1px solid black;}
#TBL-112-1{border-right:1px solid black;}
#TBL-112-2{border-right:1px solid black;}
#TBL-112-3{border-right:1px solid black;}
span#textcolor1830{color:#009900}
span#textcolor1831{color:#009900}
span#textcolor1832{color:#009900}
span#textcolor1833{color:#009900}
span#textcolor1834{color:#009900}
span#textcolor1835{color:#009900}
span#textcolor1836{color:#009900}
span#textcolor1837{color:#009900}
span#textcolor1838{color:#009900}
span#textcolor1839{color:#009900}
span#textcolor1840{color:#009900}
span#textcolor1841{color:#009900}
span#textcolor1842{color:#009900}
span#textcolor1843{color:#009900}
span#textcolor1844{color:#009900}
span#textcolor1845{color:#009900}
span#textcolor1846{color:#009900}
span#textcolor1847{color:#009900}
span#textcolor1848{color:#009900}
span#textcolor1849{color:#009900}
span#textcolor1850{color:#009900}
span#textcolor1851{color:#009900}
span#textcolor1852{color:#009900}
span#textcolor1853{color:#009900}
span#textcolor1854{color:#009900}
span#textcolor1855{color:#009900}
span#textcolor1856{color:#009900}
span#textcolor1857{color:#009900}
span#textcolor1858{color:#009900}
span#textcolor1859{color:#009900}
span#textcolor1860{color:#009900}
span#textcolor1861{color:#009900}
span#textcolor1862{color:#009900}
span#textcolor1863{color:#009900}
span#textcolor1864{color:#009900}
span#textcolor1865{color:#009900}
span#textcolor1866{color:#009900}
span#textcolor1867{color:#009900}
span#textcolor1868{color:#009900}
span#textcolor1869{color:#009900}
span#textcolor1870{color:#009900}
span#textcolor1871{color:#009900}
span#textcolor1872{color:#009900}
span#textcolor1873{color:#009900}
span#textcolor1874{color:#009900}
span#textcolor1875{color:#009900}
span#textcolor1876{color:#009900}
span#textcolor1877{color:#009900}
span#textcolor1878{color:#009900}
span#textcolor1879{color:#009900}
span#textcolor1880{color:#009900}
span#textcolor1881{color:#009900}
span#textcolor1882{color:#009900}
span#textcolor1883{color:#009900}
span#textcolor1884{color:#009900}
span#textcolor1885{color:#009900}
span#textcolor1886{color:#009900}
span#textcolor1887{color:#009900}
span#textcolor1888{color:#009900}
span#textcolor1889{color:#009900}
span#textcolor1890{color:#009900}
span#textcolor1891{color:#009900}
span#textcolor1892{color:#009900}
span#textcolor1893{color:#009900}
span#textcolor1894{color:#009900}
span#textcolor1895{color:#009900}
span#textcolor1896{color:#009900}
span#textcolor1897{color:#009900}
span#textcolor1898{color:#009900}
span#textcolor1899{color:#009900}
span#textcolor1900{color:#009900}
span#textcolor1901{color:#009900}
span#textcolor1902{color:#009900}
span#textcolor1903{color:#009900}
span#textcolor1904{color:#009900}
span#textcolor1905{color:#009900}
span#textcolor1906{color:#009900}
span#textcolor1907{color:#009900}
span#textcolor1908{color:#009900}
span#textcolor1909{color:#009900}
span#textcolor1910{color:#009900}
span#textcolor1911{color:#009900}
span#textcolor1912{color:#009900}
span#textcolor1913{color:#009900}
span#textcolor1914{color:#009900}
span#textcolor1915{color:#009900}
span#textcolor1916{color:#009900}
span#textcolor1917{color:#009900}
span#textcolor1918{color:#009900}
span#textcolor1919{color:#009900}
span#textcolor1920{color:#009900}
span#textcolor1921{color:#009900}
span#textcolor1922{color:#009900}
span#textcolor1923{color:#009900}
span#textcolor1924{color:#009900}
span#textcolor1925{color:#009900}
span#textcolor1926{color:#009900}
span#textcolor1927{color:#009900}
span#textcolor1928{color:#009900}
span#textcolor1929{color:#009900}
span#textcolor1930{color:#009900}
span#textcolor1931{color:#009900}
span#textcolor1932{color:#009900}
span#textcolor1933{color:#009900}
span#textcolor1934{color:#009900}
span#textcolor1935{color:#009900}
span#textcolor1936{color:#009900}
span#textcolor1937{color:#009900}
span#textcolor1938{color:#009900}
span#textcolor1939{color:#009900}
span#textcolor1940{color:#009900}
span#textcolor1941{color:#009900}
span#textcolor1942{color:#009900}
span#textcolor1943{color:#009900}
span#textcolor1944{color:#009900}
span#textcolor1945{color:#009900}
span#textcolor1946{color:#009900}
span#textcolor1947{color:#009900}
span#textcolor1948{color:#009900}
span#textcolor1949{color:#009900}
span#textcolor1950{color:#009900}
span#textcolor1951{color:#009900}
span#textcolor1952{color:#009900}
span#textcolor1953{color:#009900}
span#textcolor1954{color:#009900}
span#textcolor1955{color:#009900}
span#textcolor1956{color:#009900}
span#textcolor1957{color:#009900}
span#textcolor1958{color:#009900}
span#textcolor1959{color:#009900}
span#textcolor1960{color:#009900}
span#textcolor1961{color:#009900}
span#textcolor1962{color:#009900}
span#textcolor1963{color:#009900}
span#textcolor1964{color:#009900}
span#textcolor1965{color:#009900}
span#textcolor1966{color:#009900}
span#textcolor1967{color:#009900}
span#textcolor1968{color:#009900}
span#textcolor1969{color:#009900}
span#textcolor1970{color:#009900}
span#textcolor1971{color:#009900}
span#textcolor1972{color:#009900}
span#textcolor1973{color:#009900}
span#textcolor1974{color:#009900}
span#textcolor1975{color:#009900}
span#textcolor1976{color:#009900}
span#textcolor1977{color:#009900}
span#textcolor1978{color:#009900}
span#textcolor1979{color:#009900}
span#textcolor1980{color:#009900}
span#textcolor1981{color:#009900}
span#textcolor1982{color:#009900}
span#textcolor1983{color:#009900}
span#textcolor1984{color:#009900}
span#textcolor1985{color:#009900}
span#textcolor1986{color:#009900}
span#textcolor1987{color:#009900}
span#textcolor1988{color:#009900}
span#textcolor1989{color:#009900}
span#textcolor1990{color:#009900}
span#textcolor1991{color:#009900}
span#textcolor1992{color:#009900}
span#textcolor1993{color:#009900}
span#textcolor1994{color:#009900}
span#textcolor1995{color:#009900}
span#textcolor1996{color:#009900}
span#textcolor1997{color:#009900}
span#textcolor1998{color:#009900}
span#textcolor1999{color:#009900}
span#textcolor2000{color:#009900}
span#textcolor2001{color:#009900}
span#textcolor2002{color:#009900}
span#textcolor2003{color:#009900}
span#textcolor2004{color:#009900}
span#textcolor2005{color:#009900}
span#textcolor2006{color:#009900}
span#textcolor2007{color:#009900}
span#textcolor2008{color:#009900}
span#textcolor2009{color:#009900}
span#textcolor2010{color:#009900}
span#textcolor2011{color:#009900}
span#textcolor2012{color:#009900}
span#textcolor2013{color:#009900}
span#textcolor2014{color:#009900}
span#textcolor2015{color:#009900}
span#textcolor2016{color:#009900}
span#textcolor2017{color:#009900}
span#textcolor2018{color:#009900}
span#textcolor2019{color:#009900}
span#textcolor2020{color:#009900}
span#textcolor2021{color:#009900}
span#textcolor2022{color:#009900}
span#textcolor2023{color:#009900}
span#textcolor2024{color:#009900}
span#textcolor2025{color:#009900}
span#textcolor2026{color:#009900}
span#textcolor2027{color:#009900}
span#textcolor2028{color:#009900}
span#textcolor2029{color:#009900}
span#textcolor2030{color:#009900}
span#textcolor2031{color:#009900}
span#textcolor2032{color:#009900}
span#textcolor2033{color:#009900}
span#textcolor2034{color:#009900}
span#textcolor2035{color:#009900}
span#textcolor2036{color:#009900}
span#textcolor2037{color:#009900}
span#textcolor2038{color:#009900}
span#textcolor2039{color:#009900}
span#textcolor2040{color:#009900}
span#textcolor2041{color:#009900}
span#textcolor2042{color:#009900}
span#textcolor2043{color:#009900}
span#textcolor2044{color:#009900}
span#textcolor2045{color:#009900}
span#textcolor2046{color:#009900}
span#textcolor2047{color:#009900}
span#textcolor2048{color:#009900}
span#textcolor2049{color:#009900}
span#textcolor2050{color:#009900}
span#textcolor2051{color:#009900}
span#textcolor2052{color:#009900}
span#textcolor2053{color:#009900}
span#textcolor2054{color:#009900}
span#textcolor2055{color:#009900}
span#textcolor2056{color:#009900}
span#textcolor2057{color:#009900}
span#textcolor2058{color:#009900}
span#textcolor2059{color:#009900}
span#textcolor2060{color:#009900}
span#textcolor2061{color:#009900}
span#textcolor2062{color:#009900}
span#textcolor2063{color:#009900}
span#textcolor2064{color:#009900}
span#textcolor2065{color:#009900}
span#textcolor2066{color:#009900}
span#textcolor2067{color:#009900}
span#textcolor2068{color:#009900}
span#textcolor2069{color:#009900}
span#textcolor2070{color:#009900}
span#textcolor2071{color:#009900}
span#textcolor2072{color:#009900}
span#textcolor2073{color:#009900}
span#textcolor2074{color:#009900}
span#textcolor2075{color:#009900}
span#textcolor2076{color:#009900}
span#textcolor2077{color:#009900}
span#textcolor2078{color:#009900}
span#textcolor2079{color:#009900}
span#textcolor2080{color:#009900}
span#textcolor2081{color:#009900}
span#textcolor2082{color:#009900}
span#textcolor2083{color:#009900}
span#textcolor2084{color:#009900}
span#textcolor2085{color:#009900}
span#textcolor2086{color:#009900}
span#textcolor2087{color:#009900}
span#textcolor2088{color:#009900}
span#textcolor2089{color:#009900}
span#textcolor2090{color:#009900}
span#textcolor2091{color:#009900}
span#textcolor2092{color:#009900}
span#textcolor2093{color:#009900}
span#textcolor2094{color:#009900}
span#textcolor2095{color:#009900}
span#textcolor2096{color:#009900}
span#textcolor2097{color:#009900}
span#textcolor2098{color:#009900}
span#textcolor2099{color:#009900}
span#textcolor2100{color:#009900}
span#textcolor2101{color:#009900}
span#textcolor2102{color:#009900}
span#textcolor2103{color:#009900}
span#textcolor2104{color:#009900}
span#textcolor2105{color:#009900}
span#textcolor2106{color:#009900}
span#textcolor2107{color:#009900}
span#textcolor2108{color:#009900}
span#textcolor2109{color:#009900}
span#textcolor2110{color:#009900}
span#textcolor2111{color:#009900}
span#textcolor2112{color:#009900}
span#textcolor2113{color:#009900}
span#textcolor2114{color:#009900}
span#textcolor2115{color:#009900}
span#textcolor2116{color:#009900}
span#textcolor2117{color:#009900}
span#textcolor2118{color:#009900}
span#textcolor2119{color:#009900}
span#textcolor2120{color:#009900}
span#textcolor2121{color:#009900}
span#textcolor2122{color:#009900}
span#textcolor2123{color:#009900}
span#textcolor2124{color:#009900}
span#textcolor2125{color:#009900}
span#textcolor2126{color:#009900}
span#textcolor2127{color:#009900}
span#textcolor2128{color:#009900}
span#textcolor2129{color:#009900}
span#textcolor2130{color:#009900}
span#textcolor2131{color:#009900}
span#textcolor2132{color:#009900}
span#textcolor2133{color:#009900}
span#textcolor2134{color:#009900}
span#textcolor2135{color:#009900}
span#textcolor2136{color:#009900}
span#textcolor2137{color:#009900}
span#textcolor2138{color:#009900}
span#textcolor2139{color:#009900}
span#textcolor2140{color:#009900}
span#textcolor2141{color:#009900}
span#textcolor2142{color:#009900}
span#textcolor2143{color:#009900}
span#textcolor2144{color:#009900}
span#textcolor2145{color:#009900}
span#textcolor2146{color:#009900}
span#textcolor2147{color:#009900}
span#textcolor2148{color:#009900}
span#textcolor2149{color:#009900}
span#textcolor2150{color:#009900}
span#textcolor2151{color:#009900}
span#textcolor2152{color:#009900}
span#textcolor2153{color:#009900}
span#textcolor2154{color:#009900}
span#textcolor2155{color:#009900}
span#textcolor2156{color:#009900}
span#textcolor2157{color:#009900}
span#textcolor2158{color:#009900}
span#textcolor2159{color:#009900}
span#textcolor2160{color:#009900}
span#textcolor2161{color:#009900}
span#textcolor2162{color:#009900}
span#textcolor2163{color:#009900}
span#textcolor2164{color:#009900}
span#textcolor2165{color:#009900}
span#textcolor2166{color:#009900}
span#textcolor2167{color:#009900}
span#textcolor2168{color:#009900}
span#textcolor2169{color:#009900}
span#textcolor2170{color:#009900}
span#textcolor2171{color:#009900}
span#textcolor2172{color:#009900}
span#textcolor2173{color:#009900}
span#textcolor2174{color:#009900}
span#textcolor2175{color:#009900}
span#textcolor2176{color:#009900}
span#textcolor2177{color:#009900}
span#textcolor2178{color:#009900}
span#textcolor2179{color:#009900}
span#textcolor2180{color:#009900}
span#textcolor2181{color:#009900}
span#textcolor2182{color:#009900}
span#textcolor2183{color:#009900}
span#textcolor2184{color:#009900}
span#textcolor2185{color:#009900}
span#textcolor2186{color:#009900}
span#textcolor2187{color:#009900}
span#textcolor2188{color:#009900}
span#textcolor2189{color:#009900}
span#textcolor2190{color:#009900}
span#textcolor2191{color:#009900}
span#textcolor2192{color:#009900}
span#textcolor2193{color:#009900}
span#textcolor2194{color:#009900}
span#textcolor2195{color:#009900}
span#textcolor2196{color:#009900}
span#textcolor2197{color:#009900}
span#textcolor2198{color:#009900}
span#textcolor2199{color:#009900}
span#textcolor2200{color:#009900}
span#textcolor2201{color:#009900}
span#textcolor2202{color:#009900}
span#textcolor2203{color:#009900}
span#textcolor2204{color:#009900}
span#textcolor2205{color:#009900}
span#textcolor2206{color:#009900}
span#textcolor2207{color:#009900}
span#textcolor2208{color:#009900}
span#textcolor2209{color:#009900}
span#textcolor2210{color:#009900}
span#textcolor2211{color:#009900}
span#textcolor2212{color:#009900}
span#textcolor2213{color:#009900}
span#textcolor2214{color:#009900}
span#textcolor2215{color:#009900}
span#textcolor2216{color:#009900}
span#textcolor2217{color:#009900}
span#textcolor2218{color:#009900}
span#textcolor2219{color:#009900}
span#textcolor2220{color:#009900}
span#textcolor2221{color:#009900}
span#textcolor2222{color:#009900}
span#textcolor2223{color:#009900}
span#textcolor2224{color:#009900}
span#textcolor2225{color:#009900}
span#textcolor2226{color:#009900}
span#textcolor2227{color:#009900}
span#textcolor2228{color:#009900}
span#textcolor2229{color:#009900}
span#textcolor2230{color:#009900}
span#textcolor2231{color:#009900}
span#textcolor2232{color:#009900}
span#textcolor2233{color:#009900}
span#textcolor2234{color:#009900}
span#textcolor2235{color:#009900}
span#textcolor2236{color:#009900}
span#textcolor2237{color:#009900}
span#textcolor2238{color:#009900}
span#textcolor2239{color:#009900}
span#textcolor2240{color:#009900}
span#textcolor2241{color:#009900}
span#textcolor2242{color:#009900}
span#textcolor2243{color:#009900}
span#textcolor2244{color:#009900}
span#textcolor2245{color:#009900}
span#textcolor2246{color:#009900}
span#textcolor2247{color:#009900}
span#textcolor2248{color:#009900}
span#textcolor2249{color:#009900}
span#textcolor2250{color:#009900}
span#textcolor2251{color:#009900}
span#textcolor2252{color:#009900}
span#textcolor2253{color:#009900}
span#textcolor2254{color:#009900}
span#textcolor2255{color:#009900}
span#textcolor2256{color:#009900}
span#textcolor2257{color:#009900}
span#textcolor2258{color:#009900}
span#textcolor2259{color:#009900}
span#textcolor2260{color:#009900}
span#textcolor2261{color:#009900}
span#textcolor2262{color:#009900}
span#textcolor2263{color:#009900}
span#textcolor2264{color:#009900}
span#textcolor2265{color:#009900}
span#textcolor2266{color:#009900}
span#textcolor2267{color:#009900}
span#textcolor2268{color:#009900}
span#textcolor2269{color:#009900}
span#textcolor2270{color:#009900}
span#textcolor2271{color:#009900}
span#textcolor2272{color:#009900}
span#textcolor2273{color:#009900}
span#textcolor2274{color:#009900}
span#textcolor2275{color:#009900}
span#textcolor2276{color:#009900}
span#textcolor2277{color:#009900}
span#textcolor2278{color:#009900}
span#textcolor2279{color:#009900}
span#textcolor2280{color:#009900}
span#textcolor2281{color:#009900}
span#textcolor2282{color:#009900}
span#textcolor2283{color:#009900}
span#textcolor2284{color:#009900}
span#textcolor2285{color:#009900}
span#textcolor2286{color:#009900}
span#textcolor2287{color:#009900}
span#textcolor2288{color:#009900}
span#textcolor2289{color:#009900}
span#textcolor2290{color:#009900}
span#textcolor2291{color:#009900}
span#textcolor2292{color:#009900}
span#textcolor2293{color:#009900}
span#textcolor2294{color:#009900}
span#textcolor2295{color:#009900}
span#textcolor2296{color:#009900}
span#textcolor2297{color:#009900}
span#textcolor2298{color:#009900}
span#textcolor2299{color:#009900}
span#textcolor2300{color:#009900}
span#textcolor2301{color:#009900}
span#textcolor2302{color:#009900}
span#textcolor2303{color:#009900}
span#textcolor2304{color:#009900}
span#textcolor2305{color:#009900}
span#textcolor2306{color:#009900}
span#textcolor2307{color:#009900}
span#textcolor2308{color:#009900}
span#textcolor2309{color:#009900}
span#textcolor2310{color:#009900}
span#textcolor2311{color:#009900}
span#textcolor2312{color:#009900}
span#textcolor2313{color:#009900}
span#textcolor2314{color:#009900}
span#textcolor2315{color:#009900}
span#textcolor2316{color:#009900}
span#textcolor2317{color:#009900}
span#textcolor2318{color:#009900}
span#textcolor2319{color:#009900}
span#textcolor2320{color:#009900}
span#textcolor2321{color:#009900}
span#textcolor2322{color:#009900}
span#textcolor2323{color:#009900}
span#textcolor2324{color:#009900}
span#textcolor2325{color:#009900}
span#textcolor2326{color:#009900}
span#textcolor2327{color:#009900}
span#textcolor2328{color:#009900}
span#textcolor2329{color:#009900}
span#textcolor2330{color:#009900}
span#textcolor2331{color:#009900}
span#textcolor2332{color:#009900}
span#textcolor2333{color:#009900}
span#textcolor2334{color:#009900}
span#textcolor2335{color:#009900}
span#textcolor2336{color:#009900}
span#textcolor2337{color:#009900}
span#textcolor2338{color:#009900}
span#textcolor2339{color:#009900}
span#textcolor2340{color:#009900}
span#textcolor2341{color:#009900}
span#textcolor2342{color:#009900}
span#textcolor2343{color:#009900}
span#textcolor2344{color:#009900}
span#textcolor2345{color:#009900}
span#textcolor2346{color:#009900}
span#textcolor2347{color:#009900}
span#textcolor2348{color:#009900}
span#textcolor2349{color:#009900}
span#textcolor2350{color:#009900}
span#textcolor2351{color:#009900}
span#textcolor2352{color:#009900}
span#textcolor2353{color:#009900}
span#textcolor2354{color:#009900}
span#textcolor2355{color:#009900}
span#textcolor2356{color:#009900}
span#textcolor2357{color:#009900}
span#textcolor2358{color:#009900}
span#textcolor2359{color:#009900}
span#textcolor2360{color:#009900}
span#textcolor2361{color:#009900}
span#textcolor2362{color:#009900}
span#textcolor2363{color:#009900}
span#textcolor2364{color:#009900}
span#textcolor2365{color:#009900}
span#textcolor2366{color:#009900}
span#textcolor2367{color:#009900}
span#textcolor2368{color:#009900}
span#textcolor2369{color:#009900}
span#textcolor2370{color:#009900}
span#textcolor2371{color:#009900}
span#textcolor2372{color:#009900}
span#textcolor2373{color:#009900}
span#textcolor2374{color:#009900}
span#textcolor2375{color:#009900}
span#textcolor2376{color:#009900}
span#textcolor2377{color:#009900}
span#textcolor2378{color:#009900}
span#textcolor2379{color:#009900}
span#textcolor2380{color:#009900}
span#textcolor2381{color:#009900}
span#textcolor2382{color:#009900}
span#textcolor2383{color:#009900}
span#textcolor2384{color:#009900}
span#textcolor2385{color:#009900}
span#textcolor2386{color:#009900}
span#textcolor2387{color:#009900}
span#textcolor2388{color:#009900}
span#textcolor2389{color:#009900}
span#textcolor2390{color:#009900}
span#textcolor2391{color:#009900}
span#textcolor2393{color:#009900}
span#textcolor2394{color:#009900}
span#textcolor2395{color:#009900}
span#textcolor2396{color:#009900}
span#textcolor2397{color:#009900}
span#textcolor2398{color:#009900}
span#textcolor2399{color:#009900}
span#textcolor2400{color:#009900}
span#textcolor2401{color:#009900}
span#textcolor2402{color:#009900}
span#textcolor2403{color:#009900}
span#textcolor2404{color:#009900}
span#textcolor2405{color:#009900}
span#textcolor2406{color:#009900}
span#textcolor2407{color:#009900}
span#textcolor2408{color:#009900}
span#textcolor2409{color:#009900}
span#textcolor2410{color:#009900}
span#textcolor2411{color:#009900}
span#textcolor2412{color:#009900}
span#textcolor2413{color:#009900}
span#textcolor2414{color:#009900}
span#textcolor2415{color:#009900}
span#textcolor2416{color:#009900}
span#textcolor2417{color:#009900}
span#textcolor2418{color:#009900}
span#textcolor2419{color:#009900}
span#textcolor2420{color:#009900}
span#textcolor2421{color:#009900}
span#textcolor2422{color:#009900}
span#textcolor2423{color:#009900}
span#textcolor2424{color:#009900}
span#textcolor2425{color:#009900}
span#textcolor2426{color:#009900}
span#textcolor2427{color:#009900}
span#textcolor2428{color:#009900}
span#textcolor2429{color:#009900}
span#textcolor2430{color:#009900}
span#textcolor2431{color:#009900}
span#textcolor2432{color:#009900}
span#textcolor2433{color:#009900}
span#textcolor2434{color:#009900}
span#textcolor2435{color:#009900}
span#textcolor2436{color:#009900}
span#textcolor2437{color:#009900}
span#textcolor2438{color:#009900}
span#textcolor2439{color:#009900}
span#textcolor2440{color:#009900}
span#textcolor2441{color:#009900}
span#textcolor2442{color:#009900}
span#textcolor2443{color:#009900}
span#textcolor2444{color:#009900}
span#textcolor2445{color:#009900}
span#textcolor2446{color:#009900}
span#textcolor2447{color:#009900}
span#textcolor2448{color:#009900}
span#textcolor2449{color:#009900}
span#textcolor2450{color:#009900}
span#textcolor2451{color:#009900}
span#textcolor2452{color:#009900}
span#textcolor2453{color:#009900}
span#textcolor2454{color:#009900}
span#textcolor2455{color:#009900}
span#textcolor2456{color:#009900}
span#textcolor2457{color:#009900}
span#textcolor2458{color:#009900}
span#textcolor2459{color:#009900}
span#textcolor2460{color:#009900}
span#textcolor2461{color:#009900}
span#textcolor2462{color:#009900}
span#textcolor2463{color:#009900}
span#textcolor2464{color:#009900}
span#textcolor2465{color:#009900}
span#textcolor2466{color:#009900}
span#textcolor2467{color:#009900}
span#textcolor2468{color:#009900}
span#textcolor2469{color:#009900}
span#textcolor2470{color:#009900}
span#textcolor2471{color:#009900}
span#textcolor2472{color:#009900}
span#textcolor2473{color:#009900}
span#textcolor2474{color:#009900}
span#textcolor2475{color:#009900}
span#textcolor2476{color:#009900}
span#textcolor2477{color:#009900}
span#textcolor2478{color:#009900}
span#textcolor2479{color:#009900}
span#textcolor2480{color:#009900}
span#textcolor2481{color:#009900}
span#textcolor2482{color:#009900}
span#textcolor2483{color:#009900}
span#textcolor2484{color:#009900}
span#textcolor2485{color:#009900}
span#textcolor2486{color:#009900}
span#textcolor2487{color:#009900}
span#textcolor2488{color:#009900}
span#textcolor2489{color:#009900}
span#textcolor2490{color:#009900}
span#textcolor2491{color:#009900}
span#textcolor2492{color:#009900}
span#textcolor2493{color:#009900}
span#textcolor2494{color:#009900}
span#textcolor2495{color:#009900}
span#textcolor2496{color:#009900}
span#textcolor2497{color:#009900}
span#textcolor2498{color:#009900}
span#textcolor2500{color:#009900}
span#textcolor2501{color:#009900}
span#textcolor2502{color:#009900}
span#textcolor2503{color:#009900}
span#textcolor2504{color:#009900}
span#textcolor2506{color:#009900}
span#textcolor2507{color:#009900}
span#textcolor2508{color:#009900}
span#textcolor2509{color:#009900}
span#textcolor2510{color:#009900}
span#textcolor2511{color:#009900}
span#textcolor2512{color:#009900}
span#textcolor2513{color:#009900}
span#textcolor2514{color:#009900}
span#textcolor2515{color:#009900}
span#textcolor2516{color:#009900}
span#textcolor2517{color:#009900}
span#textcolor2518{color:#009900}
span#textcolor2519{color:#009900}
span#textcolor2520{color:#009900}
span#textcolor2521{color:#009900}
span#textcolor2522{color:#009900}
span#textcolor2523{color:#009900}
span#textcolor2524{color:#009900}
span#textcolor2525{color:#009900}
span#textcolor2526{color:#009900}
span#textcolor2527{color:#009900}
span#textcolor2528{color:#009900}
span#textcolor2529{color:#009900}
span#textcolor2530{color:#009900}
span#textcolor2531{color:#009900}
span#textcolor2532{color:#009900}
span#textcolor2533{color:#009900}
span#textcolor2534{color:#009900}
span#textcolor2535{color:#009900}
span#textcolor2536{color:#009900}
span#textcolor2537{color:#009900}
span#textcolor2538{color:#009900}
span#textcolor2539{color:#009900}
span#textcolor2540{color:#009900}
span#textcolor2541{color:#009900}
span#textcolor2542{color:#009900}
span#textcolor2543{color:#009900}
span#textcolor2545{color:#009900}
span#textcolor2546{color:#009900}
span#textcolor2547{color:#009900}
span#textcolor2548{color:#009900}
span#textcolor2549{color:#009900}
span#textcolor2550{color:#009900}
span#textcolor2551{color:#009900}
span#textcolor2552{color:#009900}
span#textcolor2553{color:#009900}
span#textcolor2555{color:#009900}
span#textcolor2557{color:#009900}
span#textcolor2558{color:#009900}
span#textcolor2559{color:#009900}
span#textcolor2560{color:#009900}
span#textcolor2561{color:#009900}
span#textcolor2562{color:#009900}
span#textcolor2563{color:#009900}
span#textcolor2564{color:#009900}
span#textcolor2565{color:#009900}
span#textcolor2566{color:#009900}
span#textcolor2567{color:#009900}
span#textcolor2568{color:#009900}
span#textcolor2569{color:#009900}
span#textcolor2570{color:#009900}
span#textcolor2571{color:#009900}
span#textcolor2572{color:#009900}
span#textcolor2573{color:#009900}
span#textcolor2574{color:#009900}
span#textcolor2575{color:#009900}
span#textcolor2576{color:#009900}
span#textcolor2577{color:#009900}
span#textcolor2578{color:#009900}
span#textcolor2579{color:#009900}
span#textcolor2580{color:#009900}
span#textcolor2581{color:#009900}
span#textcolor2582{color:#009900}
span#textcolor2583{color:#009900}
span#textcolor2584{color:#009900}
span#textcolor2585{color:#009900}
span#textcolor2586{color:#009900}
span#textcolor2587{color:#009900}
span#textcolor2588{color:#009900}
span#textcolor2589{color:#009900}
span#textcolor2590{color:#009900}
span#textcolor2591{color:#009900}
span#textcolor2592{color:#009900}
span#textcolor2593{color:#009900}
span#textcolor2594{color:#009900}
span#textcolor2595{color:#009900}
span#textcolor2596{color:#009900}
span#textcolor2597{color:#009900}
span#textcolor2598{color:#009900}
span#textcolor2599{color:#009900}
span#textcolor2600{color:#009900}
span#textcolor2601{color:#009900}
span#textcolor2602{color:#009900}
span#textcolor2603{color:#009900}
span#textcolor2604{color:#009900}
span#textcolor2605{color:#009900}
span#textcolor2606{color:#009900}
span#textcolor2607{color:#009900}
span#textcolor2608{color:#009900}
span#textcolor2609{color:#009900}
span#textcolor2610{color:#009900}
span#textcolor2611{color:#009900}
span#textcolor2612{color:#009900}
span#textcolor2613{color:#009900}
span#textcolor2614{color:#009900}
span#textcolor2615{color:#009900}
span#textcolor2616{color:#009900}
span#textcolor2617{color:#009900}
span#textcolor2618{color:#009900}
span#textcolor2619{color:#009900}
span#textcolor2620{color:#009900}
span#textcolor2621{color:#009900}
span#textcolor2622{color:#009900}
span#textcolor2623{color:#009900}
span#textcolor2624{color:#009900}
span#textcolor2625{color:#009900}
span#textcolor2626{color:#009900}
span#textcolor2627{color:#009900}
span#textcolor2628{color:#009900}
span#textcolor2629{color:#009900}
span#textcolor2630{color:#009900}
span#textcolor2631{color:#009900}
span#textcolor2632{color:#009900}
span#textcolor2633{color:#FF0000}
span#textcolor2634{color:#009900}
span#textcolor2635{color:#009900}
span#textcolor2636{color:#FF0000}
span#textcolor2637{color:#009900}
span#textcolor2638{color:#009900}
span#textcolor2639{color:#009900}
span#textcolor2640{color:#009900}
span#textcolor2641{color:#009900}
span#textcolor2642{color:#009900}
span#textcolor2643{color:#009900}
span#textcolor2644{color:#009900}
span#textcolor2645{color:#009900}
span#textcolor2646{color:#009900}
span#textcolor2647{color:#009900}
span#textcolor2648{color:#009900}
span#textcolor2649{color:#009900}
span#textcolor2650{color:#009900}
span#textcolor2651{color:#009900}
span#textcolor2652{color:#009900}
span#textcolor2653{color:#009900}
span#textcolor2654{color:#009900}
span#textcolor2655{color:#009900}
span#textcolor2656{color:#009900}
span#textcolor2657{color:#009900}
span#textcolor2658{color:#009900}
span#textcolor2659{color:#009900}
span#textcolor2660{color:#009900}
span#textcolor2661{color:#009900}
span#textcolor2662{color:#009900}
span#textcolor2663{color:#009900}
span#textcolor2664{color:#009900}
span#textcolor2665{color:#009900}
span#textcolor2666{color:#009900}
span#textcolor2667{color:#009900}
span#textcolor2668{color:#009900}
span#textcolor2669{color:#009900}
span#textcolor2670{color:#009900}
span#textcolor2671{color:#009900}
span#textcolor2672{color:#009900}
span#textcolor2673{color:#009900}
span#textcolor2674{color:#009900}
span#textcolor2675{color:#009900}
span#textcolor2676{color:#009900}
span#textcolor2677{color:#009900}
span#textcolor2678{color:#009900}
span#textcolor2679{color:#009900}
span#textcolor2680{color:#009900}
span#textcolor2681{color:#009900}
span#textcolor2682{color:#009900}
span#textcolor2683{color:#009900}
span#textcolor2684{color:#009900}
span#textcolor2685{color:#009900}
span#textcolor2686{color:#009900}
span#textcolor2687{color:#009900}
span#textcolor2688{color:#009900}
span#textcolor2689{color:#009900}
span#textcolor2690{color:#009900}
span#textcolor2691{color:#009900}
span#textcolor2692{color:#009900}
span#textcolor2693{color:#009900}
span#textcolor2694{color:#009900}
span#textcolor2695{color:#009900}
span#textcolor2696{color:#009900}
span#textcolor2697{color:#009900}
span#textcolor2698{color:#FF0000}
span#textcolor2699{color:#009900}
span#textcolor2700{color:#FF0000}
span#textcolor2701{color:#009900}
span#textcolor2702{color:#009900}
span#textcolor2703{color:#009900}
span#textcolor2704{color:#009900}
span#textcolor2705{color:#009900}
span#textcolor2706{color:#009900}
span#textcolor2707{color:#009900}
span#textcolor2708{color:#009900}
span#textcolor2709{color:#009900}
span#textcolor2710{color:#009900}
span#textcolor2711{color:#009900}
span#textcolor2712{color:#009900}
span#textcolor2713{color:#009900}
span#textcolor2714{color:#009900}
span#textcolor2715{color:#009900}
span#textcolor2716{color:#009900}
span#textcolor2717{color:#009900}
span#textcolor2718{color:#009900}
span#textcolor2719{color:#009900}
span#textcolor2720{color:#009900}
span#textcolor2721{color:#009900}
span#textcolor2722{color:#009900}
span#textcolor2723{color:#009900}
span#textcolor2724{color:#FF0000}
span#textcolor2725{color:#009900}
span#textcolor2726{color:#009900}
span#textcolor2727{color:#FF0000}
span#textcolor2728{color:#FF0000}
span#textcolor2729{color:#FF0000}
span#textcolor2730{color:#FF0000}
span#textcolor2731{color:#009900}
span#textcolor2732{color:#FF0000}
span#textcolor2733{color:#FF0000}
span#textcolor2734{color:#009900}
span#textcolor2735{color:#FF0000}
span#textcolor2736{color:#FF0000}
span#textcolor2737{color:#009900}
span#textcolor2738{color:#FF0000}
span#textcolor2739{color:#009900}
span#textcolor2740{color:#FF0000}
span#textcolor2741{color:#009900}
span#textcolor2742{color:#FF0000}
span#textcolor2743{color:#009900}
span#textcolor2744{color:#FF0000}
span#textcolor2745{color:#009900}
span#textcolor2746{color:#FF0000}
span#textcolor2747{color:#009900}
span#textcolor2748{color:#FF0000}
span#textcolor2749{color:#009900}
span#textcolor2750{color:#009900}
span#textcolor2751{color:#009900}
span#textcolor2752{color:#009900}
span#textcolor2753{color:#FF0000}
span#textcolor2754{color:#009900}
span#textcolor2755{color:#FF0000}
span#textcolor2756{color:#009900}
span#textcolor2757{color:#FF0000}
span#textcolor2758{color:#009900}
span#textcolor2759{color:#FF0000}
span#textcolor2760{color:#009900}
span#textcolor2761{color:#FF0000}
span#textcolor2762{color:#009900}
span#textcolor2763{color:#009900}
span#textcolor2764{color:#009900}
span#textcolor2765{color:#FF0000}
span#textcolor2766{color:#FF0000}
span#textcolor2767{color:#009900}
span#textcolor2768{color:#FF0000}
span#textcolor2769{color:#009900}
span#textcolor2770{color:#009900}
span#textcolor2771{color:#009900}
span#textcolor2772{color:#009900}
span#textcolor2773{color:#FF0000}
span#textcolor2774{color:#009900}
span#textcolor2775{color:#FF0000}
span#textcolor2776{color:#009900}
span#textcolor2777{color:#FF0000}
span#textcolor2778{color:#009900}
span#textcolor2779{color:#FF0000}
span#textcolor2780{color:#009900}
span#textcolor2781{color:#FF0000}
span#textcolor2782{color:#009900}
span#textcolor2783{color:#FF0000}
span#textcolor2784{color:#009900}
span#textcolor2785{color:#FF0000}
span#textcolor2786{color:#009900}
span#textcolor2787{color:#FF0000}
span#textcolor2788{color:#009900}
span#textcolor2789{color:#FF0000}
span#textcolor2790{color:#009900}
span#textcolor2791{color:#009900}
span#textcolor2792{color:#009900}
span#textcolor2793{color:#009900}
span#textcolor2794{color:#009900}
span#textcolor2795{color:#009900}
span#textcolor2796{color:#009900}
span#textcolor2797{color:#009900}
span#textcolor2798{color:#009900}
span#textcolor2799{color:#009900}
span#textcolor2800{color:#009900}
span#textcolor2801{color:#009900}
span#textcolor2802{color:#009900}
span#textcolor2803{color:#009900}
span#textcolor2804{color:#009900}
span#textcolor2805{color:#009900}
span#textcolor2806{color:#009900}
span#textcolor2807{color:#009900}
span#textcolor2808{color:#009900}
span#textcolor2809{color:#009900}
span#textcolor2810{color:#009900}
span#textcolor2811{color:#009900}
span#textcolor2812{color:#009900}
span#textcolor2813{color:#009900}
span#textcolor2814{color:#009900}
span#textcolor2815{color:#FF0000}
span#textcolor2816{color:#009900}
#TBL-113-1{border-left: 1px solid black;}
#TBL-113-1{border-right:1px solid black;}
#TBL-113-2{border-right:1px solid black;}
#TBL-113-3{border-right:1px solid black;}
#TBL-113-4{border-right:1px solid black;}
span#textcolor2817{color:#009900}
#TBL-114-1{border-left: 1px solid black;}
#TBL-114-1{border-right:1px solid black;}
#TBL-114-2{border-right:1px solid black;}
#TBL-114-3{border-right:1px solid black;}
#TBL-114-4{border-right:1px solid black;}
span#textcolor2392{color:#009900}
span#textcolor2499{color:#009900}
span#textcolor2505{color:#009900}
span#textcolor2544{color:#009900}
span#textcolor2554{color:#009900}
span#textcolor2556{color:#009900}
/* end css.sty */

