\conformance{\subsection}{SCMI Device Conformance}\label{sec:Conformance / Device Conformance / SCMI Device Conformance}

An SCMI device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / SCMI Device / Feature bits}
\item \ref{devicenormative:Device Types / SCMI Device / Device Operation / cmdq Operation}
\item \ref{devicenormative:Device Types / SCMI Device / Device Operation / eventq Operation}
\item \ref{devicenormative:Device Types / SCMI Device / Device Operation / Shared Memory Operation}
\end{itemize}
