\input{setup-generated.tex}
\newcommand{\virtioversion}{Virtual I/O Device (VIRTIO) Version \virtiorev}
\newcommand{\virtiospecfile}{virtio-v\virtiorev-\virtiodraftstage\virtioworkingdraft}
\newcommand{\virtiourlbase}{https://docs.oasis-open.org/virtio/virtio/v\virtiorev/\virtiodraftstage\virtioworkingdraft}
%Below must be used to make links work correctly in HTML
\urldef \virtiourllistings\url{\virtiourlbase/listings/}
\urldef \virtiourltex\url{\virtiourlbase/tex/}
\urldef \virtiourlpdf\url{\virtiourlbase/\virtiospecfile.pdf}
\urldef \virtiourlhtml\url{\virtiourlbase/\virtiospecfile.html}
\urldef \virtiourlh\url{\virtiourlbase/listings/virtio_queue.h}
\urldef \virtiourllatestpdf\url{https://docs.oasis-open.org/virtio/virtio/v\virtiorev/virtio-v\virtiorev.pdf}
\urldef \virtiourllatesthtml\url{https://docs.oasis-open.org/virtio/virtio/v\virtiorev/virtio-v\virtiorev.html}
\newcommand{\virtioworkproduct}{Standards Track Work Product}
\newcommand{\virtiooasiscopyright}{Copyright © OASIS Open 2023. All Rights Reserved.}

% PDF setup
\hypersetup{
pdfauthor = {OASIS Virtual I/O Device (VIRTIO) TC},
pdftitle = {Virtual I/O Device (VIRTIO) Version \virtiorev},
pdfsubject = {Virtual I/O Device (VIRTIO) Version \virtiorev},
pdfkeywords = {VIRTIO, Virtual I/O Device},
colorlinks = {true},
linkcolor=blue,
urlcolor = blue}
