\conformance{\subsection}{File System Driver Conformance}\label{sec:Conformance / Driver Conformance / File System Driver Conformance}

A file system driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / File System Device / Device configuration layout}
\item \ref{drivernormative:Device Types / File System Device / Device Operation / Device Operation: High Priority Queue}
\item \ref{drivernormative:Device Types / File System Device / Device Operation / Device Operation: Notification Queue}
\item \ref{drivernormative:Device Types / File System Device / Device Operation / Device Operation: DAX Window}
\end{itemize}
