 
/* start css.sty */
.cmr-7{font-size:70%;}
.cmmi-10{font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.aer-9{font-size:90%;}
.aer-8{font-size:80%;}
.pcrr8t-x-x-80{font-size:80%; font-family: 'Nimbus Mono L', serif;}
.pcrr8t-x-x-80{ font-family: 'Nimbus Mono L', serif;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aeti8-{font-size:80%;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
h1.partHead{text-align: center}
div.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.abstracttitle{text-align:center;margin-bottom:1em;}
.rotatebox{display: inline-block;}
.framedenv{border: 1px solid black;}
.lstlisting .label{margin-right:0.5em; }
div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
.lstinputlisting .label{margin-right:0.5em;}
pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
table.longtable{margin-left:auto; margin-right: auto;}
.uline{ text-decoration:underline; }
.uuline{ text-decoration:underline; }
span.sout {text-decoration: line-through }
span.xout {text-decoration: line-through }
span.uwave {text-decoration:underline }
body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
h1 { color:#552681; font-size:150%; }
h2 { color:#552681; font-size:140%; }
h3 { color:#552681; font-size:130%; }
h4 { color:#552681; font-size:120%; }
h5 { color:#552681; font-size:110%; }
h6 { color:#552681; font-size:100%; }
table.tabular { margin-left: 0em; }
dt { margin-top: 0.5em; }
div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: #F5F5F5;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
span#textcolor1{color:#FF0000}
span#textcolor2{color:#FF0000}
span#textcolor3{color:#009900}
span#textcolor4{color:#FF0000}
span#textcolor5{color:#009900}
span#textcolor6{color:#FF0000}
span#textcolor7{color:#009900}
span#textcolor8{color:#009900}
span#textcolor9{color:#FF0000}
span#textcolor10{color:#009900}
span#textcolor11{color:#FF0000}
span#textcolor12{color:#009900}
span#textcolor13{color:#FF0000}
span#textcolor14{color:#FF0000}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
span#textcolor15{color:#FF0000}
span#textcolor16{color:#FF0000}
span#textcolor17{color:#009900}
span#textcolor18{color:#FF0000}
span#textcolor19{color:#009900}
span#textcolor20{color:#FF0000}
span#textcolor21{color:#009900}
span#textcolor22{color:#009900}
span#textcolor23{color:#FF0000}
span#textcolor24{color:#009900}
span#textcolor25{color:#FF0000}
span#textcolor26{color:#009900}
span#textcolor27{color:#FF0000}
span#textcolor28{color:#FF0000}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-22{border-collapse:collapse;}
#TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-22{border-collapse:collapse;}
#TBL-22 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-22{border-collapse:collapse;}
#TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-25{border-collapse:collapse;}
#TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-25{border-collapse:collapse;}
#TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-25{border-collapse:collapse;}
#TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-25{border-collapse:collapse;}
#TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-25{border-collapse:collapse;}
#TBL-25 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-25{border-collapse:collapse;}
#TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-28{border-collapse:collapse;}
#TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-28{border-collapse:collapse;}
#TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-28{border-collapse:collapse;}
#TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-28{border-collapse:collapse;}
#TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-28{border-collapse:collapse;}
#TBL-28 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-28{border-collapse:collapse;}
#TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-31{border-collapse:collapse;}
#TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-31{border-collapse:collapse;}
#TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-31{border-collapse:collapse;}
#TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-31{border-collapse:collapse;}
#TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-31{border-collapse:collapse;}
#TBL-31 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-31{border-collapse:collapse;}
#TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-34{border-collapse:collapse;}
#TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-34{border-collapse:collapse;}
#TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-34{border-collapse:collapse;}
#TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-34{border-collapse:collapse;}
#TBL-34 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-34{border-collapse:collapse;}
#TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-37{border-collapse:collapse;}
#TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-37{border-collapse:collapse;}
#TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-37{border-collapse:collapse;}
#TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-37{border-collapse:collapse;}
#TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-37{border-collapse:collapse;}
#TBL-37 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-37{border-collapse:collapse;}
#TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-40{border-collapse:collapse;}
#TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-40{border-collapse:collapse;}
#TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-40{border-collapse:collapse;}
#TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-40{border-collapse:collapse;}
#TBL-40 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-40{border-collapse:collapse;}
#TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-43{border-collapse:collapse;}
#TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-43{border-collapse:collapse;}
#TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-43{border-collapse:collapse;}
#TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-43{border-collapse:collapse;}
#TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-43{border-collapse:collapse;}
#TBL-43 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-43{border-collapse:collapse;}
#TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-46{border-collapse:collapse;}
#TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-46{border-collapse:collapse;}
#TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-46{border-collapse:collapse;}
#TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-46{border-collapse:collapse;}
#TBL-46 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-46{border-collapse:collapse;}
#TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-49{border-collapse:collapse;}
#TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-49{border-collapse:collapse;}
#TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-49{border-collapse:collapse;}
#TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-49{border-collapse:collapse;}
#TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-49{border-collapse:collapse;}
#TBL-49 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-49{border-collapse:collapse;}
#TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-52{border-collapse:collapse;}
#TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-52{border-collapse:collapse;}
#TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-52{border-collapse:collapse;}
#TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-52{border-collapse:collapse;}
#TBL-52 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-52{border-collapse:collapse;}
#TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-55{border-collapse:collapse;}
#TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-55{border-collapse:collapse;}
#TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-55{border-collapse:collapse;}
#TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-55{border-collapse:collapse;}
#TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-55{border-collapse:collapse;}
#TBL-55 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-55{border-collapse:collapse;}
#TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-58{border-collapse:collapse;}
#TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-58{border-collapse:collapse;}
#TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-58{border-collapse:collapse;}
#TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-58{border-collapse:collapse;}
#TBL-58 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-58{border-collapse:collapse;}
span#textcolor29{color:#009900}
span#textcolor30{color:#009900}
span#textcolor31{color:#009900}
span#textcolor32{color:#009900}
span#textcolor33{color:#009900}
span#textcolor34{color:#009900}
span#textcolor35{color:#009900}
span#textcolor36{color:#009900}
span#textcolor37{color:#009900}
span#textcolor38{color:#009900}
span#textcolor39{color:#009900}
span#textcolor40{color:#009900}
span#textcolor41{color:#009900}
span#textcolor42{color:#009900}
span#textcolor43{color:#009900}
span#textcolor44{color:#009900}
span#textcolor45{color:#009900}
span#textcolor46{color:#009900}
span#textcolor47{color:#009900}
span#textcolor48{color:#009900}
span#textcolor49{color:#009900}
span#textcolor50{color:#009900}
span#textcolor51{color:#009900}
span#textcolor52{color:#009900}
span#textcolor53{color:#009900}
span#textcolor54{color:#009900}
span#textcolor55{color:#009900}
span#textcolor56{color:#009900}
span#textcolor57{color:#009900}
span#textcolor58{color:#009900}
span#textcolor59{color:#009900}
span#textcolor60{color:#009900}
span#textcolor61{color:#009900}
span#textcolor62{color:#009900}
span#textcolor63{color:#009900}
span#textcolor64{color:#009900}
span#textcolor65{color:#009900}
span#textcolor66{color:#009900}
span#textcolor67{color:#009900}
span#textcolor68{color:#009900}
span#textcolor69{color:#009900}
span#textcolor70{color:#009900}
span#textcolor71{color:#009900}
span#textcolor72{color:#009900}
span#textcolor73{color:#009900}
span#textcolor74{color:#009900}
span#textcolor75{color:#009900}
span#textcolor76{color:#009900}
span#textcolor77{color:#009900}
span#textcolor78{color:#009900}
span#textcolor79{color:#009900}
span#textcolor80{color:#009900}
span#textcolor81{color:#009900}
span#textcolor82{color:#009900}
span#textcolor83{color:#009900}
span#textcolor84{color:#009900}
span#textcolor85{color:#009900}
span#textcolor86{color:#009900}
span#textcolor87{color:#009900}
span#textcolor88{color:#009900}
span#textcolor89{color:#009900}
span#textcolor90{color:#009900}
span#textcolor91{color:#009900}
span#textcolor92{color:#009900}
span#textcolor93{color:#009900}
span#textcolor94{color:#009900}
#TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-59{border-collapse:collapse;}
#TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-59{border-collapse:collapse;}
#TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-59{border-collapse:collapse;}
#TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-59{border-collapse:collapse;}
#TBL-59 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-59{border-collapse:collapse;}
/* end css.sty */

