\conformance{\subsection}{File System Device Conformance}\label{sec:Conformance / Device Conformance / File System Device Conformance}

A file system device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / File System Device / Device configuration layout}
\item \ref{devicenormative:Device Types / File System Device / Device Operation / Device Operation: High Priority Queue}
\item \ref{devicenormative:Device Types / File System Device / Device Operation / Device Operation: DAX Window}
\end{itemize}
