\begin{titlepage}
\thispagestyle{fancy}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
	\includegraphics[height=0.55in]{images/oasis.png}\\
	\hline
\end{tabular*}

\oasistitle{\virtioversion}
\oasisstagelabel{\virtiodraftstagename\virtiodraftstageextratitle}
\vspace{0.05in}
\oasisstagelabel{\virtioworkingdraftdate}

\begin{oasistitlesection}{This stage}
\virtiourltex{ }(Authoritative)\newline
\virtiourlpdf\newline
\virtiourlhtml
\end{oasistitlesection}

\begin{oasistitlesection}{Previous stage}
\url{https://docs.oasis-open.org/virtio/virtio/v1.2/csd01/tex/}
{}(Authoritative)\newline
\url{https://docs.oasis-open.org/virtio/virtio/v1.2/csd01/virtio-v1.2-csd01.pdf}\newline
\url{https://docs.oasis-open.org/virtio/virtio/v1.2/csd01/virtio-v1.2-csd01.html}
\end{oasistitlesection}

\begin{oasistitlesection}{Latest stage}
\virtiourllatestpdf\newline
\virtiourllatesthtml
\end{oasistitlesection}

\begin{oasistitlesection}{Technical Committee}
\href{https://www.oasis-open.org/committees/virtio/}{OASIS Virtual I/O Device (VIRTIO) TC}
\end{oasistitlesection}

\label{sec:Chair}
\begin{oasistitlesection}{Chairs}
Michael S. Tsirkin (\href{mailto:mst@redhat.com}{mst@redhat.com}), \href{https://www.redhat.com/}{Red Hat}\newline
Cornelia Huck (\href{mailto:cohuck@redhat.com}{cohuck@redhat.com}), \href{https://www.redhat.com/}{Red Hat}\newline
\end{oasistitlesection}

\begin{oasistitlesection}{Editors}
Michael S. Tsirkin (\href{mailto:mst@redhat.com}{mst@redhat.com}), \href{https://www.redhat.com/}{Red Hat}\newline
Cornelia Huck (\href{mailto:cohuck@redhat.com}{cohuck@redhat.com}), \href{https://www.redhat.com/}{Red Hat}\newline
\end{oasistitlesection}


\begin{oasistitlesection}{Additional artifacts}
This prose specification is one component of a Work Product that also includes:
\begin{itemize*}
	\item Example Driver Listing: \newline
	\virtiourllistings
\end{itemize*}
\end{oasistitlesection}
\vspace{-0.2in}

\begin{oasistitlesection}{Related work}
This specification replaces or supersedes:
\begin{itemize*}
	\item Virtual I/O Device (VIRTIO) Version 1.1. Edited by Michael S. Tsirkin and Cornelia Huck. Latest version:\newline
	\url{https://docs.oasis-open.org/virtio/virtio/v1.1/virtio-v1.1.html}
	\item Virtual I/O Device (VIRTIO) Version 1.0. Edited by Rusty Russell, Michael S. Tsirkin, Cornelia Huck, and Pawel
 Moll. Latest version:\newline
	\url{https://docs.oasis-open.org/virtio/virtio/v1.0/virtio-v1.0.html}
	\item Virtio PCI Card Specification Version 0.9.5:\newline
	\url{http://ozlabs.org/~rusty/virtio-spec/virtio-0.9.5.pdf}
\end{itemize*}
% This specification is related to:
% \begin{itemize*}
%        \item Related specifications (list)
% \end{itemize*}
\end{oasistitlesection}
\vspace{-0.2in}

% \begin{oasistitlesection}{Declared XML namespaces}
% \vspace{-0.1in}
% \begin{itemize*}
% 	\item namespaces which are declared, not just referenced or used (list)
% \end{itemize*}
% \end{oasistitlesection}
\vfill\newpage

\begin{oasistitlesection}{Abstract}
\input{abstract.tex}
\end{oasistitlesection}

\begin{oasistitlesection}{Status}
This document was last revised or approved by the Virtual I/O Device
(VIRTIO) TC on the above date. The level of approval is also listed above. Check the ``Latest stage'' location noted above for possible later revisions of this document.
Any other numbered Versions and other
technical work produced by the Technical Committee (TC) are
listed at
\url{https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=virtio#technical}.

Technical Committee members should send comments on this
specification to the Technical Committee’s email list. Others
should send comments to the Technical Committee by using the
``\href{https://www.oasis-open.org/committees/comments/form.php?wg_abbrev=virtio}{Send
A Comment}'' button on the Technical Committee’s web page at
\url{https://www.oasis-open.org/committees/virtio/}.

\input{ipr.tex}

Note that any machine-readable content
(\href{https://www.oasis-open.org/policies-guidelines/tc-process#wpComponentsCompLang}
{Computer Language Definitions}) declared Normative for this Work
Product is provided in separate plain text files. In the event of
a discrepancy between any such plain text file and display
content in the Work Product's prose narrative document(s), the
content in the separate plain text file prevails.

\end{oasistitlesection}


\begin{oasistitlesection}{Citation format}
When referencing this specification the following citation format should be used:\newline

\textbf{[VIRTIO-v\virtiorev]}\newline
\textit{\virtioversion}. Edited by Michael S. Tsirkin and Cornelia Huck. \virtioworkingdraftdate.
\virtiodraftoasisstagename \virtiodraftstageextra . \virtiourlhtml .
Latest stage: \virtiourllatesthtml .
\end{oasistitlesection}

\vfill\newpage

\oasisnoticelabel{Notices}

Copyright © OASIS Open 2022. All Rights Reserved.

All capitalized terms in the following text have the meanings assigned
to them in the OASIS Intellectual Property Rights Policy (the "OASIS
IPR Policy"). The full \href{https://www.oasis-open.org/policies-guidelines/ipr/}{Policy} may be found at the OASIS website.

This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it
or assist in its implementation may be prepared, copied, published,
and distributed, in whole or in part, without restriction of any kind,
provided that the above copyright notice and this section are included
on all such copies and derivative works. However, this document itself
may not be modified in any way, including by removing the copyright
notice or references to OASIS, except as needed for the purpose of
developing any document or deliverable produced by an OASIS Technical
Committee (in which case the rules applicable to copyrights, as set
forth in the OASIS IPR Policy, must be followed) or as required to
translate it into languages other than English.

The limited permissions granted above are perpetual and will not be
revoked by OASIS or its successors or assigns.

This document and the information contained herein is provided on an
"AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY
IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. OASIS AND ITS MEMBERS WILL NOT BE LIABLE FOR ANY DIRECT,
INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE
OF THIS DOCUMENT OR ANY PART THEREOF.

As stated in the OASIS IPR Policy, the following three paragraphs
in brackets apply to OASIS Standards Final Deliverable documents
(Committee Specifications, OASIS Standards, or Approved Errata).

[OASIS requests that any OASIS Party or any other party that believes
it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS
Standard, to notify OASIS TC Administrator and provide an indication
of its willingness to grant patent licenses to such patent claims in a
manner consistent with the IPR Mode of the OASIS Technical Committee
that produced this specification.]

[OASIS invites any party to contact the OASIS TC Administrator if it is
aware of a claim of ownership of any patent claims that would
necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent
claims in a manner consistent with the IPR Mode of the OASIS Technical
Committee that produced this specification. OASIS may include such
claims on its website, but disclaims any obligation to do so.]

[OASIS takes no position regarding the validity or scope of any
intellectual property or other rights that might be claimed to pertain
to the implementation or use of the technology described in this
document or the extent to which any license under such rights might or
might not be available; neither does it represent that it has made any
effort to identify any such rights. Information on OASIS' procedures
with respect to rights in any document or deliverable produced by an
OASIS Technical Committee can be found on the OASIS website. Copies of
claims of rights made available for publication and any assurances of
licenses to be made available, or the result of an attempt made to
obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification
or OASIS Standard, can be obtained from the OASIS TC Administrator.
OASIS makes no representation that any information or list of
intellectual property rights will at any time be complete, or that any
claims in such list are, in fact, Essential Claims.]

The name "OASIS" is a trademark of \href{https://www.oasis-open.org/}{OASIS}, the owner and developer of
this specification, and should be used only to refer to the
organization and its official outputs. OASIS welcomes reference to,
and implementation and use of, specifications, while reserving the
right to enforce its marks against misleading uses. Please see
\url{https://www.oasis-open.org/policies-guidelines/trademark/} for above guidance.
\\\\

\end{titlepage}
