\conformance{\subsection}{IOMMU Driver Conformance}\label{sec:Conformance / Driver Conformance / IOMMU Driver Conformance}

An IOMMU driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / IOMMU Device / Feature bits}
\item \ref{drivernormative:Device Types / IOMMU Device / Device configuration layout}
\item \ref{drivernormative:Device Types / IOMMU Device / Device Initialization}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / ATTACH request}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / DETACH request}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / MAP request}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / UNMAP request}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / PROBE request}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / PROBE properties / RESVMEM}
\item \ref{drivernormative:Device Types / IOMMU Device / Device operations / Fault reporting}
\end{itemize}
