%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Acknowledgements}\label{chap:Acknowledgements}

The following individuals have participated in the creation of this specification and are gratefully acknowledged:

\subsection*{Participants}
Alexander Duyck, Intel \newline
Alex Bennée, Linaro \newline
Anton Yakovlev, OpenSynergy \newline
Arseny Krasnov, Kaspersky Lab \newline
Cornelia Huck, Red Hat \newline
David Hildenbrand, Red Hat \newline
David Stevens, Chromium \newline
Dr. David Alan Gilbert, Red Hat \newline
Enrico Granata, Google \newline
Eugenio Pérez, Red Hat \newline
Felipe Franciosi, Nutanix \newline
Gaetan Harter, OpenSynergy \newline
Gerd Hoffmann, Red Hat \newline
Gurchetan Singh, Chromium \newline
Halil Pasic, IBM \newline
Hao Chen, Google \newline
Huang Yang, Intel \newline
Jan Kiszka, Siemens \newline
Jean-Philippe Brucker, Linaro \newline
Jiang Wang, Bytedance \newline
Jie Deng, Intel \newline
Joel Nider, Individual \newline
Johannes Berg, Intel \newline
Junji Wei, Bytedance \newline
Keiichi Watanabe, Chromium \newline
Marcel Holtmann, Individual \newline
Max Gurtovoy, Nvidia \newline
Michael S. Tsirkin, Red Hat \newline
Nikos Dragazis, Arrikto \newline
Pankaj Gupta, Red Hat \newline
Paolo Bonzini, Red Hat \newline
Parav Pandit, Nvidia \newline
Peter Hilber, OpenSynergy \newline
Petre Eftime, Amazon \newline
Philipp Hahn, Univention \newline
Rob Bradford, Intel \newline
Stefan Fritsch, Individual \newline
Stefan Hajnoczi, Red Hat \newline
Stefano Garzarella, Red Hat \newline
Taylor Stark, Microsoft \newline
Tiwei Bie, Intel \newline
Viresh Kumar, Linaro \newline
Vitaly Mireyno, Marvell \newline
Xuan Zhuo, Alibaba \newline
Yadong Qi, Intel \newline
Yoni Bettan, Red Hat \newline
Yuri Benditovich, Red Hat / Daynix \newline

The following non-members have provided valuable feedback on this
specification and are gratefully acknowledged:

\subsection*{Reviewers}
Christophe de Dinechin, Red Hat \newline
Gil Savir, Intel \newline
Ruchika Gupta, Linaro \newline
Arnd Bergmann, Individual \newline
Bing Zhu, Intel \newline
Eduardo Habkost, Red Hat \newline
Eric Auger, Red Hat \newline
Jason Wang, Red Hat \newline
Jens Freimann, Red Hat \newline
Kevin Tian, Intel \newline
Linus Walleij, Linaro \newline
Matti Möll, OpenSynergy \newline
Tomas Winkler, Intel \newline
Yang Huang, Intel \newline


The following individuals have participated in the creation of
previous versions of this specification and are gratefully acknowledged:

\subsection*{Participants}
Allen Chia, Oracle	\newline
Amit Shah,	Red Hat	\newline
Amos Kong,	Red Hat	\newline
Anthony Liguori,	IBM	\newline
Bruce Rogers, SUSE	\newline
Bryan Venteicher,	NetApp	\newline
Chandra Thyamagondlu, Xilinx	\newline
Chet Ensign, OASIS	\newline
Cornelia Huck,	Red Hat	\newline
Cunming, Liang, Intel	\newline
Damjan, Marion, Cisco	\newline
Daniel Kiper,	Oracle	\newline
Fang Chen, Huawei	\newline
Fang You, Huawei	\newline
Geoff Brown,	M2Mi	\newline
Gerd Hoffmann, Red Hat	\newline
Gershon Janssen,	Individual Member	\newline
Grant Likely, ARM	\newline
Haggai Eran,	Mellanox	\newline
Halil Pasic,	IBM	\newline
James Bottomley,	Parallels IP Holdings GmbH	\newline
Jani Kokkonen, Huawei	\newline
Jan Kiszka,	Siemens AG	\newline
Jens Freimann, Red Hat	\newline
Jian Zhou,	Huawei	\newline
Karen Xie, Xilinx	\newline
Kumar Sanghvi, Xilinx	\newline
Lei Gong,	Huawei	\newline
Lior Narkis,	Mellanox	\newline
Luiz Capitulino,	Red Hat	\newline
Marc-André Lureau, Red Hat	\newline
Mark Gray, Intel	\newline
Michael S. Tsirkin,	Red Hat	\newline
Mihai Carabas,	Oracle	\newline
Nishank Trivedi, NetApp	\newline
Paolo Bonzini,	Red Hat	\newline
Paul Mundt, Huawei	\newline
Pawel Moll,	ARM	\newline
Peng Long,	Huawei	\newline
Piotr Uminski, Intel	\newline
Qian Xum, Intel	\newline
Richard Sohn,	Alcatel-Lucent	\newline
Rusty Russell,	IBM	\newline
Sasha Levin,	Oracle	\newline
Sergey Tverdyshev,	Thales e-Security	\newline
Stefan Hajnoczi,	Red Hat	\newline
Sundar Mohan, Xilinx	\newline
Tom Lyon,	Samya Systems, Inc.	\newline
Victor Kaplansky, Red Hat	\newline
Vijay Balakrishna,	Oracle	\newline
Wei Wang, Intel	\newline
Xin Zeng, Intel	\newline

The following non-members have provided valuable feedback on
previous versions of this
specification and are gratefully acknowledged:

\subsection*{Reviewers}
Aaron Conole,	Red Hat	\newline
Adam Tao,	Huawei	\newline
Alexander Duyck,	Intel	\newline
Andreas Pape,	ADITG/ESB	\newline
Andrew Thornton,  Google \newline
Arun Subbarao,	LynuxWorks	\newline
Baptiste Reynal,	Virtual Open Systems	\newline
Bharat Bhushan,	NXP Semiconductors	\newline
Brian Foley,  ARM \newline
Chandra Thyamagondlu,	Xilinx	\newline
Changpeng Liu,	Intel	\newline
Christian Pinto,	Virtual Open Systems	\newline
Christoffer Dall,	ARM	\newline
Christoph Hellwig,	Individual \newline
Christian Borntraeger,	IBM	\newline
Daniel Marcovitch,	Mellanox	\newline
David Alan Gilbert, Red Hat \newline
David Hildenbrand,	Red Hat	\newline
David Riddoch,	Solarflare	\newline
Denis V. Lunev,	OpenVZ	\newline
Dmitry Fleytman,	Red Hat	\newline
Don Wallwork,	Broadcom	\newline
Emily Drea,	ARM	\newline
Eric Auger,	Red Hat	\newline
Fam Zheng, Red Hat	\newline
Francesco Fusco,	Red Hat	\newline
Frank Yang,	Google	\newline
Gil Savir,	Intel	\newline
Gonglei (Arei),	Huawei	\newline
Greg Kurz,	IBM	\newline
Hannes Reiencke, SUSE	\newline
Ian Campbell,	Docker	\newline
Ilya Lesokhin,	Mellanox	\newline
Jacques Durand,	Fujutsu	\newline
Jakub Jermar,	Kernkonzept	\newline
Jan Scheurich,	Ericsson	\newline
Jason Baron,	Akamai	\newline
Jason Wang, Red Hat \newline
Jean-Philippe Brucker,	ARM	\newline
Jianfeng Tan,	intel	\newline
Jonathan Helman,	Oracle	\newline
Karandeep Chahal,	DDN	\newline
Kevin Lo,	MSI	\newline
Kevin Tian,	Intel	\newline
Kully Dhanoa,	Intel	\newline
Laura Novich, Red Hat	\newline
Ladi Prosek,	Red Hat	\newline
Lars Ganrot,	Napatech	\newline
Longpeng (Mike),	Huawei	\newline
Mario Torrecillas Rodriguez,	ARM	\newline
Mark Rustad,	Intel	\newline
Maxime Coquelin,	Red Hat	\newline
Namhyung Kim,	LG	\newline
Ola Liljedahl,	ARM	\newline
Pankaj Gupta,	Red Hat	\newline
Patrick Durusau,	OASIS	\newline
Pierre Pfister,	Cisco	\newline
Pranavkumar Sawargaonkar,	Linaro	\newline
Rauchfuss Holm,	Huawei	\newline
Rob Miller,	Broadcom	\newline
Roman Kiryanov,	Google	\newline
Robin Cover,	OASIS	\newline
Roger S Chien,	Intel	\newline
Sameeh Jubran,	Red Hat / Daynix	\newline
Si-Wei Liu,	Oracle	\newline
Sridhar Samudrala,	Intel	\newline
Stefan Fritsch,	Individual \newline
Stefano Garzarella,	Red Hat	\newline
Steven Luong,	Cisco	\newline
Thomas Huth,	Red Hat	\newline
Tiwei Bie,	Intel	\newline
Tomáš Golembiovský,	Red Hat	\newline
Venu Busireddy,	Oracle	\newline
Victor Kaplansky,	Red Hat	\newline
Vijayabhaskar Balakrishna,	Oracle	\newline
Vlad Yasevich,	Red Hat	\newline
Yan Vugenfirer, Red Hat / Daynix	\newline
Wei Xu,	Red Hat	\newline
Will Deacon,	ARM	\newline
Willem de Bruijn,	Google	\newline
Yuanhan Liu,	Intel	\newline
Yuri Benditovich,	Red Hat / Daynix	\newline
Zhi Yong Wu,	IBM	\newline
Zhoujian,	Huawei	\newline
