\conformance{\subsection}{Memory Device Conformance}\label{sec:Conformance / Device Conformance / Memory Device Conformance}

A memory device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / Memory Device / Device configuration layout}
\item \ref{devicenormative:Device Types / Memory Device / Device Initialization}
\item \ref{devicenormative:Device Types / Memory Device / Device Operation}
\item \ref{devicenormative:Device Types / Memory Device / Device Operation / PLUG request}
\item \ref{devicenormative:Device Types / Memory Device / Device Operation / UNPLUG request}
\item \ref{devicenormative:Device Types / Memory Device / Device Operation / UNPLUG ALL request}
\item \ref{devicenormative:Device Types / Memory Device / Device Operation / STATE request}
\end{itemize}
