\conformance{\subsection}{Memory Driver Conformance}\label{sec:Conformance / Driver Conformance / Memory Driver Conformance}

A memory driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / Memory Device / Device configuration layout}
\item \ref{drivernormative:Device Types / Memory Device / Device Initialization}
\item \ref{drivernormative:Device Types / Memory Device / Device Operation}
\item \ref{drivernormative:Device Types / Memory Device / Device Operation / PLUG request}
\item \ref{drivernormative:Device Types / Memory Device / Device Operation / UNPLUG request}
\item \ref{drivernormative:Device Types / Memory Device / Device Operation / UNPLUG ALL request}
\item \ref{drivernormative:Device Types / Memory Device / Device Operation / STATE request}
\end{itemize}
