\Preamble{html} 
\begin{document}
	\ConfigureMark{chapter}{\HCode{<hr><span class="titlemark">}\thechapter\HCode{</span>}}
	\ConfigureMark{paragraph}{\HCode{<span class="titlemark">}\theparagraph\HCode{</span>}}
	\ConfigureMark{subparagraph}{\HCode{<span class="titlemark">}\thesubparagraph\HCode{</span>}}

	\Configure{chapter}{}{}{\ShowPar\IgnoreIndent\HCode{<h2 class="chapterHead">}\begingroup\TitleMark\space}{\endgroup\HCode{</h2>}\par\IgnorePar}
	\Configure{paragraph}{}{}{\ShowPar\IgnoreIndent\HCode{<h5 class="paragraphHead">}\begingroup\TitleMark\space}{\endgroup\HCode{</h5>}\par\IgnorePar}
	\Configure{subparagraph}{}{}{\ShowPar\IgnoreIndent\HCode{<h6 class="subparagraphHead">}\begingroup\TitleMark\space}{\endgroup\HCode{</h6>}\par\IgnorePar}
	\Configure{appendix}{}{}{\ShowPar\IgnoreIndent\HCode{<h2 class="appendixHead">}\begingroup\TitleMark.\space}{\endgroup\HCode{</h2>}\par\IgnorePar}
	
	\Configure{tabular}
		{\HCode{<table style="border-collapse:collapse;">}}{\HCode{</table>}}
		{\HCode{<tr class="row-\HRow">}}{\HCode{</tr>}}
		{\HCode{<td style="text-align: left; min-width: \HColWidth; border-left-style:solid; border-right-style:solid; border-width:thin; padding-left:6pt; padding-right:6pt;" \ifnum \HMultispan>1 colspan="\HMultispan"\fi >}}{\HCode{</td>}}
       
	
	%%\Configure{HColWidth}{\HCode{ style="min-width:\HColWidth"}}

	\Configure{@TITLE}{Virtual I/O Device (VIRTIO) Version 1.0}
	\Css{body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }}     
	\Css{h1 { color:\#552681; font-size:150\%; }}
	\Css{h2 { color:\#552681; font-size:140\%; }}
	\Css{h3 { color:\#552681; font-size:130\%; }}
	\Css{h4 { color:\#552681; font-size:120\%; }}
	\Css{h5 { color:\#552681; font-size:110\%; }}
	\Css{h6 { color:\#552681; font-size:100\%; }}	
	\Css{table.tabular { margin-left: 0em; }}
	\Css{dt { margin-top: 0.5em; }}
	\Css{div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: \#F5F5F5;}}
\EndPreamble
