\conformance{\subsection}{Socket Driver Conformance}\label{sec:Conformance / Driver Conformance / Socket Driver Conformance}

A socket driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / Socket Device / Feature bits}
\item \ref{drivernormative:Device Types / Socket Device / Device Operation / Buffer Space Management}
\item \ref{drivernormative:Device Types / Socket Device / Device Operation / Receive and Transmit}
\item \ref{drivernormative:Device Types / Socket Device / Device Operation / Device Events}
\end{itemize}
