 
/* start css.sty */
.cmr-7{font-size:70%;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.aer-9{font-size:90%;}
.aer-8{font-size:80%;}
.pcrr8t-x-x-80{font-size:80%; font-family: 'Nimbus Mono L', serif;}
.pcrr8t-x-x-80{ font-family: 'Nimbus Mono L', serif;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aeti8-{font-size:80%;}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
table.tabular{border-collapse: collapse; border-spacing: 0;}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p:first-child{ margin-bottom:0; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
div.newtheorem .head{font-weight: bold;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
code.verb{font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
.hline + .vspace:last-child{display:none;}
.hline:first-child{border-bottom:1px solid black;border-top:none;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
h1.partHead{text-align: center}
div.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.abstracttitle{text-align:center;margin-bottom:1em;}
 .chapterToc, .likechapterToc {margin-left:0em;}
 .likesectionToc, .sectionToc {margin-left:1em;}
 .likesubsectionToc, .subsectionToc {margin-left:2em;}
 .likesubsectionToc, .subsectionToc {margin-left:2em;}
 .likesubsubsectionToc, .subsubsectionToc {margin-left:3em;}
.paragraphToc, .likeparagraphToc {margin-left:4em;}
.subparagraphToc, .likesubparagraphToc {margin-left:5em;}
.rotatebox{display: inline-block;}
.framedenv{border: 1px solid black;}
code.lstinline{font-family:monospace,monospace;}
pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
.lstlisting .label{margin-right:0.5em; }
pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; }
.lstinputlisting .label{margin-right:0.5em;}
pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
.hline + .vspace:last-child{display:none;}
.hline:first-child{border-bottom:1px solid black;border-top:none;}
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
table.longtable{border-collapse: collapse; border-spacing: 0;}
div.longtable{text-align:center;}
table.longtable{margin-left:auto; margin-right: auto;}
caption.longtable .id{font-weight:bold;}
dl.enumerate-enumitem{display:grid; grid-template-columns: 3ch 1fr; align-items: top; row-gap:1ch;}
body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
h1 { color:#446CAA; font-size:150%; }
h2 { color:#446CAA; font-size:140%; }
h3 { color:#446CAA; font-size:130%; }
h4 { color:#446CAA; font-size:120%; }
h5 { color:#446CAA; font-size:110%; }
h6 { color:#446CAA; font-size:100%; }
table.tabular { margin-left: 0em; }
dt { margin-top: 0.5em; }
div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: #F5F5F5;}
#listing-1{background-color:#F5F5F5;}
#listing-2{background-color:#F5F5F5;}
#listing-3{background-color:#F5F5F5;}
#listing-4{background-color:#F5F5F5;}
#TBL-4-1{border-left: 1px solid black;}
#TBL-4-1{border-right:1px solid black;}
#TBL-4-2{border-right:1px solid black;}
#TBL-4-3{border-right:1px solid black;}
#TBL-5-1{border-left: 1px solid black;}
#TBL-5-1{border-right:1px solid black;}
#TBL-5-2{border-right:1px solid black;}
#TBL-5-3{border-right:1px solid black;}
#listing-5{background-color:#F5F5F5;}
#listing-6{background-color:#F5F5F5;}
#listing-7{background-color:#F5F5F5;}
#listing-8{background-color:#F5F5F5;}
#listing-9{background-color:#F5F5F5;}
#listing-10{background-color:#F5F5F5;}
#listing-11{background-color:#F5F5F5;}
#listing-12{background-color:#F5F5F5;}
#listing-13{background-color:#F5F5F5;}
#listing-14{background-color:#F5F5F5;}
#listing-15{background-color:#F5F5F5;}
#listing-16{background-color:#F5F5F5;}
#listing-17{background-color:#F5F5F5;}
#listing-18{background-color:#F5F5F5;}
#listing-19{background-color:#F5F5F5;}
#listing-20{background-color:#F5F5F5;}
#TBL-6-1{border-left: 1px solid black;}
#TBL-6-1{border-right:1px solid black;}
#TBL-6-2{border-right:1px solid black;}
#TBL-6-3{border-right:1px solid black;}
#listing-21{background-color:#F5F5F5;}
#listing-22{background-color:#F5F5F5;}
#listing-23{background-color:#F5F5F5;}
#listing-24{background-color:#F5F5F5;}
#listing-25{background-color:#F5F5F5;}
#TBL-8-1{border-left: 1px solid black;}
#TBL-8-1{border-right:1px solid black;}
#TBL-8-1{border-right:1px solid black;}
#TBL-8-2{border-right:1px solid black;}
#TBL-8-3{border-right:1px solid black;}
#TBL-9-1{border-left: 1px solid black;}
#TBL-9-1{border-right:1px solid black;}
#TBL-9-2{border-right:1px solid black;}
#TBL-9-3{border-right:1px solid black;}
#TBL-12-1{border-left: 1px solid black;}
#TBL-12-1{border-right:1px solid black;}
#TBL-12-1{border-right:1px solid black;}
#TBL-12-2{border-right:1px solid black;}
#TBL-12-3{border-right:1px solid black;}
#listing-26{background-color:#F5F5F5;}
#listing-27{background-color:#F5F5F5;}
#listing-28{background-color:#F5F5F5;}
#listing-29{background-color:#F5F5F5;}
#listing-30{background-color:#F5F5F5;}
#listing-31{background-color:#F5F5F5;}
#listing-32{background-color:#F5F5F5;}
#listing-33{background-color:#F5F5F5;}
#TBL-15-1{border-left: 1px solid black;}
#TBL-15-1{border-right:1px solid black;}
#TBL-15-2{border-right:1px solid black;}
#TBL-18-1{border-left: 1px solid black;}
#TBL-18-1{border-right:1px solid black;}
#TBL-18-2{border-right:1px solid black;}
#TBL-18-3{border-right:1px solid black;}
#listing-34{background-color:#F5F5F5;}
#listing-35{background-color:#F5F5F5;}
#listing-36{background-color:#F5F5F5;}
#listing-37{background-color:#F5F5F5;}
#listing-38{background-color:#F5F5F5;}
#TBL-19-1{border-left: 1px solid black;}
#TBL-19-1{border-right:1px solid black;}
#TBL-19-2{border-right:1px solid black;}
#TBL-22-1{border-left: 1px solid black;}
#TBL-22-1{border-right:1px solid black;}
#TBL-22-1{border-right:1px solid black;}
#TBL-22-2{border-right:1px solid black;}
#TBL-22-3{border-right:1px solid black;}
#listing-39{background-color:#F5F5F5;}
#listing-40{background-color:#F5F5F5;}
#listing-41{background-color:#F5F5F5;}
#listing-42{background-color:#F5F5F5;}
#listing-43{background-color:#F5F5F5;}
#listing-44{background-color:#F5F5F5;}
#listing-45{background-color:#F5F5F5;}
#listing-46{background-color:#F5F5F5;}
#listing-47{background-color:#F5F5F5;}
#listing-48{background-color:#F5F5F5;}
#listing-49{background-color:#F5F5F5;}
#TBL-25-1{border-left: 1px solid black;}
#TBL-25-1{border-right:1px solid black;}
#TBL-25-2{border-right:1px solid black;}
#TBL-25-3{border-right:1px solid black;}
#listing-50{background-color:#F5F5F5;}
#TBL-28-1{border-left: 1px solid black;}
#TBL-28-1{border-right:1px solid black;}
#TBL-28-1{border-right:1px solid black;}
#TBL-28-2{border-right:1px solid black;}
#TBL-28-3{border-right:1px solid black;}
#listing-51{background-color:#F5F5F5;}
#listing-52{background-color:#F5F5F5;}
#listing-53{background-color:#F5F5F5;}
#TBL-29-1{border-left: 1px solid black;}
#TBL-29-1{border-right:1px solid black;}
#TBL-29-2{border-right:1px solid black;}
#listing-54{background-color:#F5F5F5;}
#listing-55{background-color:#F5F5F5;}
#listing-56{background-color:#F5F5F5;}
#listing-57{background-color:#F5F5F5;}
#listing-58{background-color:#F5F5F5;}
#listing-59{background-color:#F5F5F5;}
#listing-60{background-color:#F5F5F5;}
#listing-61{background-color:#F5F5F5;}
#TBL-30-1{border-left: 1px solid black;}
#TBL-30-1{border-right:1px solid black;}
#TBL-30-1{border-right:1px solid black;}
#TBL-30-2{border-right:1px solid black;}
#TBL-30-3{border-right:1px solid black;}
#TBL-30-4{border-right:1px solid black;}
#listing-62{background-color:#F5F5F5;}
#listing-63{background-color:#F5F5F5;}
#TBL-33-1{border-left: 1px solid black;}
#TBL-33-1{border-right:1px solid black;}
#TBL-33-1{border-right:1px solid black;}
#TBL-33-2{border-right:1px solid black;}
#TBL-33-3{border-right:1px solid black;}
#TBL-33-4{border-right:1px solid black;}
#TBL-33-5{border-right:1px solid black;}
#TBL-33-6{border-right:1px solid black;}
#TBL-33-7{border-right:1px solid black;}
#TBL-33-8{border-right:1px solid black;}
#TBL-33-9{border-right:1px solid black;}
#TBL-34-1{border-left: 1px solid black;}
#TBL-34-1{border-right:1px solid black;}
#TBL-34-1{border-right:1px solid black;}
#TBL-34-2{border-right:1px solid black;}
#TBL-34-3{border-right:1px solid black;}
#TBL-35-1{border-left: 1px solid black;}
#TBL-35-1{border-right:1px solid black;}
#TBL-35-1{border-right:1px solid black;}
#TBL-35-2{border-right:1px solid black;}
#TBL-35-3{border-right:1px solid black;}
#listing-64{background-color:#F5F5F5;}
#listing-65{background-color:#F5F5F5;}
#listing-66{background-color:#F5F5F5;}
#listing-67{background-color:#F5F5F5;}
#listing-68{background-color:#F5F5F5;}
#TBL-38-1{border-left: 1px solid black;}
#TBL-38-1{border-right:1px solid black;}
#TBL-38-2{border-right:1px solid black;}
#TBL-38-3{border-right:1px solid black;}
#listing-69{background-color:#F5F5F5;}
#listing-70{background-color:#F5F5F5;}
#TBL-39-1{border-left: 1px solid black;}
#TBL-39-1{border-right:1px solid black;}
#TBL-39-2{border-right:1px solid black;}
#TBL-39-3{border-right:1px solid black;}
#TBL-39-4{border-right:1px solid black;}
#listing-71{background-color:#F5F5F5;}
#listing-72{background-color:#F5F5F5;}
#listing-73{background-color:#F5F5F5;}
#listing-74{background-color:#F5F5F5;}
#listing-75{background-color:#F5F5F5;}
#TBL-40-1{border-left: 1px solid black;}
#TBL-40-1{border-right:1px solid black;}
#TBL-40-2{border-right:1px solid black;}
#TBL-40-3{border-right:1px solid black;}
#listing-76{background-color:#F5F5F5;}
#listing-77{background-color:#F5F5F5;}
#TBL-41-1{border-left: 1px solid black;}
#TBL-41-1{border-right:1px solid black;}
#TBL-41-2{border-right:1px solid black;}
#listing-78{background-color:#F5F5F5;}
#listing-79{background-color:#F5F5F5;}
#TBL-44-1{border-left: 1px solid black;}
#TBL-44-1{border-right:1px solid black;}
#TBL-44-1{border-right:1px solid black;}
#TBL-44-2{border-right:1px solid black;}
#TBL-44-3{border-right:1px solid black;}
#TBL-47-1{border-left: 1px solid black;}
#TBL-47-1{border-right:1px solid black;}
#TBL-47-1{border-right:1px solid black;}
#TBL-47-2{border-right:1px solid black;}
#TBL-47-3{border-right:1px solid black;}
#TBL-50-1{border-left: 1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-2{border-right:1px solid black;}
#TBL-50-3{border-right:1px solid black;}
#listing-80{background-color:#F5F5F5;}
#TBL-53-1{border-left: 1px solid black;}
#TBL-53-1{border-right:1px solid black;}
#TBL-53-2{border-right:1px solid black;}
#listing-81{background-color:#F5F5F5;}
#listing-82{background-color:#F5F5F5;}
#listing-83{background-color:#F5F5F5;}
#listing-84{background-color:#F5F5F5;}
#listing-85{background-color:#F5F5F5;}
#listing-86{background-color:#F5F5F5;}
#listing-87{background-color:#F5F5F5;}
#listing-88{background-color:#F5F5F5;}
#listing-89{background-color:#F5F5F5;}
#listing-90{background-color:#F5F5F5;}
#listing-91{background-color:#F5F5F5;}
#listing-92{background-color:#F5F5F5;}
#listing-93{background-color:#F5F5F5;}
#listing-94{background-color:#F5F5F5;}
#listing-95{background-color:#F5F5F5;}
#listing-96{background-color:#F5F5F5;}
#listing-97{background-color:#F5F5F5;}
#listing-98{background-color:#F5F5F5;}
#listing-99{background-color:#F5F5F5;}
#listing-100{background-color:#F5F5F5;}
#listing-101{background-color:#F5F5F5;}
#listing-102{background-color:#F5F5F5;}
#listing-103{background-color:#F5F5F5;}
#listing-104{background-color:#F5F5F5;}
#listing-105{background-color:#F5F5F5;}
#listing-106{background-color:#F5F5F5;}
#listing-107{background-color:#F5F5F5;}
#listing-108{background-color:#F5F5F5;}
#listing-109{background-color:#F5F5F5;}
#listing-110{background-color:#F5F5F5;}
#listing-111{background-color:#F5F5F5;}
#listing-112{background-color:#F5F5F5;}
#listing-113{background-color:#F5F5F5;}
#TBL-56-1{border-left: 1px solid black;}
#TBL-56-1{border-right:1px solid black;}
#TBL-56-2{border-right:1px solid black;}
#TBL-56-3{border-right:1px solid black;}
#listing-114{background-color:#F5F5F5;}
#TBL-59-1{border-left: 1px solid black;}
#TBL-59-1{border-right:1px solid black;}
#TBL-59-2{border-right:1px solid black;}
#TBL-59-3{border-right:1px solid black;}
#listing-115{background-color:#F5F5F5;}
#listing-116{background-color:#F5F5F5;}
#listing-117{background-color:#F5F5F5;}
#listing-118{background-color:#F5F5F5;}
#listing-119{background-color:#F5F5F5;}
#listing-120{background-color:#F5F5F5;}
#listing-121{background-color:#F5F5F5;}
#listing-122{background-color:#F5F5F5;}
#listing-123{background-color:#F5F5F5;}
#listing-124{background-color:#F5F5F5;}
#listing-125{background-color:#F5F5F5;}
#listing-126{background-color:#F5F5F5;}
#listing-127{background-color:#F5F5F5;}
#listing-128{background-color:#F5F5F5;}
#listing-129{background-color:#F5F5F5;}
#listing-130{background-color:#F5F5F5;}
#listing-131{background-color:#F5F5F5;}
#listing-132{background-color:#F5F5F5;}
#listing-133{background-color:#F5F5F5;}
#listing-134{background-color:#F5F5F5;}
#listing-135{background-color:#F5F5F5;}
#listing-136{background-color:#F5F5F5;}
#listing-137{background-color:#F5F5F5;}
#listing-138{background-color:#F5F5F5;}
#listing-139{background-color:#F5F5F5;}
#listing-140{background-color:#F5F5F5;}
#listing-141{background-color:#F5F5F5;}
#listing-142{background-color:#F5F5F5;}
#listing-143{background-color:#F5F5F5;}
#listing-144{background-color:#F5F5F5;}
#listing-145{background-color:#F5F5F5;}
#listing-146{background-color:#F5F5F5;}
#listing-147{background-color:#F5F5F5;}
#listing-148{background-color:#F5F5F5;}
#listing-149{background-color:#F5F5F5;}
#listing-150{background-color:#F5F5F5;}
#listing-151{background-color:#F5F5F5;}
#listing-152{background-color:#F5F5F5;}
#listing-153{background-color:#F5F5F5;}
#listing-154{background-color:#F5F5F5;}
#listing-155{background-color:#F5F5F5;}
#listing-156{background-color:#F5F5F5;}
#listing-157{background-color:#F5F5F5;}
#listing-158{background-color:#F5F5F5;}
#listing-159{background-color:#F5F5F5;}
#listing-160{background-color:#F5F5F5;}
#listing-161{background-color:#F5F5F5;}
#listing-162{background-color:#F5F5F5;}
#listing-163{background-color:#F5F5F5;}
#listing-164{background-color:#F5F5F5;}
#listing-165{background-color:#F5F5F5;}
#listing-166{background-color:#F5F5F5;}
#listing-167{background-color:#F5F5F5;}
#listing-168{background-color:#F5F5F5;}
#listing-169{background-color:#F5F5F5;}
#listing-170{background-color:#F5F5F5;}
#listing-171{background-color:#F5F5F5;}
#listing-172{background-color:#F5F5F5;}
#listing-173{background-color:#F5F5F5;}
#listing-174{background-color:#F5F5F5;}
#listing-175{background-color:#F5F5F5;}
#listing-176{background-color:#F5F5F5;}
#listing-177{background-color:#F5F5F5;}
#listing-178{background-color:#F5F5F5;}
#listing-179{background-color:#F5F5F5;}
#listing-180{background-color:#F5F5F5;}
#listing-181{background-color:#F5F5F5;}
#listing-182{background-color:#F5F5F5;}
#listing-183{background-color:#F5F5F5;}
#listing-184{background-color:#F5F5F5;}
#listing-185{background-color:#F5F5F5;}
#TBL-62-1{border-left: 1px solid black;}
#TBL-62-1{border-right:1px solid black;}
#TBL-62-1{border-right:1px solid black;}
#TBL-62-2{border-right:1px solid black;}
#TBL-62-3{border-right:1px solid black;}
#TBL-64-1{border-left: 1px solid black;}
#TBL-64-1{border-right:1px solid black;}
#TBL-64-1{border-right:1px solid black;}
#TBL-64-2{border-right:1px solid black;}
#TBL-64-3{border-right:1px solid black;}
#listing-186{background-color:#F5F5F5;}
#listing-187{background-color:#F5F5F5;}
#listing-188{background-color:#F5F5F5;}
#listing-189{background-color:#F5F5F5;}
#listing-190{background-color:#F5F5F5;}
#listing-191{background-color:#F5F5F5;}
#listing-192{background-color:#F5F5F5;}
#listing-193{background-color:#F5F5F5;}
#listing-194{background-color:#F5F5F5;}
#listing-195{background-color:#F5F5F5;}
#listing-196{background-color:#F5F5F5;}
#listing-197{background-color:#F5F5F5;}
#listing-198{background-color:#F5F5F5;}
#listing-199{background-color:#F5F5F5;}
#listing-200{background-color:#F5F5F5;}
#listing-201{background-color:#F5F5F5;}
#listing-202{background-color:#F5F5F5;}
#listing-203{background-color:#F5F5F5;}
#listing-204{background-color:#F5F5F5;}
#listing-205{background-color:#F5F5F5;}
#listing-206{background-color:#F5F5F5;}
#listing-207{background-color:#F5F5F5;}
#listing-208{background-color:#F5F5F5;}
#listing-209{background-color:#F5F5F5;}
#listing-210{background-color:#F5F5F5;}
#listing-211{background-color:#F5F5F5;}
#listing-212{background-color:#F5F5F5;}
#listing-213{background-color:#F5F5F5;}
#listing-214{background-color:#F5F5F5;}
#listing-215{background-color:#F5F5F5;}
#listing-216{background-color:#F5F5F5;}
#listing-217{background-color:#F5F5F5;}
#listing-218{background-color:#F5F5F5;}
#listing-219{background-color:#F5F5F5;}
#listing-220{background-color:#F5F5F5;}
#listing-221{background-color:#F5F5F5;}
#listing-222{background-color:#F5F5F5;}
#listing-223{background-color:#F5F5F5;}
#listing-224{background-color:#F5F5F5;}
#TBL-67-1{border-left: 1px solid black;}
#TBL-67-1{border-right:1px solid black;}
#TBL-67-2{border-right:1px solid black;}
#TBL-67-3{border-right:1px solid black;}
#TBL-70-1{border-left: 1px solid black;}
#TBL-70-1{border-right:1px solid black;}
#TBL-70-2{border-right:1px solid black;}
#TBL-70-3{border-right:1px solid black;}
#listing-225{background-color:#F5F5F5;}
#TBL-73-1{border-left: 1px solid black;}
#TBL-73-1{border-right:1px solid black;}
#TBL-73-2{border-right:1px solid black;}
#TBL-73-3{border-right:1px solid black;}
#listing-226{background-color:#F5F5F5;}
#listing-227{background-color:#F5F5F5;}
#TBL-74-1{border-left: 1px solid black;}
#TBL-74-1{border-right:1px solid black;}
#TBL-74-2{border-right:1px solid black;}
#listing-228{background-color:#F5F5F5;}
#listing-229{background-color:#F5F5F5;}
#listing-230{background-color:#F5F5F5;}
#listing-231{background-color:#F5F5F5;}
#listing-232{background-color:#F5F5F5;}
#listing-233{background-color:#F5F5F5;}
#listing-234{background-color:#F5F5F5;}
#listing-235{background-color:#F5F5F5;}
#listing-236{background-color:#F5F5F5;}
#listing-237{background-color:#F5F5F5;}
#listing-238{background-color:#F5F5F5;}
#listing-239{background-color:#F5F5F5;}
#listing-240{background-color:#F5F5F5;}
#listing-241{background-color:#F5F5F5;}
#listing-242{background-color:#F5F5F5;}
#listing-243{background-color:#F5F5F5;}
#listing-244{background-color:#F5F5F5;}
#listing-245{background-color:#F5F5F5;}
#listing-246{background-color:#F5F5F5;}
#listing-247{background-color:#F5F5F5;}
#listing-248{background-color:#F5F5F5;}
#listing-249{background-color:#F5F5F5;}
#listing-250{background-color:#F5F5F5;}
#listing-251{background-color:#F5F5F5;}
#listing-252{background-color:#F5F5F5;}
#listing-253{background-color:#F5F5F5;}
#listing-254{background-color:#F5F5F5;}
#listing-255{background-color:#F5F5F5;}
#listing-256{background-color:#F5F5F5;}
#listing-257{background-color:#F5F5F5;}
#listing-258{background-color:#F5F5F5;}
#listing-259{background-color:#F5F5F5;}
#listing-260{background-color:#F5F5F5;}
#listing-261{background-color:#F5F5F5;}
#listing-262{background-color:#F5F5F5;}
#listing-263{background-color:#F5F5F5;}
#listing-264{background-color:#F5F5F5;}
#listing-265{background-color:#F5F5F5;}
#listing-266{background-color:#F5F5F5;}
#listing-267{background-color:#F5F5F5;}
#listing-268{background-color:#F5F5F5;}
#listing-269{background-color:#F5F5F5;}
#listing-270{background-color:#F5F5F5;}
#listing-271{background-color:#F5F5F5;}
#listing-272{background-color:#F5F5F5;}
#listing-273{background-color:#F5F5F5;}
#listing-274{background-color:#F5F5F5;}
#listing-275{background-color:#F5F5F5;}
#listing-276{background-color:#F5F5F5;}
#listing-277{background-color:#F5F5F5;}
#listing-278{background-color:#F5F5F5;}
#listing-279{background-color:#F5F5F5;}
#listing-280{background-color:#F5F5F5;}
#listing-281{background-color:#F5F5F5;}
#listing-282{background-color:#F5F5F5;}
#listing-283{background-color:#F5F5F5;}
#listing-284{background-color:#F5F5F5;}
#listing-285{background-color:#F5F5F5;}
#listing-286{background-color:#F5F5F5;}
#listing-287{background-color:#F5F5F5;}
#listing-288{background-color:#F5F5F5;}
#TBL-75-1{border-left: 1px solid black;}
#TBL-75-1{border-right:1px solid black;}
#TBL-75-1{border-right:1px solid black;}
#TBL-75-2{border-right:1px solid black;}
#TBL-75-3{border-right:1px solid black;}
#TBL-75-4{border-right:1px solid black;}
#TBL-75-5{border-right:1px solid black;}
#TBL-75-6{border-right:1px solid black;}
#TBL-75-7{border-right:1px solid black;}
#TBL-75-8{border-right:1px solid black;}
#TBL-75-9{border-right:1px solid black;}
#TBL-75-10{border-right:1px solid black;}
#TBL-75-11{border-right:1px solid black;}
#TBL-75-12{border-right:1px solid black;}
#TBL-75-13{border-right:1px solid black;}
#TBL-75-14{border-right:1px solid black;}
#TBL-75-15{border-right:1px solid black;}
#TBL-75-16{border-right:1px solid black;}
#TBL-75-17{border-right:1px solid black;}
#listing-289{background-color:#F5F5F5;}
#listing-290{background-color:#F5F5F5;}
#listing-291{background-color:#F5F5F5;}
#listing-292{background-color:#F5F5F5;}
#TBL-76-1{border-left: 1px solid black;}
#TBL-76-1{border-right:1px solid black;}
#TBL-76-2{border-right:1px solid black;}
#listing-293{background-color:#F5F5F5;}
#listing-294{background-color:#F5F5F5;}
#listing-295{background-color:#F5F5F5;}
#listing-296{background-color:#F5F5F5;}
#listing-297{background-color:#F5F5F5;}
#listing-298{background-color:#F5F5F5;}
#TBL-79-1{border-left: 1px solid black;}
#TBL-79-1{border-right:1px solid black;}
#TBL-79-1{border-right:1px solid black;}
#TBL-79-2{border-right:1px solid black;}
#TBL-79-3{border-right:1px solid black;}
#TBL-79-4{border-right:1px solid black;}
#TBL-82-1{border-left: 1px solid black;}
#TBL-82-1{border-right:1px solid black;}
#TBL-82-1{border-right:1px solid black;}
#TBL-82-2{border-right:1px solid black;}
#TBL-82-3{border-right:1px solid black;}
#TBL-82-4{border-right:1px solid black;}
#TBL-85-1{border-left: 1px solid black;}
#TBL-85-1{border-right:1px solid black;}
#TBL-85-1{border-right:1px solid black;}
#TBL-85-2{border-right:1px solid black;}
#TBL-85-3{border-right:1px solid black;}
#TBL-85-4{border-right:1px solid black;}
#TBL-88-1{border-left: 1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-88-2{border-right:1px solid black;}
#TBL-88-3{border-right:1px solid black;}
#TBL-91-1{border-left: 1px solid black;}
#TBL-91-1{border-right:1px solid black;}
#TBL-91-1{border-right:1px solid black;}
#TBL-91-2{border-right:1px solid black;}
#TBL-91-3{border-right:1px solid black;}
#TBL-91-4{border-right:1px solid black;}
#TBL-94-1{border-left: 1px solid black;}
#TBL-94-1{border-right:1px solid black;}
#TBL-94-1{border-right:1px solid black;}
#TBL-94-2{border-right:1px solid black;}
#TBL-94-3{border-right:1px solid black;}
#TBL-97-1{border-left: 1px solid black;}
#TBL-97-1{border-right:1px solid black;}
#TBL-97-1{border-right:1px solid black;}
#TBL-97-2{border-right:1px solid black;}
#TBL-97-3{border-right:1px solid black;}
#TBL-97-4{border-right:1px solid black;}
#TBL-100-1{border-left: 1px solid black;}
#TBL-100-1{border-right:1px solid black;}
#TBL-100-1{border-right:1px solid black;}
#TBL-100-2{border-right:1px solid black;}
#TBL-100-3{border-right:1px solid black;}
#TBL-103-1{border-left: 1px solid black;}
#TBL-103-1{border-right:1px solid black;}
#TBL-103-1{border-right:1px solid black;}
#TBL-103-2{border-right:1px solid black;}
#TBL-103-3{border-right:1px solid black;}
#TBL-103-4{border-right:1px solid black;}
#TBL-106-1{border-left: 1px solid black;}
#TBL-106-1{border-right:1px solid black;}
#TBL-106-1{border-right:1px solid black;}
#TBL-106-2{border-right:1px solid black;}
#TBL-106-3{border-right:1px solid black;}
#TBL-109-1{border-left: 1px solid black;}
#TBL-109-1{border-right:1px solid black;}
#TBL-109-1{border-right:1px solid black;}
#TBL-109-2{border-right:1px solid black;}
#TBL-109-3{border-right:1px solid black;}
#TBL-109-4{border-right:1px solid black;}
#TBL-112-1{border-left: 1px solid black;}
#TBL-112-1{border-right:1px solid black;}
#TBL-112-1{border-right:1px solid black;}
#TBL-112-2{border-right:1px solid black;}
#TBL-112-3{border-right:1px solid black;}
#listing-299{background-color:#F5F5F5;}
#listing-300{background-color:#F5F5F5;}
#listing-301{background-color:#F5F5F5;}
#listing-302{background-color:#F5F5F5;}
#listing-303{background-color:#F5F5F5;}
#listing-304{background-color:#F5F5F5;}
#listing-305{background-color:#F5F5F5;}
#listing-306{background-color:#F5F5F5;}
#listing-307{background-color:#F5F5F5;}
#listing-308{background-color:#F5F5F5;}
#listing-309{background-color:#F5F5F5;}
#listing-310{background-color:#F5F5F5;}
#listing-311{background-color:#F5F5F5;}
#listing-312{background-color:#F5F5F5;}
#listing-313{background-color:#F5F5F5;}
#listing-314{background-color:#F5F5F5;}
#listing-315{background-color:#F5F5F5;}
#listing-316{background-color:#F5F5F5;}
#listing-317{background-color:#F5F5F5;}
#listing-318{background-color:#F5F5F5;}
#listing-319{background-color:#F5F5F5;}
#listing-320{background-color:#F5F5F5;}
#listing-321{background-color:#F5F5F5;}
#listing-322{background-color:#F5F5F5;}
#listing-323{background-color:#F5F5F5;}
#listing-324{background-color:#F5F5F5;}
#listing-325{background-color:#F5F5F5;}
#listing-326{background-color:#F5F5F5;}
#listing-327{background-color:#F5F5F5;}
#listing-328{background-color:#F5F5F5;}
#listing-329{background-color:#F5F5F5;}
#listing-330{background-color:#F5F5F5;}
#listing-331{background-color:#F5F5F5;}
#listing-332{background-color:#F5F5F5;}
#listing-333{background-color:#F5F5F5;}
#listing-334{background-color:#F5F5F5;}
#listing-335{background-color:#F5F5F5;}
#listing-336{background-color:#F5F5F5;}
#listing-337{background-color:#F5F5F5;}
#listing-338{background-color:#F5F5F5;}
#listing-339{background-color:#F5F5F5;}
#listing-340{background-color:#F5F5F5;}
#listing-341{background-color:#F5F5F5;}
#listing-342{background-color:#F5F5F5;}
#listing-343{background-color:#F5F5F5;}
#listing-344{background-color:#F5F5F5;}
#listing-345{background-color:#F5F5F5;}
#listing-346{background-color:#F5F5F5;}
#listing-347{background-color:#F5F5F5;}
#listing-348{background-color:#F5F5F5;}
#listing-349{background-color:#F5F5F5;}
#listing-350{background-color:#F5F5F5;}
#TBL-113-1{border-left: 1px solid black;}
#TBL-113-1{border-right:1px solid black;}
#TBL-113-2{border-right:1px solid black;}
#TBL-113-3{border-right:1px solid black;}
#TBL-113-4{border-right:1px solid black;}
/* end css.sty */

