%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Acknowledgements}\label{chap:Acknowledgements}

The following individuals have participated in the creation of this specification and are gratefully acknowledged:

\begin{oasistitlesection}{Participants}
Amit Shah,	Red Hat	\newline
Amos Kong,	Red Hat	\newline
Anthony Liguori,	IBM	\newline
Bruce Rogers,	Novell	\newline
Bryan Venteicher,	NetApp	\newline
Cornelia Huck,	Red Hat	\newline
Daniel Kiper,	Oracle	\newline
Geoff Brown,	Machine-to-Machine Intelligence (M2MI) Corporation	\newline
Gershon Janssen,	Individual Member	\newline
Halil Pasic,	IBM	\newline
James Bottomley,	Parallels IP Holdings GmbH	\newline
Jian Zhou,	Huawei	\newline
Lei Gong,	Huawei	\newline
Luiz Capitulino,	Red Hat	\newline
Michael S. Tsirkin,	Red Hat	\newline
Paolo Bonzini,	Red Hat	\newline
Pawel Moll,	ARM \newline
Peng Long,	Huawei	\newline
Richard Sohn,	Alcatel-Lucent \newline
Rusty Russell,	IBM	\newline
Sasha Levin,	Oracle	\newline
Sergey Tverdyshev,	Thales e-Security	\newline
Stefan Hajnoczi,	Red Hat	\newline
Tom Lyon,	Samya Systems, Inc.	\newline
\end{oasistitlesection}

The following non-members have provided valuable feedback on this
specification and are gratefully acknowledged:

\begin{oasistitlesection}{Reviewers}
Andrew Thornton,  Google \newline
Arun Subbarao,	LynuxWorks	\newline
Brian Foley,  ARM \newline
David Alan Gilbert, Red Hat \newline
Fam Zheng, Red Hat	\newline
Gerd Hoffmann, Red Hat	\newline
Halil Pasic,	IBM	\newline
Jason Wang, Red Hat \newline
Laura Novich, Red Hat	\newline
Patrick Durusau,	Technical Advisory Board, OASIS	\newline
Thomas Huth,	Red Hat	\newline
Yan Vugenfirer, Red Hat / Daynix	\newline
Kevin Lo,	MSI	\newline
\end{oasistitlesection}
