%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% VIRTIO 1.0 Specification Draft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,titlepage]{report}

\usepackage[top=1in,left=1in,bottom=0.5in,right=1in,paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage{parskip}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{ae,aecompl} 
\usepackage[T1]{fontenc}
\usepackage[xetex]{graphicx}
\usepackage{placeins}
\usepackage{framed}
\usepackage[xetex]{hyperref}
\usepackage{lineno} 
\usepackage{listings}
\usepackage{courier}
\usepackage{fancyvrb}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{xcolor}
\usepackage[explicit]{titlesec}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{xifthen}
\usepackage[no-math]{fontspec}
\usepackage{xltxtra}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{underscore}
\usepackage{xstring}
\IfFileExists{ellipsis.sty}{\usepackage{ellipsis}}{
\message{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
\message{LaTeX Warning: Missing ellipsis.sty: dots (...) will look ugly}
\message{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
}
% This is an alternative to package underscore above
% It makes it possible to disable hyphenation of upper-case
% identifiers with underscore (of which we have many) by
% treating them as acronyms.
% However, the result doesn't look pretty, so don't use this
% for now.
%\catcode`\_=\active
%\def_{\_}
% Don't hyphenate acronyms
%\uchyph=0
\setmainfont[Mapping=tex-text]{Arial}
%\setromanfont{Arial}
\setmonofont{Courier New}

\urlstyle{rm}

% commands
\input{specvars.tex}
\input{commands.tex}
\input{commands-pdf.tex}
\input{listings.tex}

% new command: header and footer
\newcommand{\virtioheaderfooter}{
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[L]{\footnotesize\virtiospecfile\\\virtioworkproduct}
\fancyfoot[C]{\footnotesize\ \\\virtiooasiscopyright}
\fancyfoot[R]{\footnotesize\virtioworkingdraftdate\\Page \thepage\ of \pageref*{LastPage}}
}

% page setup
\setlength{\headheight}{0pt}
\setlength{\headsep}{10pt}
\setlength{\extrarowheight}{0.05in}

% headers setup
\titleformat{\chapter}[block]{\titlerule}{}{0pt}{\color{oasis1}\fontsize{18}{18}\textbf{\ifthenelse{\equal{\@chapapp}{\appendixname}}{Appendix~\thechapter.\ #1}{\ifthenelse{\equal{\thechapter}{0}}{}{\thechapter\ \ }#1}}\vspace{-0.3in}}
\titleformat{\section}{\color{oasis1}\normalfont\Large\bfseries}{\color{oasis1}\thesection}{1em}{#1}
\titleformat{\subsection}{\color{oasis1}\normalfont\large\bfseries}{\color{oasis1}\thesubsection}{1em}{#1}
\titleformat{\subsubsection}{\color{oasis1}\normalfont\normalsize\bfseries}{\color{oasis1}\thesubsubsection}{1em}{#1}
\titleformat{\paragraph}[hang]{\color{oasis1}\normalfont\normalsize\bfseries}{\color{oasis1}\theparagraph}{1em}{#1}
\titleformat{\subparagraph}[hang]{\color{oasis1}\normalfont\normalsize\bfseries}{\color{oasis1}\thesubparagraph}{1em}{#1}

% toc hacks
\makeatletter
% hyperref package: do not include the chapter/section number in the link
\def\process@contentsline#1#2{#1{#2}\hyper@linkstart{link}{\Hy@tocdestname}}
\patchcmd{\contentsline}{\hyper@linkstart{link}{\Hy@tocdestname}{#2}}{\process@contentsline#2}{}{}
% report style: add dotted lines between chapter names and page numbers
\patchcmd{\l@chapter}{\hfil}{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}{}{}
\makeatother

% main document
\input{main.tex}
