\conformance{\subsection}{RPMB Device Conformance}\label{sec:Conformance / Device Conformance / RPMB Device Conformance}

An RPMB device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / RPMB Device / Device Initialization}
\item \ref{devicenormative:Device Types / RPMB Device / Device Operation / Device Operation: Program Key}
\item \ref{devicenormative:Device Types / RPMB Device / Device Operation / Device Operation: Get Write Counter}
\item \ref{devicenormative:Device Types / RPMB Device / Device Operation / Device Operation: Data Write}
\item \ref{devicenormative:Device Types / RPMB Device / Device Operation / Device Operation: Data Read}
\item \ref{devicenormative:Device Types / RPMB Device / Device Operation / Device Operation: Result Read}
\item \ref{devicenormative:Device Types / RPMB Device / Device Operation}
\end{itemize}
