\conformance{\subsection}{Media Device Conformance}\label{sec:Conformance / Device Conformance / Media Device Conformance}

A Media device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Open device}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / V4L2 ioctls}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Pointers in V4l2 ioctls}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Unsupported ioctls}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Mapping a MMAP buffer}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Unmapping a MMAP buffer}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Shared Pages}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Virtio Object}
\item \ref{devicenormative:Device Types / Media Device / Device Operation / Device-side error}
\end{itemize}
