\section{Entropy Device}\label{sec:Device Types / Entropy Device}

The virtio entropy device supplies high-quality randomness for
guest use.

\subsection{Device ID}\label{sec:Device Types / Entropy Device / Device ID}
  4

\subsection{Virtqueues}\label{sec:Device Types / Entropy Device / Virtqueues}
\begin{description}
\item[0] requestq
\end{description}

\subsection{Feature bits}\label{sec:Device Types / Entropy Device / Feature bits}
  None currently defined

\subsection{Device configuration layout}\label{sec:Device Types / Entropy Device / Device configuration layout}
  None currently defined.

\subsection{Device Initialization}\label{sec:Device Types / Entropy Device / Device Initialization}

\begin{enumerate}
\item The virtqueue is initialized
\end{enumerate}

\subsection{Device Operation}\label{sec:Device Types / Entropy Device / Device Operation}

When the driver requires random bytes, it places the descriptor
of one or more buffers in the queue. It will be completely filled
by random data by the device.

\drivernormative{\subsubsection}{Device Operation}{Device Types / Entropy Device / Device Operation}

The driver MUST NOT place device-readable buffers into the queue.

The driver MUST examine the length written by the device to determine
how many random bytes were received.

\devicenormative{\subsubsection}{Device Operation}{Device Types / Entropy Device / Device Operation}

The device MUST place one or more random bytes into the buffer, but it
MAY use less than the entire buffer length.
