 
/* start css.sty */
.cmr-7{font-size:70%;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.pcrr8t-{ font-family: 'Nimbus Mono L', serif;}
.aer-9{font-size:90%;}
.aer-8{font-size:80%;}
.pcrr8t-x-x-80{font-size:80%; font-family: 'Nimbus Mono L', serif;}
.pcrr8t-x-x-80{ font-family: 'Nimbus Mono L', serif;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aeti8-{font-size:80%;}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
table.tabular{border-collapse: collapse; border-spacing: 0;}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p:first-child{ margin-bottom:0; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
div.newtheorem .head{font-weight: bold;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
h1.partHead{text-align: center}
div.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.abstracttitle{text-align:center;margin-bottom:1em;}
.rotatebox{display: inline-block;}
.framedenv{border: 1px solid black;}
.lstlisting .label{margin-right:0.5em; }
div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
.lstinputlisting .label{margin-right:0.5em;}
pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
table.longtable{margin-left:auto; margin-right: auto;}
dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
h1 { color:#446CAA; font-size:150%; }
h2 { color:#446CAA; font-size:140%; }
h3 { color:#446CAA; font-size:130%; }
h4 { color:#446CAA; font-size:120%; }
h5 { color:#446CAA; font-size:110%; }
h6 { color:#446CAA; font-size:100%; }
table.tabular { margin-left: 0em; }
dt { margin-top: 0.5em; }
div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: #F5F5F5;}
#TBL-4-1{border-left: 1px solid black;}
#TBL-4-1{border-right:1px solid black;}
#TBL-4-2{border-right:1px solid black;}
#TBL-4-3{border-right:1px solid black;}
#TBL-5-1{border-left: 1px solid black;}
#TBL-5-1{border-right:1px solid black;}
#TBL-5-2{border-right:1px solid black;}
#TBL-5-3{border-right:1px solid black;}
#TBL-6-1{border-left: 1px solid black;}
#TBL-6-1{border-right:1px solid black;}
#TBL-6-2{border-right:1px solid black;}
#TBL-6-3{border-right:1px solid black;}
#TBL-8-1{border-left: 1px solid black;}
#TBL-8-1{border-right:1px solid black;}
#TBL-8-1{border-right:1px solid black;}
#TBL-8-2{border-right:1px solid black;}
#TBL-8-3{border-right:1px solid black;}
#TBL-9-1{border-left: 1px solid black;}
#TBL-9-1{border-right:1px solid black;}
#TBL-9-2{border-right:1px solid black;}
#TBL-9-3{border-right:1px solid black;}
#TBL-12-1{border-left: 1px solid black;}
#TBL-12-1{border-right:1px solid black;}
#TBL-12-1{border-right:1px solid black;}
#TBL-12-2{border-right:1px solid black;}
#TBL-12-3{border-right:1px solid black;}
#TBL-15-1{border-left: 1px solid black;}
#TBL-15-1{border-right:1px solid black;}
#TBL-15-2{border-right:1px solid black;}
#TBL-18-1{border-left: 1px solid black;}
#TBL-18-1{border-right:1px solid black;}
#TBL-18-2{border-right:1px solid black;}
#TBL-18-3{border-right:1px solid black;}
#TBL-19-1{border-left: 1px solid black;}
#TBL-19-1{border-right:1px solid black;}
#TBL-19-2{border-right:1px solid black;}
#TBL-22-1{border-left: 1px solid black;}
#TBL-22-1{border-right:1px solid black;}
#TBL-22-1{border-right:1px solid black;}
#TBL-22-2{border-right:1px solid black;}
#TBL-22-3{border-right:1px solid black;}
#TBL-25-1{border-left: 1px solid black;}
#TBL-25-1{border-right:1px solid black;}
#TBL-25-2{border-right:1px solid black;}
#TBL-25-3{border-right:1px solid black;}
#TBL-28-1{border-left: 1px solid black;}
#TBL-28-1{border-right:1px solid black;}
#TBL-28-1{border-right:1px solid black;}
#TBL-28-2{border-right:1px solid black;}
#TBL-28-3{border-right:1px solid black;}
#TBL-29-1{border-left: 1px solid black;}
#TBL-29-1{border-right:1px solid black;}
#TBL-29-2{border-right:1px solid black;}
#TBL-30-1{border-left: 1px solid black;}
#TBL-30-1{border-right:1px solid black;}
#TBL-30-1{border-right:1px solid black;}
#TBL-30-2{border-right:1px solid black;}
#TBL-30-3{border-right:1px solid black;}
#TBL-30-4{border-right:1px solid black;}
#TBL-33-1{border-left: 1px solid black;}
#TBL-33-1{border-right:1px solid black;}
#TBL-33-1{border-right:1px solid black;}
#TBL-33-2{border-right:1px solid black;}
#TBL-33-3{border-right:1px solid black;}
#TBL-33-4{border-right:1px solid black;}
#TBL-33-5{border-right:1px solid black;}
#TBL-33-6{border-right:1px solid black;}
#TBL-33-7{border-right:1px solid black;}
#TBL-33-8{border-right:1px solid black;}
#TBL-33-9{border-right:1px solid black;}
#TBL-34-1{border-left: 1px solid black;}
#TBL-34-1{border-right:1px solid black;}
#TBL-34-1{border-right:1px solid black;}
#TBL-34-2{border-right:1px solid black;}
#TBL-34-3{border-right:1px solid black;}
#TBL-35-1{border-left: 1px solid black;}
#TBL-35-1{border-right:1px solid black;}
#TBL-35-1{border-right:1px solid black;}
#TBL-35-2{border-right:1px solid black;}
#TBL-35-3{border-right:1px solid black;}
#TBL-38-1{border-left: 1px solid black;}
#TBL-38-1{border-right:1px solid black;}
#TBL-38-2{border-right:1px solid black;}
#TBL-38-3{border-right:1px solid black;}
#TBL-39-1{border-left: 1px solid black;}
#TBL-39-1{border-right:1px solid black;}
#TBL-39-2{border-right:1px solid black;}
#TBL-39-3{border-right:1px solid black;}
#TBL-39-4{border-right:1px solid black;}
#TBL-40-1{border-left: 1px solid black;}
#TBL-40-1{border-right:1px solid black;}
#TBL-40-2{border-right:1px solid black;}
#TBL-40-3{border-right:1px solid black;}
#TBL-41-1{border-left: 1px solid black;}
#TBL-41-1{border-right:1px solid black;}
#TBL-41-2{border-right:1px solid black;}
#TBL-44-1{border-left: 1px solid black;}
#TBL-44-1{border-right:1px solid black;}
#TBL-44-1{border-right:1px solid black;}
#TBL-44-2{border-right:1px solid black;}
#TBL-44-3{border-right:1px solid black;}
#TBL-47-1{border-left: 1px solid black;}
#TBL-47-1{border-right:1px solid black;}
#TBL-47-1{border-right:1px solid black;}
#TBL-47-2{border-right:1px solid black;}
#TBL-47-3{border-right:1px solid black;}
#TBL-50-1{border-left: 1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-2{border-right:1px solid black;}
#TBL-50-3{border-right:1px solid black;}
#TBL-53-1{border-left: 1px solid black;}
#TBL-53-1{border-right:1px solid black;}
#TBL-53-2{border-right:1px solid black;}
#TBL-56-1{border-left: 1px solid black;}
#TBL-56-1{border-right:1px solid black;}
#TBL-56-2{border-right:1px solid black;}
#TBL-56-3{border-right:1px solid black;}
#TBL-59-1{border-left: 1px solid black;}
#TBL-59-1{border-right:1px solid black;}
#TBL-59-2{border-right:1px solid black;}
#TBL-59-3{border-right:1px solid black;}
#TBL-62-1{border-left: 1px solid black;}
#TBL-62-1{border-right:1px solid black;}
#TBL-62-1{border-right:1px solid black;}
#TBL-62-2{border-right:1px solid black;}
#TBL-62-3{border-right:1px solid black;}
#TBL-64-1{border-left: 1px solid black;}
#TBL-64-1{border-right:1px solid black;}
#TBL-64-1{border-right:1px solid black;}
#TBL-64-2{border-right:1px solid black;}
#TBL-64-3{border-right:1px solid black;}
#TBL-67-1{border-left: 1px solid black;}
#TBL-67-1{border-right:1px solid black;}
#TBL-67-2{border-right:1px solid black;}
#TBL-67-3{border-right:1px solid black;}
#TBL-70-1{border-left: 1px solid black;}
#TBL-70-1{border-right:1px solid black;}
#TBL-70-2{border-right:1px solid black;}
#TBL-70-3{border-right:1px solid black;}
#TBL-73-1{border-left: 1px solid black;}
#TBL-73-1{border-right:1px solid black;}
#TBL-73-2{border-right:1px solid black;}
#TBL-73-3{border-right:1px solid black;}
#TBL-74-1{border-left: 1px solid black;}
#TBL-74-1{border-right:1px solid black;}
#TBL-74-2{border-right:1px solid black;}
#TBL-75-1{border-left: 1px solid black;}
#TBL-75-1{border-right:1px solid black;}
#TBL-75-1{border-right:1px solid black;}
#TBL-75-2{border-right:1px solid black;}
#TBL-75-3{border-right:1px solid black;}
#TBL-75-4{border-right:1px solid black;}
#TBL-75-5{border-right:1px solid black;}
#TBL-75-6{border-right:1px solid black;}
#TBL-75-7{border-right:1px solid black;}
#TBL-75-8{border-right:1px solid black;}
#TBL-75-9{border-right:1px solid black;}
#TBL-75-10{border-right:1px solid black;}
#TBL-75-11{border-right:1px solid black;}
#TBL-75-12{border-right:1px solid black;}
#TBL-75-13{border-right:1px solid black;}
#TBL-75-14{border-right:1px solid black;}
#TBL-75-15{border-right:1px solid black;}
#TBL-75-16{border-right:1px solid black;}
#TBL-75-17{border-right:1px solid black;}
#TBL-76-1{border-left: 1px solid black;}
#TBL-76-1{border-right:1px solid black;}
#TBL-76-2{border-right:1px solid black;}
#TBL-79-1{border-left: 1px solid black;}
#TBL-79-1{border-right:1px solid black;}
#TBL-79-1{border-right:1px solid black;}
#TBL-79-2{border-right:1px solid black;}
#TBL-79-3{border-right:1px solid black;}
#TBL-79-4{border-right:1px solid black;}
#TBL-82-1{border-left: 1px solid black;}
#TBL-82-1{border-right:1px solid black;}
#TBL-82-1{border-right:1px solid black;}
#TBL-82-2{border-right:1px solid black;}
#TBL-82-3{border-right:1px solid black;}
#TBL-82-4{border-right:1px solid black;}
#TBL-85-1{border-left: 1px solid black;}
#TBL-85-1{border-right:1px solid black;}
#TBL-85-1{border-right:1px solid black;}
#TBL-85-2{border-right:1px solid black;}
#TBL-85-3{border-right:1px solid black;}
#TBL-85-4{border-right:1px solid black;}
#TBL-88-1{border-left: 1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-88-2{border-right:1px solid black;}
#TBL-88-3{border-right:1px solid black;}
#TBL-91-1{border-left: 1px solid black;}
#TBL-91-1{border-right:1px solid black;}
#TBL-91-1{border-right:1px solid black;}
#TBL-91-2{border-right:1px solid black;}
#TBL-91-3{border-right:1px solid black;}
#TBL-91-4{border-right:1px solid black;}
#TBL-94-1{border-left: 1px solid black;}
#TBL-94-1{border-right:1px solid black;}
#TBL-94-1{border-right:1px solid black;}
#TBL-94-2{border-right:1px solid black;}
#TBL-94-3{border-right:1px solid black;}
#TBL-97-1{border-left: 1px solid black;}
#TBL-97-1{border-right:1px solid black;}
#TBL-97-1{border-right:1px solid black;}
#TBL-97-2{border-right:1px solid black;}
#TBL-97-3{border-right:1px solid black;}
#TBL-97-4{border-right:1px solid black;}
#TBL-100-1{border-left: 1px solid black;}
#TBL-100-1{border-right:1px solid black;}
#TBL-100-1{border-right:1px solid black;}
#TBL-100-2{border-right:1px solid black;}
#TBL-100-3{border-right:1px solid black;}
#TBL-103-1{border-left: 1px solid black;}
#TBL-103-1{border-right:1px solid black;}
#TBL-103-1{border-right:1px solid black;}
#TBL-103-2{border-right:1px solid black;}
#TBL-103-3{border-right:1px solid black;}
#TBL-103-4{border-right:1px solid black;}
#TBL-106-1{border-left: 1px solid black;}
#TBL-106-1{border-right:1px solid black;}
#TBL-106-1{border-right:1px solid black;}
#TBL-106-2{border-right:1px solid black;}
#TBL-106-3{border-right:1px solid black;}
#TBL-109-1{border-left: 1px solid black;}
#TBL-109-1{border-right:1px solid black;}
#TBL-109-1{border-right:1px solid black;}
#TBL-109-2{border-right:1px solid black;}
#TBL-109-3{border-right:1px solid black;}
#TBL-109-4{border-right:1px solid black;}
#TBL-112-1{border-left: 1px solid black;}
#TBL-112-1{border-right:1px solid black;}
#TBL-112-1{border-right:1px solid black;}
#TBL-112-2{border-right:1px solid black;}
#TBL-112-3{border-right:1px solid black;}
#TBL-113-1{border-left: 1px solid black;}
#TBL-113-1{border-right:1px solid black;}
#TBL-113-2{border-right:1px solid black;}
#TBL-113-3{border-right:1px solid black;}
#TBL-113-4{border-right:1px solid black;}
/* end css.sty */

