\conformance{\subsection}{Sound Driver Conformance}\label{sec:Conformance / Driver Conformance / Sound Driver Conformance}

A sound driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / Sound Device / Device Initialization}
\item \ref{drivernormative:Device Types / Sound Device / Item Information Request}
\item \ref{drivernormative:Device Types / Sound Device / Device Operation / PCM Stream Parameters}
\item \ref{drivernormative:Device Types / Sound Device / Device Operation / PCM Output Stream}
\item \ref{drivernormative:Device Types / Sound Device / Device Operation / PCM Input Stream}
\item \ref{drivernormative:Device Types / Sound Device / Device Operation / Control Element Value}
\item \ref{drivernormative:Device Types / Sound Device / Device Operation / Control Element Metadata}
\end{itemize}
