%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Acknowledgements}\label{chap:Acknowledgements}

The following individuals have participated in the creation of this specification and are gratefully acknowledged:

\subsection*{Participants}
Aiswarya Cyriac, Quicinc \newline
Albert Esteve, Red Hat \newline
Alvaro Karsz, SolidRun \newline
Anton Yakovlev, Opensynergy \newline
Cornelia Huck, Red Hat \newline
Dmitry Fomichev, Western Digital \newline
Harald Mommer, Opensynergy \newline
Haixu Cui, Quicinc \newline
Heng Qi, Alibaba \newline
Hrishivarya Bhageeradhan, Opensynergy \newline
Juraj Marcin, Red Hat \newline
Jeshwanthkumar N K, AMD \newline
Kommula Shiva Shankar, Marvell \newline
Martin Kröning, Eonerc \newline
Matias Ezequiel Vara Larsen, Red Hat \newline
Michael S. Tsirkin, Red Hat \newline
Laura Loghin, Amazon \newline
Lei He, Bytedance \newline
Paolo Abeni, Red Hat \newline
Pape, Andreas, Adit-jv \newline
Parav Pandit, NVIDIA \newline
Peter Hilber, Quicinc \newline
Sergio Lopez, Red Hat \newline
Srujana Challa, Marvell \newline
Shujun Xue, Google \newline
Stefan Hajnoczi, Red Hat \newline
Stefano Garzarella, Red Hat \newline
Steffen Trumtrar, Pengutronix \newline
Viresh Kumar, Linaro \newline
Xuan Zhuo, Alibaba \newline
Yuri Benditovich, Daynix \newline
Zhu Lingshan, AMD \newline

The following have provided valuable feedback on this
specification and are gratefully acknowledged:

\subsection*{Reviewers}
Alexandre Courbot, Personal \newline
Anton Yakovlev, Opensynergy \newline
David Edmondson, Oracle \newline
David Hildenbrand, Red Hat \newline
Damien Le Moal, Western Digital \newline
Halil Pasic, Ibm \newline
Jason Wang, Red Hat \newline
Jiri Pirko, NVIDIA \newline
Max Gurtovoy, NVIDIA \newline
Rijo Thomas, AMD \newline
Si-Wei Liu, Oracle \newline
Stefan Hajnoczi, Red Hat \newline
Stefano Garzarella, Red Hat \newline
Viresh Kumar, Linaro \newline

The following individuals have participated in the creation of
previous versions of this specification and are gratefully acknowledged:

\subsection*{Participants}
Alexander Duyck, Intel \newline
Alex Bennée, Linaro \newline
Alvaro Karsz, SolidRun \newline
Allen Chia, Oracle	\newline
Amit Shah,	Red Hat	\newline
Amos Kong,	Red Hat	\newline
Anton Yakovlev, OpenSynergy \newline
Anthony Liguori,	IBM	\newline
Anton Yakovlev, OpenSynergy \newline
Arseny Krasnov, Kaspersky Lab \newline
Bruce Rogers, SUSE	\newline
Bryan Venteicher,	NetApp	\newline
Chandra Thyamagondlu, Xilinx	\newline
Chet Ensign, OASIS	\newline
Cornelia Huck,	Red Hat	\newline
Cunming, Liang, Intel	\newline
Damjan, Marion, Cisco	\newline
Daniel Kiper,	Oracle	\newline
David Edmondson, Oracle \newline
David Hildenbrand, Red Hat \newline
David Stevens, Chromium \newline
Dmitry Fomichev, Western Digital \newline
Dr. David Alan Gilbert, Red Hat \newline
Dust Li, Alibaba \newline
Enrico Granata, Google \newline
Eugenio Pérez, Red Hat \newline
Fang Chen, Huawei	\newline
Fang You, Huawei	\newline
Felipe Franciosi, Nutanix \newline
Gaetan Harter, OpenSynergy \newline
Geoff Brown,	M2Mi	\newline
Gerd Hoffmann, Red Hat	\newline
Gershon Janssen,	Individual Member	\newline
Grant Likely, ARM	\newline
Gurchetan Singh, Chromium \newline
Haggai Eran,	Mellanox	\newline
Haixu Cui, Quic Inc \newline
Halil Pasic,	IBM	\newline
Hao Chen, Google \newline
Heng Qi, Alibaba \newline
Hrishivarya Bhageeradhan, OpenSynergy \newline
Huang Yang, Intel \newline
James Bottomley,	Parallels IP Holdings GmbH	\newline
Jani Kokkonen, Huawei	\newline
Jan Kiszka,	Siemens AG	\newline
Jean-Philippe Brucker, Linaro \newline
Jens Freimann, Red Hat	\newline
Jian Zhou,	Huawei	\newline
Jiang Wang, Bytedance \newline
Jie Deng, Intel \newline
Jiri Pirko, Nvidia \newline
Joel Nider, Individual \newline
Johannes Berg, Intel \newline
Junji Wei, Bytedance \newline
Karen Xie, Xilinx	\newline
Keiichi Watanabe, Chromium \newline
Kumar Sanghvi, Xilinx	\newline
Laura Loghin, Amazon \newline
Lei He, Bytedance \newline
Lei Gong,	Huawei	\newline
Lingshan Zhu, Intel \newline
Lior Narkis,	Mellanox	\newline
Luiz Capitulino,	Red Hat	\newline
Marc-André Lureau, Red Hat	\newline
Marcel Holtmann, Individual \newline
Mark Gray, Intel	\newline
Matti Moell, OpenSynergy \newline
Michael S. Tsirkin,	Red Hat	\newline
Mihai Carabas,	Oracle	\newline
Nikos Dragazis, Arrikto \newline
Nishank Trivedi, NetApp	\newline
Pankaj Gupta, Red Hat \newline
Paolo Bonzini,	Red Hat	\newline
Paul Mundt, Huawei	\newline
Pawel Moll,	ARM	\newline
Peng Long,	Huawei	\newline
Peter Hilber, OpenSynergy \newline
Petre Eftime, Amazon \newline
Philipp Hahn, Univention \newline
Piotr Uminski, Intel	\newline
Qian Xum, Intel	\newline
Richard Sohn,	Alcatel-Lucent	\newline
Rob Bradford, Intel \newline
Rusty Russell,	IBM	\newline
Sasha Levin,	Oracle	\newline
Sergey Tverdyshev,	Thales e-Security	\newline
Stefan Fritsch, Individual \newline
Stefan Hajnoczi,	Red Hat	\newline
Sundar Mohan, Xilinx	\newline
Taylor Stark, Microsoft \newline
Tiwei Bie, Intel \newline
Tom Lyon,	Samya Systems, Inc.	\newline
Victor Kaplansky, Red Hat	\newline
Vijay Balakrishna,	Oracle	\newline
Viresh Kumar, Linaro \newline
Vitaly Mireyno, Marvell \newline
Wei Wang, Intel	\newline
Xin Zeng, Intel	\newline
Yadong Qi, Intel \newline
Yoni Bettan, Red Hat \newline
Yuri Benditovich, Red Hat / Daynix \newline

The following non-members have provided valuable feedback on
previous versions of this
specification and are gratefully acknowledged:

\subsection*{Reviewers}
Aaron Conole,	Red Hat	\newline
Adam Tao,	Huawei	\newline
Alexander Duyck,	Intel	\newline
Andreas Pape,	ADITG/ESB	\newline
Andrew Thornton,  Google \newline
Arnd Bergmann, Individual \newline
Arun Subbarao,	LynuxWorks	\newline
Baptiste Reynal,	Virtual Open Systems	\newline
Bharat Bhushan,	NXP Semiconductors	\newline
Bing Zhu, Intel \newline
Brian Foley,  ARM \newline
Chandra Thyamagondlu,	Xilinx	\newline
Changpeng Liu,	Intel	\newline
Christian Pinto,	Virtual Open Systems	\newline
Christoffer Dall,	ARM	\newline
Christoph Hellwig,	Individual \newline
Christophe de Dinechin, Red Hat \newline
Christian Borntraeger,	IBM	\newline
Damien Le Moal, Western Digital \newline
Daniel Marcovitch,	Mellanox	\newline
David Alan Gilbert, Red Hat \newline
David Hildenbrand,	Red Hat	\newline
David Riddoch,	Solarflare	\newline
Denis V. Lunev,	OpenVZ	\newline
Dmitry Fleytman,	Red Hat	\newline
Don Wallwork,	Broadcom	\newline
Eduardo Habkost, Red Hat \newline
Emily Drea,	ARM	\newline
Eric Auger,	Red Hat	\newline
Fam Zheng, Red Hat	\newline
Francesco Fusco,	Red Hat	\newline
Frank Yang,	Google	\newline
Gil Savir,	Intel	\newline
Gonglei (Arei),	Huawei	\newline
Greg Kurz,	IBM	\newline
Hans Holmberg, Western Digital \newline
Hannes Reiencke, SUSE	\newline
Hans Zhang, Alibaba \newline
He Rongguang, Alibaba \newline
Helin Guo, Alibaba \newline
Ian Campbell,	Docker	\newline
Ilya Lesokhin,	Mellanox	\newline
Jacques Durand,	Fujutsu	\newline
Jakub Jermar,	Kernkonzept	\newline
Jan Scheurich,	Ericsson	\newline
Jason Baron,	Akamai	\newline
Jason Wang, Red Hat \newline
Jean-Philippe Brucker,	ARM	\newline
Jens Freimann, Red Hat \newline
Jianfeng Tan,	intel	\newline
Jiang Liu, Alibaba \newline
Jonathan Helman,	Oracle	\newline
Karandeep Chahal,	DDN	\newline
Kevin Lo,	MSI	\newline
Kevin Tian,	Intel	\newline
Kully Dhanoa,	Intel	\newline
Laura Novich, Red Hat	\newline
Ladi Prosek,	Red Hat	\newline
Lars Ganrot,	Napatech	\newline
Linus Walleij, Linaro \newline
Longpeng (Mike),	Huawei	\newline
Mario Torrecillas Rodriguez,	ARM	\newline
Mark Rustad,	Intel	\newline
Matias Bjørling, Western Digital \newline
Matti Möll, OpenSynergy \newline
Max Gurtovoy, Nvidia \newline
Maxime Coquelin,	Red Hat	\newline
Namhyung Kim,	LG	\newline
Niklas Cassel, Western Digital \newline
Ola Liljedahl,	ARM	\newline
Pankaj Gupta,	Red Hat	\newline
Paolo Bonzini, Red Hat \newline
Patrick Durusau,	OASIS	\newline
Pierre Pfister,	Cisco	\newline
Pranavkumar Sawargaonkar,	Linaro	\newline
Rauchfuss Holm,	Huawei	\newline
Rob Miller,	Broadcom	\newline
Roman Kiryanov,	Google	\newline
Robin Cover,	OASIS	\newline
Roger S Chien,	Intel	\newline
Ruchika Gupta, Linaro \newline
Sameeh Jubran,	Red Hat / Daynix	\newline
Si-Wei Liu,	Oracle	\newline
Sridhar Samudrala,	Intel	\newline
Stefan Fritsch,	Individual \newline
Stefano Garzarella,	Red Hat	\newline
Steven Luong,	Cisco	\newline
Thomas Huth,	Red Hat	\newline
Tiwei Bie,	Intel	\newline
Tomáš Golembiovský,	Red Hat	\newline
Tomas Winkler, Intel \newline
Tony Lu, Alibaba \newline
Venu Busireddy,	Oracle	\newline
Victor Kaplansky,	Red Hat	\newline
Vijayabhaskar Balakrishna,	Oracle	\newline
Vlad Yasevich,	Red Hat	\newline
Yan Vugenfirer, Red Hat / Daynix	\newline
Wei Xu,	Red Hat	\newline
Will Deacon,	ARM	\newline
Willem de Bruijn,	Google	\newline
Yang Huang, Intel \newline
Yuanhan Liu,	Intel	\newline
Yuri Benditovich,	Red Hat / Daynix	\newline
Zhi Yong Wu,	IBM	\newline
Zhoujian,	Huawei	\newline
