\chapter{Revision History}
The following changes have been made since version 1.2
of this specification:

\begin{DIFnomarkup}
\begin{longtable}{ | p{0.15\textwidth} | p{0.05\textwidth} | p{0.1\textwidth} | p{0.70\textwidth} | }
\hline
\textbf{Revision} & \textbf{Date} & \textbf{Editor} & \textbf{Changes Made} \\
\hline
\endhead
%\lbrack Rev number \rbrack & \lbrack Rev Date \rbrack & \lbrack Modified By \rbrack & \lbrack Summary of Changes \rbrack \\
%\hline
\input{cl-os.tex}
& & \\
\hline
\end{longtable}
\end{DIFnomarkup}
