 
/* start css.sty */
.cmr-7{font-size:70%;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.pcrr8t-{font-weight: bold;}
.pcrr8t-{font-weight: bold;}
.aer-9{font-size:90%;}
.aer-8{font-size:80%;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.pcrr8t-x-x-80{font-size:80%;font-weight: bold;}
.pcrr8t-x-x-80{font-weight: bold;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aess8-{font-size:80%;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aeti8-{font-size:80%;}
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
h1.partHead{text-align: center}
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.figure img.graphics {margin-left:10%;}
.framedenv{border: 1px solid black;}
.lstlisting .label{margin-right:0.5em; }
div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
.lstinputlisting .label{margin-right:0.5em;}
P.fancyvrb {white-space: nowrap; margin:0em;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
.uline{ text-decoration:underline; }
.uuline{ text-decoration:underline; }
span.sout {text-decoration: line-through }
span.xout {text-decoration: line-through }
span.uwave {text-decoration:underline }
body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
h1 { color:#552681; font-size:150%; }
h2 { color:#552681; font-size:140%; }
h3 { color:#552681; font-size:130%; }
h4 { color:#552681; font-size:120%; }
h5 { color:#552681; font-size:110%; }
h6 { color:#552681; font-size:100%; }
table.tabular { margin-left: 0em; }
dt { margin-top: 0.5em; }
div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: #F5F5F5;}
span#textcolor1{color:#FF0000}
span#textcolor2{color:#FF0000}
span#textcolor3{color:#FF0000}
span#textcolor4{color:#FF0000}
span#textcolor5{color:#FF0000}
span#textcolor6{color:#FF0000}
span#textcolor7{color:#FF0000}
span#textcolor8{color:#FF0000}
span#textcolor9{color:#FF0000}
span#textcolor10{color:#FF0000}
span#textcolor11{color:#FF0000}
span#textcolor12{color:#FF0000}
span#textcolor13{color:#FF0000}
span#textcolor14{color:#FF0000}
span#textcolor15{color:#FF0000}
span#textcolor16{color:#FF0000}
span#textcolor17{color:#FF0000}
span#textcolor18{color:#FF0000}
span#textcolor19{color:#FF0000}
span#textcolor20{color:#FF0000}
span#textcolor21{color:#FF0000}
span#textcolor22{color:#FF0000}
span#textcolor23{color:#FF0000}
span#textcolor24{color:#FF0000}
span#textcolor25{color:#FF0000}
span#textcolor26{color:#FF0000}
span#textcolor27{color:#FF0000}
span#textcolor28{color:#FF0000}
span#textcolor29{color:#009900}
span#textcolor30{color:#FF0000}
span#textcolor31{color:#009900}
span#textcolor32{color:#FF0000}
span#textcolor33{color:#009900}
span#textcolor34{color:#009900}
span#textcolor35{color:#FF0000}
span#textcolor36{color:#009900}
span#textcolor37{color:#009900}
span#textcolor38{color:#FF0000}
span#textcolor39{color:#009900}
span#textcolor40{color:#009900}
span#textcolor41{color:#FF0000}
span#textcolor42{color:#009900}
span#textcolor43{color:#009900}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
span#textcolor44{color:#009900}
span#textcolor45{color:#009900}
span#textcolor46{color:#FF0000}
span#textcolor47{color:#009900}
span#textcolor48{color:#009900}
span#textcolor49{color:#FF0000}
span#textcolor50{color:#009900}
span#textcolor51{color:#009900}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
span#textcolor52{color:#FF0000}
span#textcolor53{color:#009900}
span#textcolor54{color:#009900}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
span#textcolor55{color:#FF0000}
span#textcolor56{color:#009900}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
span#textcolor57{color:#009900}
span#textcolor58{color:#009900}
span#textcolor59{color:#009900}
span#textcolor60{color:#009900}
span#textcolor61{color:#009900}
span#textcolor62{color:#009900}
span#textcolor63{color:#009900}
span#textcolor64{color:#009900}
span#textcolor65{color:#009900}
span#textcolor66{color:#009900}
span#textcolor67{color:#009900}
span#textcolor68{color:#009900}
span#textcolor69{color:#009900}
span#textcolor70{color:#009900}
span#textcolor71{color:#009900}
span#textcolor72{color:#009900}
span#textcolor73{color:#009900}
span#textcolor74{color:#009900}
span#textcolor75{color:#FF0000}
span#textcolor76{color:#FF0000}
span#textcolor77{color:#FF0000}
span#textcolor78{color:#FF0000}
span#textcolor79{color:#FF0000}
span#textcolor80{color:#FF0000}
span#textcolor81{color:#FF0000}
span#textcolor82{color:#009900}
span#textcolor83{color:#FF0000}
span#textcolor84{color:#009900}
span#textcolor85{color:#FF0000}
span#textcolor86{color:#009900}
span#textcolor87{color:#FF0000}
span#textcolor88{color:#009900}
span#textcolor89{color:#009900}
span#textcolor90{color:#009900}
span#textcolor91{color:#009900}
span#textcolor92{color:#009900}
span#textcolor93{color:#009900}
span#textcolor94{color:#009900}
span#textcolor95{color:#FF0000}
span#textcolor96{color:#009900}
span#textcolor97{color:#FF0000}
span#textcolor98{color:#009900}
span#textcolor99{color:#009900}
span#textcolor100{color:#009900}
span#textcolor101{color:#009900}
span#textcolor102{color:#009900}
span#textcolor103{color:#009900}
span#textcolor104{color:#009900}
span#textcolor105{color:#009900}
span#textcolor106{color:#009900}
span#textcolor107{color:#009900}
span#textcolor108{color:#009900}
span#textcolor109{color:#009900}
span#textcolor110{color:#009900}
span#textcolor111{color:#009900}
span#textcolor112{color:#009900}
span#textcolor113{color:#009900}
span#textcolor114{color:#009900}
span#textcolor115{color:#009900}
span#textcolor116{color:#009900}
span#textcolor117{color:#009900}
span#textcolor118{color:#009900}
span#textcolor119{color:#009900}
span#textcolor120{color:#009900}
span#textcolor121{color:#009900}
span#textcolor122{color:#009900}
span#textcolor123{color:#009900}
span#textcolor124{color:#009900}
span#textcolor125{color:#009900}
span#textcolor126{color:#009900}
span#textcolor127{color:#009900}
span#textcolor128{color:#009900}
span#textcolor129{color:#009900}
span#textcolor130{color:#009900}
span#textcolor131{color:#009900}
span#textcolor132{color:#009900}
span#textcolor133{color:#009900}
span#textcolor134{color:#009900}
span#textcolor135{color:#009900}
span#textcolor136{color:#009900}
span#textcolor137{color:#009900}
span#textcolor138{color:#009900}
span#textcolor139{color:#009900}
span#textcolor140{color:#009900}
span#textcolor141{color:#009900}
span#textcolor142{color:#009900}
span#textcolor143{color:#009900}
span#textcolor144{color:#009900}
span#textcolor145{color:#009900}
span#textcolor146{color:#009900}
span#textcolor147{color:#009900}
span#textcolor148{color:#009900}
span#textcolor149{color:#009900}
span#textcolor150{color:#009900}
span#textcolor151{color:#009900}
span#textcolor152{color:#009900}
span#textcolor153{color:#009900}
span#textcolor154{color:#009900}
span#textcolor155{color:#009900}
span#textcolor156{color:#009900}
span#textcolor157{color:#009900}
span#textcolor158{color:#009900}
span#textcolor159{color:#009900}
span#textcolor160{color:#009900}
span#textcolor161{color:#009900}
span#textcolor162{color:#009900}
span#textcolor163{color:#009900}
span#textcolor164{color:#009900}
span#textcolor165{color:#009900}
span#textcolor166{color:#009900}
span#textcolor167{color:#009900}
span#textcolor168{color:#FF0000}
span#textcolor169{color:#FF0000}
span#textcolor170{color:#FF0000}
span#textcolor171{color:#FF0000}
span#textcolor172{color:#FF0000}
span#textcolor173{color:#FF0000}
span#textcolor174{color:#FF0000}
span#textcolor175{color:#FF0000}
span#textcolor176{color:#009900}
span#textcolor177{color:#009900}
span#textcolor178{color:#009900}
span#textcolor179{color:#009900}
span#textcolor180{color:#009900}
span#textcolor181{color:#009900}
span#textcolor182{color:#009900}
span#textcolor183{color:#009900}
span#textcolor184{color:#009900}
span#textcolor185{color:#009900}
span#textcolor186{color:#FF0000}
span#textcolor187{color:#FF0000}
span#textcolor188{color:#FF0000}
span#textcolor189{color:#FF0000}
span#textcolor190{color:#FF0000}
span#textcolor191{color:#FF0000}
span#textcolor192{color:#FF0000}
span#textcolor193{color:#FF0000}
span#textcolor194{color:#009900}
span#textcolor195{color:#009900}
span#textcolor196{color:#009900}
span#textcolor197{color:#009900}
span#textcolor198{color:#009900}
span#textcolor199{color:#009900}
span#textcolor200{color:#009900}
span#textcolor201{color:#009900}
span#textcolor202{color:#009900}
span#textcolor203{color:#009900}
span#textcolor204{color:#009900}
span#textcolor205{color:#009900}
span#textcolor206{color:#009900}
span#textcolor207{color:#009900}
span#textcolor208{color:#009900}
span#textcolor209{color:#009900}
span#textcolor210{color:#009900}
span#textcolor211{color:#009900}
span#textcolor212{color:#009900}
span#textcolor213{color:#009900}
span#textcolor214{color:#009900}
span#textcolor215{color:#009900}
span#textcolor216{color:#009900}
span#textcolor217{color:#009900}
span#textcolor218{color:#009900}
span#textcolor219{color:#009900}
span#textcolor220{color:#009900}
span#textcolor221{color:#009900}
span#textcolor222{color:#009900}
span#textcolor223{color:#009900}
span#textcolor224{color:#009900}
span#textcolor225{color:#009900}
span#textcolor226{color:#009900}
span#textcolor227{color:#009900}
span#textcolor228{color:#009900}
span#textcolor229{color:#009900}
span#textcolor230{color:#009900}
span#textcolor231{color:#009900}
span#textcolor232{color:#009900}
span#textcolor233{color:#009900}
span#textcolor234{color:#009900}
span#textcolor235{color:#009900}
span#textcolor236{color:#009900}
span#textcolor237{color:#009900}
span#textcolor238{color:#009900}
span#textcolor239{color:#009900}
span#textcolor240{color:#009900}
span#textcolor241{color:#009900}
span#textcolor242{color:#009900}
span#textcolor243{color:#009900}
span#textcolor244{color:#FF0000}
span#textcolor245{color:#009900}
span#textcolor246{color:#009900}
span#textcolor247{color:#FF0000}
span#textcolor248{color:#009900}
span#textcolor249{color:#009900}
span#textcolor250{color:#009900}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
span#textcolor251{color:#FF0000}
span#textcolor252{color:#009900}
span#textcolor253{color:#FF0000}
span#textcolor254{color:#009900}
span#textcolor255{color:#009900}
span#textcolor256{color:#009900}
span#textcolor257{color:#FF0000}
span#textcolor258{color:#009900}
span#textcolor259{color:#FF0000}
span#textcolor260{color:#009900}
span#textcolor261{color:#009900}
span#textcolor262{color:#009900}
span#textcolor263{color:#FF0000}
span#textcolor264{color:#FF0000}
span#textcolor265{color:#FF0000}
span#textcolor266{color:#FF0000}
span#textcolor267{color:#FF0000}
span#textcolor268{color:#FF0000}
span#textcolor269{color:#FF0000}
span#textcolor270{color:#FF0000}
span#textcolor271{color:#FF0000}
span#textcolor272{color:#FF0000}
span#textcolor273{color:#FF0000}
span#textcolor274{color:#FF0000}
span#textcolor275{color:#FF0000}
span#textcolor276{color:#FF0000}
span#textcolor277{color:#FF0000}
span#textcolor278{color:#FF0000}
span#textcolor279{color:#FF0000}
span#textcolor280{color:#FF0000}
span#textcolor281{color:#FF0000}
span#textcolor282{color:#FF0000}
span#textcolor283{color:#FF0000}
span#textcolor284{color:#FF0000}
span#textcolor285{color:#FF0000}
span#textcolor286{color:#FF0000}
span#textcolor287{color:#FF0000}
span#textcolor288{color:#FF0000}
span#textcolor289{color:#FF0000}
span#textcolor290{color:#FF0000}
span#textcolor291{color:#FF0000}
span#textcolor292{color:#009900}
span#textcolor293{color:#009900}
span#textcolor294{color:#FF0000}
span#textcolor295{color:#009900}
span#textcolor296{color:#009900}
span#textcolor297{color:#009900}
span#textcolor298{color:#009900}
span#textcolor299{color:#009900}
span#textcolor300{color:#009900}
span#textcolor301{color:#009900}
span#textcolor302{color:#009900}
span#textcolor303{color:#009900}
span#textcolor304{color:#009900}
span#textcolor305{color:#009900}
span#textcolor306{color:#009900}
span#textcolor307{color:#009900}
span#textcolor308{color:#009900}
span#textcolor309{color:#009900}
span#textcolor310{color:#009900}
span#textcolor311{color:#009900}
span#textcolor312{color:#009900}
span#textcolor313{color:#009900}
span#textcolor314{color:#009900}
span#textcolor315{color:#009900}
span#textcolor316{color:#009900}
span#textcolor317{color:#009900}
span#textcolor318{color:#009900}
span#textcolor319{color:#009900}
span#textcolor320{color:#009900}
span#textcolor321{color:#009900}
span#textcolor322{color:#009900}
span#textcolor323{color:#009900}
span#textcolor324{color:#009900}
span#textcolor325{color:#009900}
span#textcolor326{color:#009900}
span#textcolor327{color:#009900}
span#textcolor328{color:#009900}
span#textcolor329{color:#009900}
span#textcolor330{color:#009900}
span#textcolor331{color:#FF0000}
span#textcolor332{color:#009900}
span#textcolor333{color:#FF0000}
span#textcolor334{color:#009900}
span#textcolor335{color:#FF0000}
span#textcolor336{color:#009900}
span#textcolor337{color:#009900}
span#textcolor338{color:#009900}
span#textcolor339{color:#009900}
span#textcolor340{color:#009900}
span#textcolor341{color:#009900}
span#textcolor342{color:#009900}
span#textcolor343{color:#009900}
span#textcolor344{color:#009900}
span#textcolor345{color:#009900}
span#textcolor346{color:#009900}
span#textcolor347{color:#FF0000}
span#textcolor348{color:#009900}
span#textcolor349{color:#009900}
span#textcolor350{color:#009900}
span#textcolor351{color:#009900}
span#textcolor352{color:#009900}
span#textcolor353{color:#009900}
span#textcolor354{color:#009900}
span#textcolor355{color:#009900}
span#textcolor356{color:#FF0000}
span#textcolor357{color:#009900}
span#textcolor358{color:#009900}
span#textcolor359{color:#009900}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
/* end css.sty */

