 
/* start css.sty */
.cmr-7{font-size:70%;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aebx-10{font-weight: bold;}
.aer-8{font-size:80%;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aess-10{font-family: sans-serif;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.aeti-10{ font-style: italic;}
.pcrr8t-{font-weight: bold;}
.pcrr8t-{font-weight: bold;}
.aer-9{font-size:90%;}
.pcrr8t-x-x-80{font-size:80%;font-weight: bold;}
.pcrr8t-x-x-80{font-weight: bold;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aessi-10{ font-style: italic; font-family: sans-serif;}
.aeti8-{font-size:80%;}
.aess8-{font-size:80%;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
.aebxti-10{font-weight: bold; font-style: italic;}
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
h1.partHead{text-align: center}
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.figure img.graphics {margin-left:10%;}
.framedenv{border: 1px solid black;}
.lstlisting .label{margin-right:0.5em; }
div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
.lstinputlisting .label{margin-right:0.5em;}
P.fancyvrb {white-space: nowrap; margin:0em;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
.uline{ text-decoration:underline; }
.uuline{ text-decoration:underline; }
span.sout {text-decoration: line-through }
span.xout {text-decoration: line-through }
span.uwave {text-decoration:underline }
body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
h1 { color:#552681; font-size:150%; }
h2 { color:#552681; font-size:140%; }
h3 { color:#552681; font-size:130%; }
h4 { color:#552681; font-size:120%; }
h5 { color:#552681; font-size:110%; }
h6 { color:#552681; font-size:100%; }
table.tabular { margin-left: 0em; }
dt { margin-top: 0.5em; }
div.lstlisting, div.lstinputlisting {font-family: Courier New, monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; padding: 5px; border: 1px solid black; color: black; background-color: #F5F5F5;}
span#textcolor1{color:#FF0000}
span#textcolor2{color:#009900}
span#textcolor3{color:#FF0000}
span#textcolor4{color:#009900}
span#textcolor5{color:#FF0000}
span#textcolor6{color:#FF0000}
span#textcolor7{color:#009900}
span#textcolor8{color:#009900}
span#textcolor9{color:#009900}
span#textcolor10{color:#009900}
span#textcolor11{color:#FF0000}
span#textcolor12{color:#009900}
span#textcolor13{color:#FF0000}
span#textcolor14{color:#009900}
span#textcolor15{color:#009900}
span#textcolor16{color:#009900}
span#textcolor17{color:#009900}
span#textcolor18{color:#FF0000}
span#textcolor19{color:#FF0000}
span#textcolor20{color:#009900}
span#textcolor21{color:#FF0000}
span#textcolor22{color:#009900}
span#textcolor23{color:#009900}
span#textcolor24{color:#009900}
span#textcolor25{color:#009900}
span#textcolor26{color:#009900}
span#textcolor27{color:#009900}
span#textcolor28{color:#009900}
span#textcolor29{color:#FF0000}
span#textcolor30{color:#009900}
span#textcolor31{color:#FF0000}
span#textcolor32{color:#009900}
span#textcolor33{color:#009900}
span#textcolor34{color:#009900}
span#textcolor35{color:#FF0000}
span#textcolor36{color:#FF0000}
span#textcolor37{color:#FF0000}
span#textcolor38{color:#009900}
span#textcolor39{color:#009900}
span#textcolor40{color:#009900}
span#textcolor41{color:#009900}
span#textcolor42{color:#009900}
span#textcolor43{color:#009900}
span#textcolor44{color:#009900}
span#textcolor45{color:#009900}
span#textcolor46{color:#009900}
span#textcolor47{color:#009900}
span#textcolor48{color:#009900}
span#textcolor49{color:#009900}
span#textcolor50{color:#009900}
span#textcolor51{color:#009900}
span#textcolor52{color:#009900}
span#textcolor53{color:#009900}
span#textcolor54{color:#009900}
span#textcolor55{color:#009900}
span#textcolor56{color:#009900}
span#textcolor57{color:#009900}
span#textcolor58{color:#009900}
span#textcolor59{color:#009900}
span#textcolor60{color:#009900}
span#textcolor61{color:#009900}
span#textcolor62{color:#009900}
span#textcolor63{color:#009900}
span#textcolor64{color:#009900}
span#textcolor65{color:#009900}
span#textcolor66{color:#009900}
span#textcolor67{color:#009900}
span#textcolor68{color:#009900}
span#textcolor69{color:#009900}
span#textcolor70{color:#009900}
span#textcolor71{color:#009900}
span#textcolor72{color:#009900}
span#textcolor73{color:#009900}
span#textcolor74{color:#009900}
span#textcolor75{color:#009900}
span#textcolor76{color:#009900}
span#textcolor77{color:#009900}
span#textcolor78{color:#009900}
span#textcolor79{color:#009900}
span#textcolor80{color:#009900}
span#textcolor81{color:#009900}
span#textcolor82{color:#009900}
span#textcolor83{color:#009900}
span#textcolor84{color:#009900}
span#textcolor85{color:#009900}
span#textcolor86{color:#009900}
span#textcolor87{color:#FF0000}
span#textcolor88{color:#FF0000}
span#textcolor89{color:#FF0000}
span#textcolor90{color:#FF0000}
span#textcolor91{color:#FF0000}
span#textcolor92{color:#FF0000}
span#textcolor93{color:#FF0000}
span#textcolor94{color:#FF0000}
span#textcolor95{color:#FF0000}
span#textcolor96{color:#FF0000}
span#textcolor97{color:#FF0000}
span#textcolor98{color:#FF0000}
span#textcolor99{color:#FF0000}
span#textcolor100{color:#FF0000}
span#textcolor101{color:#FF0000}
span#textcolor102{color:#FF0000}
span#textcolor103{color:#FF0000}
span#textcolor104{color:#FF0000}
span#textcolor105{color:#FF0000}
span#textcolor106{color:#FF0000}
span#textcolor107{color:#FF0000}
span#textcolor108{color:#FF0000}
span#textcolor109{color:#009900}
span#textcolor110{color:#FF0000}
span#textcolor111{color:#009900}
span#textcolor112{color:#009900}
span#textcolor113{color:#009900}
span#textcolor114{color:#009900}
span#textcolor115{color:#009900}
span#textcolor116{color:#009900}
span#textcolor117{color:#009900}
span#textcolor118{color:#009900}
span#textcolor119{color:#FF0000}
span#textcolor120{color:#009900}
span#textcolor121{color:#009900}
span#textcolor122{color:#009900}
span#textcolor123{color:#009900}
span#textcolor124{color:#009900}
span#textcolor125{color:#009900}
span#textcolor126{color:#009900}
span#textcolor127{color:#009900}
span#textcolor128{color:#009900}
span#textcolor129{color:#009900}
span#textcolor130{color:#009900}
span#textcolor131{color:#009900}
span#textcolor132{color:#009900}
span#textcolor133{color:#009900}
span#textcolor134{color:#009900}
span#textcolor135{color:#009900}
span#textcolor136{color:#009900}
span#textcolor137{color:#009900}
span#textcolor138{color:#009900}
span#textcolor139{color:#009900}
span#textcolor140{color:#009900}
span#textcolor141{color:#009900}
span#textcolor142{color:#009900}
span#textcolor143{color:#009900}
span#textcolor144{color:#009900}
span#textcolor145{color:#009900}
span#textcolor146{color:#009900}
span#textcolor147{color:#009900}
span#textcolor148{color:#009900}
span#textcolor149{color:#009900}
span#textcolor150{color:#009900}
span#textcolor151{color:#009900}
span#textcolor152{color:#009900}
span#textcolor153{color:#009900}
span#textcolor154{color:#009900}
span#textcolor155{color:#009900}
span#textcolor156{color:#009900}
span#textcolor157{color:#FF0000}
span#textcolor158{color:#009900}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
#TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-4{border-collapse:collapse;}
span#textcolor159{color:#FF0000}
span#textcolor160{color:#009900}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
#TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-5{border-collapse:collapse;}
span#textcolor161{color:#009900}
span#textcolor162{color:#FF0000}
span#textcolor163{color:#009900}
span#textcolor164{color:#FF0000}
span#textcolor165{color:#009900}
span#textcolor166{color:#009900}
span#textcolor167{color:#009900}
span#textcolor168{color:#009900}
span#textcolor169{color:#FF0000}
span#textcolor170{color:#009900}
span#textcolor171{color:#009900}
span#textcolor172{color:#FF0000}
span#textcolor173{color:#009900}
span#textcolor174{color:#FF0000}
span#textcolor175{color:#009900}
span#textcolor176{color:#FF0000}
span#textcolor177{color:#009900}
span#textcolor178{color:#FF0000}
span#textcolor179{color:#009900}
span#textcolor180{color:#FF0000}
span#textcolor181{color:#009900}
span#textcolor182{color:#009900}
span#textcolor183{color:#FF0000}
span#textcolor184{color:#009900}
span#textcolor185{color:#FF0000}
span#textcolor186{color:#009900}
span#textcolor187{color:#FF0000}
span#textcolor188{color:#009900}
span#textcolor189{color:#FF0000}
span#textcolor190{color:#009900}
span#textcolor191{color:#FF0000}
span#textcolor192{color:#009900}
span#textcolor193{color:#FF0000}
span#textcolor194{color:#009900}
span#textcolor195{color:#009900}
span#textcolor196{color:#FF0000}
span#textcolor197{color:#009900}
span#textcolor198{color:#FF0000}
span#textcolor199{color:#009900}
span#textcolor200{color:#009900}
span#textcolor201{color:#009900}
span#textcolor202{color:#009900}
span#textcolor203{color:#009900}
span#textcolor204{color:#009900}
span#textcolor205{color:#009900}
span#textcolor206{color:#009900}
span#textcolor207{color:#FF0000}
span#textcolor208{color:#009900}
span#textcolor209{color:#FF0000}
span#textcolor210{color:#009900}
span#textcolor211{color:#009900}
span#textcolor212{color:#FF0000}
span#textcolor213{color:#FF0000}
span#textcolor214{color:#FF0000}
span#textcolor215{color:#FF0000}
span#textcolor216{color:#FF0000}
span#textcolor217{color:#FF0000}
span#textcolor218{color:#FF0000}
span#textcolor219{color:#FF0000}
span#textcolor220{color:#FF0000}
span#textcolor221{color:#FF0000}
span#textcolor222{color:#FF0000}
span#textcolor223{color:#FF0000}
span#textcolor224{color:#FF0000}
span#textcolor225{color:#FF0000}
span#textcolor226{color:#FF0000}
span#textcolor227{color:#FF0000}
span#textcolor228{color:#FF0000}
span#textcolor229{color:#FF0000}
span#textcolor230{color:#FF0000}
span#textcolor231{color:#FF0000}
span#textcolor232{color:#FF0000}
span#textcolor233{color:#FF0000}
span#textcolor234{color:#FF0000}
span#textcolor235{color:#009900}
span#textcolor236{color:#009900}
span#textcolor237{color:#009900}
span#textcolor238{color:#FF0000}
span#textcolor239{color:#009900}
span#textcolor240{color:#FF0000}
span#textcolor241{color:#009900}
span#textcolor242{color:#FF0000}
span#textcolor243{color:#009900}
span#textcolor244{color:#FF0000}
span#textcolor245{color:#FF0000}
span#textcolor246{color:#009900}
span#textcolor247{color:#FF0000}
span#textcolor248{color:#009900}
span#textcolor249{color:#FF0000}
span#textcolor250{color:#009900}
span#textcolor251{color:#FF0000}
span#textcolor252{color:#009900}
span#textcolor253{color:#FF0000}
span#textcolor254{color:#009900}
span#textcolor255{color:#FF0000}
span#textcolor256{color:#009900}
span#textcolor257{color:#009900}
span#textcolor258{color:#009900}
span#textcolor259{color:#009900}
span#textcolor260{color:#009900}
span#textcolor261{color:#009900}
span#textcolor262{color:#009900}
span#textcolor263{color:#009900}
span#textcolor264{color:#009900}
span#textcolor265{color:#009900}
span#textcolor266{color:#009900}
span#textcolor267{color:#009900}
span#textcolor268{color:#009900}
span#textcolor269{color:#009900}
span#textcolor270{color:#009900}
span#textcolor271{color:#009900}
span#textcolor272{color:#009900}
span#textcolor273{color:#009900}
span#textcolor274{color:#009900}
span#textcolor275{color:#009900}
span#textcolor276{color:#009900}
span#textcolor277{color:#009900}
span#textcolor278{color:#009900}
span#textcolor279{color:#009900}
span#textcolor280{color:#009900}
span#textcolor281{color:#009900}
span#textcolor282{color:#009900}
span#textcolor283{color:#009900}
span#textcolor284{color:#009900}
span#textcolor285{color:#009900}
span#textcolor286{color:#009900}
span#textcolor287{color:#009900}
span#textcolor288{color:#009900}
span#textcolor289{color:#009900}
span#textcolor290{color:#009900}
span#textcolor291{color:#009900}
span#textcolor292{color:#009900}
span#textcolor293{color:#009900}
span#textcolor294{color:#009900}
span#textcolor295{color:#009900}
span#textcolor296{color:#009900}
span#textcolor297{color:#009900}
span#textcolor298{color:#009900}
span#textcolor299{color:#009900}
span#textcolor300{color:#009900}
span#textcolor301{color:#009900}
span#textcolor302{color:#009900}
span#textcolor303{color:#009900}
span#textcolor304{color:#009900}
span#textcolor305{color:#009900}
span#textcolor306{color:#009900}
span#textcolor307{color:#009900}
span#textcolor308{color:#009900}
span#textcolor309{color:#009900}
span#textcolor310{color:#009900}
span#textcolor311{color:#009900}
span#textcolor312{color:#009900}
span#textcolor313{color:#009900}
span#textcolor314{color:#009900}
span#textcolor315{color:#009900}
span#textcolor316{color:#009900}
span#textcolor317{color:#009900}
span#textcolor318{color:#009900}
span#textcolor319{color:#009900}
span#textcolor320{color:#009900}
span#textcolor321{color:#009900}
span#textcolor322{color:#009900}
span#textcolor323{color:#009900}
span#textcolor324{color:#009900}
span#textcolor325{color:#009900}
span#textcolor326{color:#009900}
span#textcolor327{color:#009900}
span#textcolor328{color:#009900}
span#textcolor329{color:#009900}
span#textcolor330{color:#009900}
span#textcolor331{color:#009900}
span#textcolor332{color:#009900}
span#textcolor333{color:#009900}
span#textcolor334{color:#009900}
span#textcolor335{color:#009900}
span#textcolor336{color:#009900}
span#textcolor337{color:#009900}
span#textcolor338{color:#009900}
span#textcolor339{color:#009900}
span#textcolor340{color:#009900}
span#textcolor341{color:#009900}
span#textcolor342{color:#009900}
span#textcolor343{color:#009900}
span#textcolor344{color:#009900}
span#textcolor345{color:#009900}
span#textcolor346{color:#009900}
span#textcolor347{color:#009900}
span#textcolor348{color:#009900}
span#textcolor349{color:#009900}
span#textcolor350{color:#009900}
span#textcolor351{color:#009900}
span#textcolor352{color:#009900}
span#textcolor353{color:#009900}
span#textcolor354{color:#009900}
span#textcolor355{color:#009900}
span#textcolor356{color:#009900}
span#textcolor357{color:#009900}
span#textcolor358{color:#009900}
span#textcolor359{color:#009900}
span#textcolor360{color:#009900}
span#textcolor361{color:#009900}
span#textcolor362{color:#009900}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
#TBL-6 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-6{border-collapse:collapse;}
span#textcolor363{color:#009900}
span#textcolor364{color:#009900}
span#textcolor365{color:#009900}
span#textcolor366{color:#009900}
span#textcolor367{color:#009900}
span#textcolor368{color:#009900}
span#textcolor369{color:#009900}
span#textcolor370{color:#009900}
span#textcolor371{color:#009900}
span#textcolor372{color:#009900}
span#textcolor373{color:#009900}
span#textcolor374{color:#009900}
span#textcolor375{color:#009900}
span#textcolor376{color:#009900}
span#textcolor377{color:#009900}
span#textcolor379{color:#009900}
span#textcolor380{color:#009900}
span#textcolor381{color:#009900}
span#textcolor382{color:#009900}
span#textcolor383{color:#009900}
span#textcolor384{color:#009900}
span#textcolor385{color:#009900}
span#textcolor386{color:#009900}
span#textcolor387{color:#009900}
span#textcolor388{color:#009900}
span#textcolor389{color:#009900}
span#textcolor390{color:#009900}
span#textcolor391{color:#009900}
span#textcolor392{color:#009900}
span#textcolor393{color:#009900}
span#textcolor394{color:#009900}
span#textcolor395{color:#009900}
span#textcolor396{color:#009900}
span#textcolor397{color:#009900}
span#textcolor398{color:#009900}
span#textcolor399{color:#009900}
span#textcolor400{color:#009900}
span#textcolor401{color:#009900}
span#textcolor402{color:#009900}
span#textcolor403{color:#009900}
span#textcolor404{color:#009900}
span#textcolor405{color:#009900}
span#textcolor406{color:#009900}
span#textcolor407{color:#009900}
span#textcolor408{color:#009900}
span#textcolor409{color:#009900}
span#textcolor410{color:#009900}
span#textcolor411{color:#009900}
span#textcolor412{color:#009900}
span#textcolor413{color:#009900}
span#textcolor414{color:#009900}
span#textcolor415{color:#009900}
span#textcolor416{color:#009900}
span#textcolor417{color:#009900}
span#textcolor418{color:#009900}
span#textcolor419{color:#009900}
span#textcolor420{color:#009900}
span#textcolor421{color:#009900}
span#textcolor422{color:#009900}
span#textcolor423{color:#009900}
span#textcolor424{color:#009900}
span#textcolor425{color:#009900}
span#textcolor426{color:#009900}
span#textcolor427{color:#009900}
span#textcolor428{color:#009900}
span#textcolor429{color:#009900}
span#textcolor430{color:#009900}
span#textcolor431{color:#009900}
span#textcolor432{color:#009900}
span#textcolor433{color:#009900}
span#textcolor434{color:#009900}
span#textcolor435{color:#009900}
span#textcolor436{color:#009900}
span#textcolor437{color:#009900}
span#textcolor438{color:#009900}
span#textcolor439{color:#009900}
span#textcolor440{color:#009900}
span#textcolor441{color:#009900}
span#textcolor442{color:#009900}
span#textcolor443{color:#009900}
span#textcolor444{color:#009900}
span#textcolor445{color:#009900}
span#textcolor446{color:#009900}
span#textcolor447{color:#009900}
span#textcolor448{color:#009900}
span#textcolor449{color:#009900}
span#textcolor450{color:#009900}
span#textcolor451{color:#009900}
span#textcolor452{color:#009900}
span#textcolor453{color:#009900}
span#textcolor454{color:#009900}
span#textcolor455{color:#009900}
span#textcolor456{color:#009900}
span#textcolor457{color:#009900}
span#textcolor458{color:#009900}
span#textcolor459{color:#009900}
span#textcolor460{color:#009900}
span#textcolor461{color:#009900}
span#textcolor462{color:#009900}
span#textcolor463{color:#009900}
span#textcolor464{color:#009900}
span#textcolor465{color:#009900}
span#textcolor466{color:#009900}
span#textcolor467{color:#009900}
span#textcolor468{color:#009900}
span#textcolor469{color:#009900}
span#textcolor470{color:#009900}
span#textcolor471{color:#009900}
span#textcolor472{color:#FF0000}
span#textcolor473{color:#009900}
span#textcolor474{color:#FF0000}
span#textcolor475{color:#009900}
span#textcolor476{color:#FF0000}
span#textcolor477{color:#009900}
span#textcolor478{color:#FF0000}
span#textcolor479{color:#009900}
span#textcolor480{color:#FF0000}
span#textcolor481{color:#009900}
span#textcolor482{color:#FF0000}
span#textcolor483{color:#FF0000}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
#TBL-7 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-7{border-collapse:collapse;}
span#textcolor484{color:#009900}
span#textcolor485{color:#009900}
span#textcolor486{color:#009900}
span#textcolor487{color:#009900}
span#textcolor488{color:#009900}
span#textcolor489{color:#009900}
span#textcolor490{color:#009900}
span#textcolor491{color:#009900}
span#textcolor492{color:#009900}
span#textcolor493{color:#009900}
span#textcolor494{color:#009900}
span#textcolor495{color:#009900}
span#textcolor496{color:#009900}
span#textcolor497{color:#009900}
span#textcolor498{color:#009900}
span#textcolor499{color:#009900}
span#textcolor500{color:#009900}
span#textcolor501{color:#009900}
span#textcolor502{color:#009900}
span#textcolor503{color:#009900}
span#textcolor504{color:#009900}
span#textcolor505{color:#009900}
span#textcolor506{color:#FF0000}
span#textcolor507{color:#FF0000}
span#textcolor508{color:#FF0000}
span#textcolor509{color:#FF0000}
span#textcolor510{color:#FF0000}
span#textcolor511{color:#FF0000}
span#textcolor512{color:#FF0000}
span#textcolor513{color:#FF0000}
span#textcolor514{color:#FF0000}
span#textcolor515{color:#FF0000}
span#textcolor516{color:#FF0000}
span#textcolor517{color:#FF0000}
span#textcolor518{color:#FF0000}
span#textcolor519{color:#FF0000}
span#textcolor520{color:#FF0000}
span#textcolor521{color:#FF0000}
span#textcolor522{color:#FF0000}
span#textcolor523{color:#FF0000}
span#textcolor524{color:#FF0000}
span#textcolor525{color:#FF0000}
span#textcolor526{color:#FF0000}
span#textcolor527{color:#FF0000}
span#textcolor528{color:#009900}
span#textcolor529{color:#009900}
span#textcolor530{color:#FF0000}
span#textcolor531{color:#009900}
span#textcolor532{color:#FF0000}
span#textcolor533{color:#009900}
span#textcolor534{color:#FF0000}
span#textcolor535{color:#009900}
span#textcolor536{color:#009900}
span#textcolor537{color:#FF0000}
span#textcolor538{color:#009900}
span#textcolor539{color:#009900}
span#textcolor540{color:#009900}
span#textcolor541{color:#009900}
span#textcolor542{color:#009900}
span#textcolor543{color:#009900}
span#textcolor544{color:#009900}
span#textcolor545{color:#009900}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
#TBL-8 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-8{border-collapse:collapse;}
span#textcolor546{color:#FF0000}
span#textcolor547{color:#009900}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-12 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-12{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
span#textcolor548{color:#FF0000}
span#textcolor549{color:#009900}
span#textcolor550{color:#FF0000}
span#textcolor551{color:#009900}
span#textcolor552{color:#009900}
span#textcolor553{color:#009900}
span#textcolor554{color:#009900}
span#textcolor555{color:#009900}
span#textcolor556{color:#FF0000}
span#textcolor557{color:#009900}
span#textcolor558{color:#FF0000}
span#textcolor559{color:#009900}
span#textcolor560{color:#FF0000}
span#textcolor561{color:#009900}
span#textcolor562{color:#FF0000}
span#textcolor563{color:#FF0000}
span#textcolor564{color:#FF0000}
span#textcolor565{color:#FF0000}
span#textcolor566{color:#009900}
span#textcolor567{color:#009900}
span#textcolor568{color:#009900}
span#textcolor569{color:#009900}
span#textcolor570{color:#009900}
span#textcolor571{color:#009900}
span#textcolor572{color:#009900}
span#textcolor573{color:#009900}
span#textcolor574{color:#009900}
span#textcolor575{color:#FF0000}
span#textcolor576{color:#009900}
span#textcolor577{color:#009900}
span#textcolor578{color:#009900}
span#textcolor579{color:#FF0000}
span#textcolor580{color:#009900}
span#textcolor581{color:#FF0000}
span#textcolor582{color:#FF0000}
span#textcolor583{color:#009900}
span#textcolor584{color:#FF0000}
span#textcolor585{color:#009900}
span#textcolor586{color:#FF0000}
span#textcolor587{color:#009900}
span#textcolor588{color:#FF0000}
span#textcolor589{color:#009900}
span#textcolor590{color:#FF0000}
span#textcolor591{color:#009900}
span#textcolor592{color:#FF0000}
span#textcolor593{color:#009900}
span#textcolor594{color:#009900}
span#textcolor595{color:#FF0000}
span#textcolor596{color:#009900}
span#textcolor597{color:#009900}
span#textcolor598{color:#009900}
span#textcolor599{color:#009900}
span#textcolor600{color:#009900}
span#textcolor601{color:#FF0000}
span#textcolor602{color:#009900}
span#textcolor603{color:#009900}
span#textcolor604{color:#FF0000}
span#textcolor605{color:#009900}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
#TBL-16 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-16{border-collapse:collapse;}
span#textcolor606{color:#009900}
span#textcolor607{color:#009900}
span#textcolor608{color:#009900}
span#textcolor609{color:#009900}
span#textcolor610{color:#009900}
span#textcolor611{color:#009900}
span#textcolor612{color:#009900}
span#textcolor613{color:#009900}
span#textcolor614{color:#009900}
span#textcolor615{color:#009900}
span#textcolor616{color:#009900}
span#textcolor617{color:#009900}
span#textcolor618{color:#009900}
span#textcolor619{color:#009900}
span#textcolor620{color:#009900}
span#textcolor621{color:#009900}
span#textcolor622{color:#009900}
span#textcolor623{color:#FF0000}
span#textcolor624{color:#FF0000}
span#textcolor625{color:#FF0000}
span#textcolor626{color:#FF0000}
span#textcolor627{color:#FF0000}
span#textcolor628{color:#FF0000}
span#textcolor629{color:#FF0000}
span#textcolor630{color:#FF0000}
span#textcolor631{color:#FF0000}
span#textcolor632{color:#FF0000}
span#textcolor633{color:#FF0000}
span#textcolor634{color:#FF0000}
span#textcolor635{color:#FF0000}
span#textcolor636{color:#009900}
span#textcolor637{color:#009900}
span#textcolor638{color:#009900}
span#textcolor639{color:#009900}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
#TBL-17 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-17{border-collapse:collapse;}
span#textcolor640{color:#FF0000}
span#textcolor641{color:#009900}
span#textcolor642{color:#FF0000}
span#textcolor643{color:#009900}
span#textcolor644{color:#009900}
span#textcolor645{color:#009900}
span#textcolor646{color:#009900}
span#textcolor647{color:#009900}
span#textcolor648{color:#009900}
span#textcolor649{color:#009900}
span#textcolor650{color:#009900}
span#textcolor651{color:#009900}
span#textcolor652{color:#009900}
span#textcolor653{color:#009900}
span#textcolor654{color:#009900}
span#textcolor655{color:#009900}
span#textcolor656{color:#FF0000}
span#textcolor657{color:#FF0000}
span#textcolor658{color:#FF0000}
span#textcolor659{color:#FF0000}
span#textcolor660{color:#FF0000}
span#textcolor661{color:#FF0000}
span#textcolor662{color:#FF0000}
span#textcolor663{color:#FF0000}
span#textcolor664{color:#FF0000}
span#textcolor665{color:#009900}
span#textcolor666{color:#FF0000}
span#textcolor667{color:#009900}
span#textcolor668{color:#FF0000}
span#textcolor669{color:#009900}
span#textcolor670{color:#009900}
span#textcolor671{color:#FF0000}
span#textcolor672{color:#009900}
span#textcolor673{color:#009900}
span#textcolor674{color:#009900}
span#textcolor675{color:#FF0000}
span#textcolor676{color:#009900}
span#textcolor677{color:#FF0000}
span#textcolor678{color:#009900}
span#textcolor679{color:#009900}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
#TBL-18 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-18{border-collapse:collapse;}
span#textcolor680{color:#FF0000}
span#textcolor681{color:#009900}
span#textcolor682{color:#009900}
span#textcolor683{color:#009900}
span#textcolor684{color:#009900}
span#textcolor685{color:#009900}
span#textcolor686{color:#009900}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
#TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-19{border-collapse:collapse;}
span#textcolor687{color:#009900}
span#textcolor688{color:#009900}
span#textcolor689{color:#009900}
span#textcolor690{color:#009900}
span#textcolor691{color:#009900}
span#textcolor692{color:#009900}
span#textcolor693{color:#009900}
span#textcolor694{color:#009900}
span#textcolor695{color:#009900}
span#textcolor696{color:#009900}
span#textcolor697{color:#009900}
span#textcolor698{color:#009900}
span#textcolor699{color:#FF0000}
span#textcolor700{color:#FF0000}
span#textcolor701{color:#009900}
span#textcolor702{color:#009900}
span#textcolor703{color:#009900}
span#textcolor704{color:#009900}
span#textcolor705{color:#009900}
span#textcolor706{color:#009900}
span#textcolor707{color:#009900}
span#textcolor708{color:#009900}
span#textcolor709{color:#009900}
span#textcolor710{color:#009900}
span#textcolor711{color:#009900}
span#textcolor712{color:#009900}
span#textcolor713{color:#009900}
span#textcolor714{color:#009900}
span#textcolor715{color:#FF0000}
span#textcolor716{color:#FF0000}
span#textcolor717{color:#FF0000}
span#textcolor718{color:#FF0000}
span#textcolor719{color:#FF0000}
span#textcolor720{color:#FF0000}
span#textcolor721{color:#009900}
span#textcolor722{color:#009900}
span#textcolor723{color:#009900}
span#textcolor724{color:#009900}
span#textcolor725{color:#009900}
span#textcolor726{color:#009900}
span#textcolor727{color:#009900}
span#textcolor728{color:#009900}
span#textcolor729{color:#009900}
span#textcolor730{color:#009900}
span#textcolor731{color:#009900}
span#textcolor732{color:#009900}
span#textcolor733{color:#009900}
span#textcolor734{color:#009900}
span#textcolor735{color:#009900}
span#textcolor736{color:#009900}
span#textcolor737{color:#009900}
span#textcolor738{color:#009900}
span#textcolor739{color:#009900}
span#textcolor740{color:#009900}
span#textcolor741{color:#009900}
span#textcolor742{color:#009900}
span#textcolor743{color:#009900}
span#textcolor744{color:#009900}
span#textcolor745{color:#009900}
span#textcolor746{color:#FF0000}
span#textcolor747{color:#FF0000}
span#textcolor748{color:#FF0000}
span#textcolor749{color:#FF0000}
span#textcolor750{color:#FF0000}
span#textcolor751{color:#FF0000}
span#textcolor752{color:#FF0000}
span#textcolor753{color:#FF0000}
span#textcolor754{color:#FF0000}
span#textcolor755{color:#FF0000}
span#textcolor756{color:#FF0000}
span#textcolor757{color:#FF0000}
span#textcolor758{color:#FF0000}
span#textcolor759{color:#FF0000}
span#textcolor760{color:#FF0000}
span#textcolor761{color:#FF0000}
span#textcolor762{color:#FF0000}
span#textcolor763{color:#FF0000}
span#textcolor764{color:#009900}
span#textcolor765{color:#FF0000}
span#textcolor766{color:#009900}
span#textcolor767{color:#FF0000}
span#textcolor768{color:#FF0000}
span#textcolor769{color:#009900}
span#textcolor770{color:#FF0000}
span#textcolor771{color:#009900}
span#textcolor772{color:#FF0000}
span#textcolor773{color:#009900}
span#textcolor774{color:#FF0000}
span#textcolor775{color:#009900}
span#textcolor776{color:#FF0000}
span#textcolor777{color:#FF0000}
span#textcolor778{color:#009900}
span#textcolor779{color:#FF0000}
span#textcolor780{color:#009900}
span#textcolor781{color:#009900}
span#textcolor782{color:#009900}
span#textcolor783{color:#009900}
span#textcolor784{color:#009900}
span#textcolor785{color:#009900}
span#textcolor786{color:#FF0000}
span#textcolor787{color:#FF0000}
span#textcolor788{color:#009900}
span#textcolor789{color:#009900}
span#textcolor790{color:#FF0000}
span#textcolor791{color:#009900}
span#textcolor792{color:#FF0000}
span#textcolor793{color:#009900}
span#textcolor794{color:#009900}
span#textcolor795{color:#009900}
span#textcolor796{color:#009900}
span#textcolor797{color:#009900}
span#textcolor798{color:#FF0000}
span#textcolor799{color:#009900}
span#textcolor800{color:#009900}
span#textcolor801{color:#009900}
span#textcolor802{color:#009900}
span#textcolor803{color:#009900}
span#textcolor804{color:#009900}
span#textcolor805{color:#009900}
span#textcolor806{color:#009900}
span#textcolor807{color:#009900}
span#textcolor808{color:#009900}
span#textcolor809{color:#009900}
span#textcolor810{color:#009900}
span#textcolor811{color:#009900}
span#textcolor812{color:#009900}
span#textcolor813{color:#009900}
span#textcolor814{color:#009900}
span#textcolor815{color:#009900}
span#textcolor816{color:#009900}
span#textcolor817{color:#009900}
span#textcolor818{color:#009900}
span#textcolor819{color:#009900}
span#textcolor820{color:#009900}
span#textcolor821{color:#009900}
span#textcolor822{color:#009900}
span#textcolor823{color:#009900}
span#textcolor824{color:#009900}
span#textcolor825{color:#009900}
span#textcolor826{color:#FF0000}
span#textcolor827{color:#FF0000}
span#textcolor828{color:#FF0000}
span#textcolor829{color:#FF0000}
span#textcolor830{color:#FF0000}
span#textcolor831{color:#FF0000}
span#textcolor832{color:#FF0000}
span#textcolor833{color:#FF0000}
span#textcolor834{color:#FF0000}
span#textcolor835{color:#FF0000}
span#textcolor836{color:#FF0000}
span#textcolor837{color:#FF0000}
span#textcolor838{color:#FF0000}
span#textcolor839{color:#FF0000}
span#textcolor840{color:#FF0000}
span#textcolor841{color:#FF0000}
span#textcolor842{color:#FF0000}
span#textcolor843{color:#FF0000}
span#textcolor844{color:#FF0000}
span#textcolor845{color:#FF0000}
span#textcolor846{color:#FF0000}
span#textcolor847{color:#FF0000}
span#textcolor848{color:#FF0000}
span#textcolor849{color:#FF0000}
span#textcolor850{color:#FF0000}
span#textcolor851{color:#FF0000}
span#textcolor852{color:#FF0000}
span#textcolor853{color:#FF0000}
span#textcolor854{color:#FF0000}
span#textcolor855{color:#FF0000}
span#textcolor856{color:#009900}
span#textcolor857{color:#009900}
span#textcolor858{color:#FF0000}
span#textcolor859{color:#009900}
span#textcolor860{color:#009900}
span#textcolor861{color:#FF0000}
span#textcolor862{color:#009900}
span#textcolor863{color:#009900}
span#textcolor864{color:#009900}
span#textcolor865{color:#009900}
span#textcolor866{color:#009900}
span#textcolor867{color:#009900}
span#textcolor868{color:#009900}
span#textcolor869{color:#009900}
span#textcolor870{color:#FF0000}
span#textcolor871{color:#FF0000}
span#textcolor872{color:#FF0000}
span#textcolor873{color:#FF0000}
span#textcolor874{color:#FF0000}
span#textcolor875{color:#FF0000}
span#textcolor876{color:#FF0000}
span#textcolor877{color:#009900}
span#textcolor878{color:#009900}
span#textcolor879{color:#009900}
span#textcolor880{color:#009900}
span#textcolor881{color:#FF0000}
span#textcolor882{color:#FF0000}
span#textcolor883{color:#FF0000}
span#textcolor884{color:#FF0000}
span#textcolor885{color:#FF0000}
span#textcolor886{color:#FF0000}
span#textcolor887{color:#009900}
span#textcolor888{color:#009900}
span#textcolor889{color:#009900}
span#textcolor890{color:#009900}
span#textcolor891{color:#009900}
span#textcolor892{color:#009900}
span#textcolor893{color:#009900}
span#textcolor894{color:#009900}
span#textcolor895{color:#009900}
span#textcolor896{color:#009900}
span#textcolor897{color:#009900}
span#textcolor898{color:#009900}
span#textcolor899{color:#009900}
span#textcolor900{color:#009900}
span#textcolor901{color:#009900}
span#textcolor902{color:#FF0000}
span#textcolor903{color:#009900}
span#textcolor904{color:#FF0000}
span#textcolor909{color:#FF0000}
span#textcolor910{color:#009900}
span#textcolor911{color:#FF0000}
span#textcolor912{color:#009900}
span#textcolor913{color:#FF0000}
span#textcolor914{color:#009900}
span#textcolor915{color:#FF0000}
span#textcolor916{color:#009900}
span#textcolor917{color:#FF0000}
span#textcolor918{color:#009900}
span#textcolor919{color:#FF0000}
span#textcolor920{color:#009900}
span#textcolor921{color:#009900}
span#textcolor922{color:#009900}
span#textcolor923{color:#009900}
span#textcolor924{color:#009900}
span#textcolor925{color:#009900}
span#textcolor926{color:#009900}
span#textcolor927{color:#009900}
span#textcolor928{color:#009900}
span#textcolor929{color:#009900}
span#textcolor930{color:#009900}
span#textcolor931{color:#FF0000}
span#textcolor932{color:#FF0000}
span#textcolor933{color:#FF0000}
span#textcolor934{color:#FF0000}
span#textcolor935{color:#FF0000}
span#textcolor936{color:#FF0000}
span#textcolor937{color:#FF0000}
span#textcolor938{color:#FF0000}
span#textcolor939{color:#FF0000}
span#textcolor940{color:#FF0000}
span#textcolor941{color:#FF0000}
span#textcolor942{color:#FF0000}
span#textcolor943{color:#FF0000}
span#textcolor944{color:#FF0000}
span#textcolor945{color:#009900}
span#textcolor946{color:#009900}
span#textcolor947{color:#009900}
span#textcolor948{color:#009900}
span#textcolor949{color:#FF0000}
span#textcolor950{color:#FF0000}
span#textcolor951{color:#009900}
span#textcolor952{color:#009900}
span#textcolor953{color:#009900}
span#textcolor954{color:#009900}
span#textcolor955{color:#009900}
span#textcolor956{color:#009900}
span#textcolor957{color:#009900}
span#textcolor958{color:#009900}
span#textcolor959{color:#009900}
span#textcolor960{color:#009900}
span#textcolor961{color:#009900}
span#textcolor962{color:#009900}
span#textcolor963{color:#009900}
span#textcolor964{color:#009900}
span#textcolor965{color:#009900}
span#textcolor966{color:#009900}
span#textcolor967{color:#009900}
span#textcolor968{color:#009900}
span#textcolor969{color:#009900}
span#textcolor970{color:#009900}
span#textcolor971{color:#009900}
span#textcolor972{color:#009900}
span#textcolor973{color:#009900}
span#textcolor974{color:#009900}
span#textcolor975{color:#009900}
span#textcolor976{color:#009900}
span#textcolor977{color:#009900}
span#textcolor978{color:#009900}
span#textcolor979{color:#009900}
span#textcolor980{color:#009900}
span#textcolor981{color:#009900}
span#textcolor982{color:#009900}
span#textcolor983{color:#009900}
span#textcolor984{color:#009900}
span#textcolor985{color:#009900}
span#textcolor986{color:#009900}
span#textcolor987{color:#009900}
span#textcolor988{color:#009900}
span#textcolor989{color:#009900}
span#textcolor990{color:#009900}
span#textcolor991{color:#009900}
span#textcolor992{color:#009900}
span#textcolor993{color:#009900}
span#textcolor994{color:#009900}
span#textcolor995{color:#009900}
span#textcolor996{color:#009900}
span#textcolor997{color:#009900}
span#textcolor998{color:#009900}
span#textcolor999{color:#009900}
span#textcolor1000{color:#FF0000}
span#textcolor1001{color:#FF0000}
span#textcolor1002{color:#FF0000}
span#textcolor1003{color:#FF0000}
span#textcolor1004{color:#FF0000}
span#textcolor1005{color:#FF0000}
span#textcolor1006{color:#FF0000}
span#textcolor1007{color:#FF0000}
span#textcolor1008{color:#FF0000}
span#textcolor1009{color:#FF0000}
span#textcolor1010{color:#FF0000}
span#textcolor1011{color:#FF0000}
span#textcolor1012{color:#FF0000}
span#textcolor1013{color:#FF0000}
span#textcolor1014{color:#FF0000}
span#textcolor1015{color:#FF0000}
span#textcolor1016{color:#FF0000}
span#textcolor1017{color:#FF0000}
span#textcolor1018{color:#FF0000}
span#textcolor1019{color:#FF0000}
span#textcolor1020{color:#FF0000}
span#textcolor1021{color:#FF0000}
span#textcolor1022{color:#FF0000}
span#textcolor1023{color:#FF0000}
span#textcolor1024{color:#FF0000}
span#textcolor1025{color:#FF0000}
span#textcolor1026{color:#FF0000}
span#textcolor1027{color:#FF0000}
span#textcolor1028{color:#FF0000}
span#textcolor1029{color:#FF0000}
span#textcolor1030{color:#FF0000}
span#textcolor1031{color:#FF0000}
span#textcolor1032{color:#FF0000}
span#textcolor1033{color:#FF0000}
span#textcolor1034{color:#FF0000}
span#textcolor1035{color:#FF0000}
span#textcolor1036{color:#FF0000}
span#textcolor1037{color:#FF0000}
span#textcolor1038{color:#FF0000}
span#textcolor1039{color:#FF0000}
span#textcolor1040{color:#FF0000}
span#textcolor1041{color:#FF0000}
span#textcolor1042{color:#FF0000}
span#textcolor1043{color:#FF0000}
span#textcolor1044{color:#FF0000}
span#textcolor1045{color:#FF0000}
span#textcolor1046{color:#009900}
span#textcolor1047{color:#009900}
span#textcolor1048{color:#009900}
span#textcolor1049{color:#009900}
span#textcolor1050{color:#009900}
span#textcolor1051{color:#009900}
span#textcolor1052{color:#009900}
span#textcolor1053{color:#009900}
span#textcolor1054{color:#009900}
span#textcolor1055{color:#009900}
span#textcolor1056{color:#009900}
span#textcolor1057{color:#009900}
span#textcolor1058{color:#009900}
span#textcolor1059{color:#009900}
span#textcolor1060{color:#009900}
span#textcolor1061{color:#009900}
span#textcolor1062{color:#009900}
span#textcolor1063{color:#009900}
span#textcolor1064{color:#009900}
span#textcolor1065{color:#009900}
span#textcolor1066{color:#009900}
span#textcolor1067{color:#009900}
span#textcolor1068{color:#009900}
span#textcolor1069{color:#009900}
span#textcolor1070{color:#009900}
span#textcolor1071{color:#009900}
span#textcolor1072{color:#009900}
span#textcolor1073{color:#009900}
span#textcolor1074{color:#009900}
span#textcolor1075{color:#009900}
span#textcolor1076{color:#009900}
span#textcolor1077{color:#009900}
span#textcolor1078{color:#009900}
span#textcolor1079{color:#009900}
span#textcolor1080{color:#009900}
span#textcolor1081{color:#009900}
span#textcolor1082{color:#009900}
span#textcolor1083{color:#009900}
span#textcolor1084{color:#009900}
span#textcolor1085{color:#009900}
span#textcolor1086{color:#009900}
span#textcolor1087{color:#009900}
span#textcolor1088{color:#009900}
span#textcolor1089{color:#009900}
span#textcolor1090{color:#009900}
span#textcolor1091{color:#009900}
span#textcolor1092{color:#009900}
span#textcolor1093{color:#009900}
span#textcolor1094{color:#009900}
span#textcolor1095{color:#009900}
span#textcolor1096{color:#009900}
span#textcolor1097{color:#009900}
span#textcolor1098{color:#009900}
span#textcolor1099{color:#009900}
span#textcolor1100{color:#009900}
span#textcolor1101{color:#009900}
span#textcolor1102{color:#009900}
span#textcolor1103{color:#009900}
span#textcolor1104{color:#009900}
span#textcolor1105{color:#009900}
span#textcolor1106{color:#009900}
span#textcolor1107{color:#009900}
span#textcolor1108{color:#009900}
span#textcolor1109{color:#009900}
span#textcolor1110{color:#009900}
span#textcolor1111{color:#009900}
span#textcolor1112{color:#009900}
span#textcolor1113{color:#009900}
span#textcolor1114{color:#009900}
span#textcolor1115{color:#009900}
span#textcolor1116{color:#FF0000}
span#textcolor1117{color:#FF0000}
span#textcolor1118{color:#FF0000}
span#textcolor1119{color:#FF0000}
span#textcolor1120{color:#FF0000}
span#textcolor1121{color:#FF0000}
span#textcolor1122{color:#FF0000}
span#textcolor1123{color:#FF0000}
span#textcolor1124{color:#009900}
span#textcolor1125{color:#009900}
span#textcolor1126{color:#009900}
span#textcolor1127{color:#009900}
span#textcolor1128{color:#009900}
span#textcolor1129{color:#009900}
span#textcolor1130{color:#009900}
span#textcolor1131{color:#009900}
span#textcolor1132{color:#009900}
span#textcolor1133{color:#009900}
span#textcolor1134{color:#009900}
span#textcolor1135{color:#009900}
span#textcolor1136{color:#009900}
span#textcolor1137{color:#009900}
span#textcolor1138{color:#009900}
span#textcolor1139{color:#009900}
span#textcolor1140{color:#009900}
span#textcolor1141{color:#009900}
span#textcolor1142{color:#009900}
span#textcolor1143{color:#009900}
span#textcolor1144{color:#009900}
span#textcolor1145{color:#009900}
span#textcolor1146{color:#009900}
span#textcolor1147{color:#009900}
span#textcolor1148{color:#009900}
span#textcolor1149{color:#009900}
span#textcolor1150{color:#009900}
span#textcolor1151{color:#009900}
span#textcolor1152{color:#009900}
span#textcolor1153{color:#009900}
span#textcolor1154{color:#009900}
span#textcolor1155{color:#009900}
span#textcolor1156{color:#009900}
span#textcolor1157{color:#009900}
span#textcolor1158{color:#009900}
span#textcolor1159{color:#009900}
span#textcolor1160{color:#009900}
span#textcolor1161{color:#009900}
span#textcolor1162{color:#009900}
span#textcolor1163{color:#009900}
span#textcolor1164{color:#009900}
span#textcolor1165{color:#009900}
span#textcolor1166{color:#009900}
span#textcolor1167{color:#009900}
span#textcolor1168{color:#009900}
span#textcolor1169{color:#009900}
span#textcolor1170{color:#009900}
span#textcolor1171{color:#009900}
span#textcolor1172{color:#009900}
span#textcolor1173{color:#009900}
span#textcolor1174{color:#009900}
span#textcolor1175{color:#009900}
span#textcolor1176{color:#009900}
span#textcolor1177{color:#009900}
span#textcolor1178{color:#009900}
span#textcolor1179{color:#009900}
span#textcolor1180{color:#009900}
span#textcolor1181{color:#009900}
span#textcolor1182{color:#009900}
span#textcolor1183{color:#009900}
span#textcolor1184{color:#009900}
span#textcolor1185{color:#009900}
span#textcolor1186{color:#009900}
span#textcolor1187{color:#009900}
span#textcolor1188{color:#009900}
span#textcolor1189{color:#009900}
span#textcolor1190{color:#009900}
span#textcolor1191{color:#009900}
span#textcolor1192{color:#009900}
span#textcolor1193{color:#009900}
span#textcolor1194{color:#009900}
span#textcolor1195{color:#009900}
span#textcolor1196{color:#009900}
span#textcolor1197{color:#009900}
span#textcolor1198{color:#009900}
span#textcolor1199{color:#009900}
span#textcolor1200{color:#009900}
span#textcolor1201{color:#009900}
span#textcolor1202{color:#009900}
span#textcolor1203{color:#009900}
span#textcolor1204{color:#009900}
span#textcolor1205{color:#009900}
span#textcolor1206{color:#009900}
span#textcolor1207{color:#009900}
span#textcolor1208{color:#009900}
span#textcolor1209{color:#009900}
span#textcolor1210{color:#009900}
span#textcolor1211{color:#009900}
span#textcolor1212{color:#009900}
span#textcolor1213{color:#009900}
span#textcolor1214{color:#009900}
span#textcolor1215{color:#009900}
span#textcolor1216{color:#009900}
span#textcolor1217{color:#009900}
span#textcolor1218{color:#009900}
span#textcolor1219{color:#009900}
span#textcolor1220{color:#009900}
span#textcolor1221{color:#009900}
span#textcolor1222{color:#009900}
span#textcolor1223{color:#009900}
span#textcolor1224{color:#009900}
span#textcolor1225{color:#009900}
span#textcolor1226{color:#009900}
span#textcolor1227{color:#009900}
span#textcolor1228{color:#009900}
span#textcolor1229{color:#009900}
span#textcolor1230{color:#009900}
span#textcolor1231{color:#009900}
span#textcolor1232{color:#009900}
span#textcolor1233{color:#009900}
span#textcolor1234{color:#009900}
span#textcolor1235{color:#009900}
span#textcolor1236{color:#009900}
span#textcolor1237{color:#009900}
span#textcolor1238{color:#009900}
span#textcolor1239{color:#009900}
span#textcolor1240{color:#009900}
span#textcolor1241{color:#009900}
span#textcolor1242{color:#009900}
span#textcolor1243{color:#009900}
span#textcolor1244{color:#009900}
span#textcolor1245{color:#009900}
span#textcolor1246{color:#009900}
span#textcolor1247{color:#009900}
span#textcolor1248{color:#009900}
span#textcolor1249{color:#009900}
span#textcolor1250{color:#009900}
span#textcolor1251{color:#009900}
span#textcolor1252{color:#009900}
span#textcolor1253{color:#009900}
span#textcolor1254{color:#009900}
span#textcolor1255{color:#009900}
span#textcolor1256{color:#009900}
span#textcolor1257{color:#009900}
span#textcolor1258{color:#009900}
span#textcolor1259{color:#009900}
span#textcolor1260{color:#009900}
span#textcolor1261{color:#009900}
span#textcolor1262{color:#009900}
span#textcolor1263{color:#009900}
span#textcolor1264{color:#009900}
span#textcolor1265{color:#009900}
span#textcolor1266{color:#009900}
span#textcolor1267{color:#009900}
span#textcolor1268{color:#009900}
span#textcolor1269{color:#009900}
span#textcolor1270{color:#009900}
span#textcolor1271{color:#009900}
span#textcolor1272{color:#009900}
span#textcolor1273{color:#009900}
span#textcolor1274{color:#009900}
span#textcolor1275{color:#009900}
span#textcolor1276{color:#009900}
span#textcolor1277{color:#009900}
span#textcolor1278{color:#009900}
span#textcolor1279{color:#009900}
span#textcolor1280{color:#009900}
span#textcolor1281{color:#009900}
span#textcolor1282{color:#009900}
span#textcolor1283{color:#009900}
span#textcolor1284{color:#009900}
span#textcolor1285{color:#009900}
span#textcolor1286{color:#009900}
span#textcolor1287{color:#009900}
span#textcolor1288{color:#009900}
span#textcolor1289{color:#009900}
span#textcolor1290{color:#009900}
span#textcolor1291{color:#009900}
span#textcolor1292{color:#009900}
span#textcolor1293{color:#009900}
span#textcolor1294{color:#009900}
span#textcolor1295{color:#009900}
span#textcolor1296{color:#009900}
span#textcolor1297{color:#009900}
span#textcolor1298{color:#009900}
span#textcolor1299{color:#009900}
span#textcolor1300{color:#009900}
span#textcolor1301{color:#009900}
span#textcolor1302{color:#009900}
span#textcolor1303{color:#009900}
span#textcolor1304{color:#009900}
span#textcolor1305{color:#009900}
span#textcolor1306{color:#009900}
span#textcolor1307{color:#009900}
span#textcolor1308{color:#009900}
span#textcolor1309{color:#009900}
span#textcolor1310{color:#009900}
span#textcolor1311{color:#009900}
span#textcolor1312{color:#009900}
span#textcolor1313{color:#009900}
span#textcolor1314{color:#009900}
span#textcolor1315{color:#009900}
span#textcolor1316{color:#009900}
span#textcolor1317{color:#009900}
span#textcolor1318{color:#009900}
span#textcolor1319{color:#009900}
span#textcolor1320{color:#009900}
span#textcolor1321{color:#009900}
span#textcolor1322{color:#009900}
span#textcolor1323{color:#009900}
span#textcolor1324{color:#009900}
span#textcolor1325{color:#009900}
span#textcolor1326{color:#009900}
span#textcolor1327{color:#009900}
span#textcolor1328{color:#009900}
span#textcolor1329{color:#009900}
span#textcolor1330{color:#009900}
span#textcolor1331{color:#009900}
span#textcolor1332{color:#009900}
span#textcolor1333{color:#009900}
span#textcolor1334{color:#009900}
span#textcolor1335{color:#009900}
span#textcolor1336{color:#009900}
span#textcolor1337{color:#009900}
span#textcolor1338{color:#009900}
span#textcolor1339{color:#009900}
span#textcolor1340{color:#009900}
span#textcolor1341{color:#009900}
span#textcolor1342{color:#009900}
span#textcolor1343{color:#009900}
span#textcolor1344{color:#009900}
span#textcolor1345{color:#009900}
span#textcolor1346{color:#009900}
span#textcolor1347{color:#009900}
span#textcolor1348{color:#009900}
span#textcolor1349{color:#009900}
span#textcolor1350{color:#009900}
span#textcolor1351{color:#009900}
span#textcolor1352{color:#009900}
span#textcolor1353{color:#009900}
span#textcolor1354{color:#009900}
span#textcolor1355{color:#009900}
span#textcolor1356{color:#009900}
span#textcolor1357{color:#009900}
span#textcolor1358{color:#009900}
span#textcolor1359{color:#009900}
span#textcolor1360{color:#009900}
span#textcolor1361{color:#009900}
span#textcolor1362{color:#009900}
span#textcolor1363{color:#009900}
span#textcolor1364{color:#009900}
span#textcolor1365{color:#009900}
span#textcolor1366{color:#009900}
span#textcolor1367{color:#009900}
span#textcolor1368{color:#009900}
span#textcolor1369{color:#009900}
span#textcolor1370{color:#009900}
span#textcolor1371{color:#009900}
span#textcolor1372{color:#009900}
span#textcolor1373{color:#009900}
span#textcolor1374{color:#009900}
span#textcolor1375{color:#009900}
span#textcolor1376{color:#009900}
span#textcolor1377{color:#009900}
span#textcolor1378{color:#009900}
span#textcolor1379{color:#009900}
span#textcolor1380{color:#009900}
span#textcolor1381{color:#009900}
span#textcolor1382{color:#009900}
span#textcolor1383{color:#009900}
span#textcolor1384{color:#009900}
span#textcolor1385{color:#009900}
span#textcolor1386{color:#009900}
span#textcolor1387{color:#009900}
span#textcolor1388{color:#009900}
span#textcolor1389{color:#009900}
span#textcolor1390{color:#009900}
span#textcolor1391{color:#009900}
span#textcolor1392{color:#009900}
span#textcolor1393{color:#009900}
span#textcolor1394{color:#009900}
span#textcolor1395{color:#009900}
span#textcolor1396{color:#009900}
span#textcolor1397{color:#009900}
span#textcolor1398{color:#009900}
span#textcolor1399{color:#009900}
span#textcolor1400{color:#009900}
span#textcolor1401{color:#009900}
span#textcolor1402{color:#009900}
span#textcolor1403{color:#009900}
span#textcolor1404{color:#009900}
span#textcolor1405{color:#009900}
span#textcolor1406{color:#009900}
span#textcolor1407{color:#009900}
span#textcolor1408{color:#009900}
span#textcolor1409{color:#009900}
span#textcolor1410{color:#009900}
span#textcolor1411{color:#009900}
span#textcolor1412{color:#009900}
span#textcolor1413{color:#009900}
span#textcolor1414{color:#009900}
span#textcolor1415{color:#009900}
span#textcolor1416{color:#009900}
span#textcolor1417{color:#009900}
span#textcolor1418{color:#009900}
span#textcolor1419{color:#009900}
span#textcolor1420{color:#009900}
span#textcolor1421{color:#009900}
span#textcolor1422{color:#009900}
span#textcolor1423{color:#009900}
span#textcolor1424{color:#009900}
span#textcolor1425{color:#009900}
span#textcolor1426{color:#009900}
span#textcolor1427{color:#009900}
span#textcolor1428{color:#009900}
span#textcolor1429{color:#009900}
span#textcolor1430{color:#009900}
span#textcolor1431{color:#009900}
span#textcolor1432{color:#009900}
span#textcolor1433{color:#009900}
span#textcolor1434{color:#009900}
span#textcolor1435{color:#009900}
span#textcolor1436{color:#009900}
span#textcolor1437{color:#009900}
span#textcolor1438{color:#009900}
span#textcolor1439{color:#009900}
span#textcolor1440{color:#009900}
span#textcolor1441{color:#009900}
span#textcolor1442{color:#009900}
span#textcolor1443{color:#009900}
span#textcolor1444{color:#009900}
span#textcolor1445{color:#009900}
span#textcolor1446{color:#009900}
span#textcolor1447{color:#009900}
span#textcolor1448{color:#009900}
span#textcolor1449{color:#009900}
span#textcolor1450{color:#009900}
span#textcolor1451{color:#009900}
span#textcolor1452{color:#009900}
span#textcolor1453{color:#009900}
span#textcolor1454{color:#009900}
span#textcolor1455{color:#009900}
span#textcolor1456{color:#009900}
span#textcolor1457{color:#009900}
span#textcolor1458{color:#009900}
span#textcolor1459{color:#009900}
span#textcolor1460{color:#009900}
span#textcolor1461{color:#009900}
span#textcolor1462{color:#009900}
span#textcolor1463{color:#009900}
span#textcolor1464{color:#009900}
span#textcolor1465{color:#009900}
span#textcolor1466{color:#009900}
span#textcolor1467{color:#009900}
span#textcolor1468{color:#009900}
span#textcolor1469{color:#009900}
span#textcolor1470{color:#009900}
span#textcolor1471{color:#009900}
span#textcolor1472{color:#009900}
span#textcolor1473{color:#009900}
span#textcolor1474{color:#009900}
span#textcolor1475{color:#009900}
span#textcolor1476{color:#009900}
span#textcolor1477{color:#009900}
span#textcolor1478{color:#009900}
span#textcolor1479{color:#009900}
span#textcolor1480{color:#009900}
span#textcolor1481{color:#009900}
span#textcolor1482{color:#009900}
span#textcolor1483{color:#009900}
span#textcolor1484{color:#009900}
span#textcolor1485{color:#009900}
span#textcolor1486{color:#009900}
span#textcolor1487{color:#009900}
span#textcolor1488{color:#009900}
span#textcolor1489{color:#009900}
span#textcolor1490{color:#009900}
span#textcolor1491{color:#009900}
span#textcolor1492{color:#009900}
span#textcolor1493{color:#009900}
span#textcolor1494{color:#009900}
span#textcolor1495{color:#009900}
span#textcolor1496{color:#009900}
span#textcolor1497{color:#009900}
span#textcolor1498{color:#009900}
span#textcolor1499{color:#009900}
span#textcolor1500{color:#009900}
span#textcolor1501{color:#009900}
span#textcolor1502{color:#009900}
span#textcolor1503{color:#009900}
span#textcolor1504{color:#009900}
span#textcolor1505{color:#009900}
span#textcolor1506{color:#009900}
span#textcolor1507{color:#009900}
span#textcolor1508{color:#009900}
span#textcolor1509{color:#009900}
span#textcolor1510{color:#009900}
span#textcolor1511{color:#009900}
span#textcolor1512{color:#009900}
span#textcolor1513{color:#009900}
span#textcolor1514{color:#009900}
span#textcolor1515{color:#009900}
span#textcolor1516{color:#009900}
span#textcolor1517{color:#009900}
span#textcolor1518{color:#009900}
span#textcolor1519{color:#009900}
span#textcolor1520{color:#009900}
span#textcolor1521{color:#009900}
span#textcolor1522{color:#009900}
span#textcolor1523{color:#009900}
span#textcolor1524{color:#009900}
span#textcolor1525{color:#009900}
span#textcolor1526{color:#009900}
span#textcolor1527{color:#009900}
span#textcolor1528{color:#009900}
span#textcolor1529{color:#009900}
span#textcolor1530{color:#009900}
span#textcolor1531{color:#009900}
span#textcolor1532{color:#009900}
span#textcolor1533{color:#009900}
span#textcolor1534{color:#009900}
span#textcolor1535{color:#009900}
span#textcolor1536{color:#009900}
span#textcolor1537{color:#009900}
span#textcolor1538{color:#009900}
span#textcolor1539{color:#009900}
span#textcolor1540{color:#009900}
span#textcolor1541{color:#009900}
span#textcolor1542{color:#009900}
span#textcolor1543{color:#009900}
span#textcolor1544{color:#009900}
span#textcolor1545{color:#009900}
span#textcolor1546{color:#009900}
span#textcolor1547{color:#009900}
span#textcolor1548{color:#009900}
span#textcolor1549{color:#009900}
span#textcolor1550{color:#009900}
span#textcolor1551{color:#009900}
span#textcolor1552{color:#009900}
span#textcolor1553{color:#009900}
span#textcolor1554{color:#009900}
span#textcolor1555{color:#009900}
span#textcolor1556{color:#009900}
span#textcolor1557{color:#009900}
span#textcolor1558{color:#009900}
span#textcolor1559{color:#009900}
span#textcolor1560{color:#009900}
span#textcolor1561{color:#009900}
span#textcolor1562{color:#009900}
span#textcolor1563{color:#009900}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
#TBL-20 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-20{border-collapse:collapse;}
span#textcolor1564{color:#009900}
span#textcolor1565{color:#009900}
span#textcolor1566{color:#009900}
span#textcolor1567{color:#009900}
span#textcolor1568{color:#009900}
span#textcolor1569{color:#009900}
span#textcolor1570{color:#009900}
span#textcolor1571{color:#009900}
span#textcolor1572{color:#009900}
span#textcolor1573{color:#009900}
span#textcolor1574{color:#009900}
span#textcolor1575{color:#009900}
span#textcolor1576{color:#009900}
span#textcolor1577{color:#009900}
span#textcolor1578{color:#009900}
span#textcolor1579{color:#009900}
span#textcolor1580{color:#009900}
span#textcolor1581{color:#009900}
span#textcolor1582{color:#009900}
span#textcolor1583{color:#009900}
span#textcolor1584{color:#009900}
span#textcolor1585{color:#009900}
span#textcolor1586{color:#009900}
span#textcolor1587{color:#009900}
span#textcolor1588{color:#009900}
span#textcolor1589{color:#009900}
span#textcolor1590{color:#009900}
span#textcolor1591{color:#009900}
span#textcolor1592{color:#009900}
span#textcolor1593{color:#009900}
span#textcolor1594{color:#009900}
span#textcolor1595{color:#009900}
span#textcolor1596{color:#009900}
span#textcolor1597{color:#009900}
span#textcolor1598{color:#009900}
span#textcolor1599{color:#009900}
span#textcolor1600{color:#009900}
span#textcolor1601{color:#009900}
span#textcolor1602{color:#009900}
span#textcolor1603{color:#009900}
span#textcolor1604{color:#009900}
span#textcolor1605{color:#009900}
span#textcolor1606{color:#009900}
span#textcolor1607{color:#009900}
span#textcolor1608{color:#009900}
span#textcolor1609{color:#009900}
span#textcolor1610{color:#009900}
span#textcolor1611{color:#009900}
span#textcolor1612{color:#009900}
span#textcolor1613{color:#009900}
span#textcolor1614{color:#009900}
span#textcolor1615{color:#009900}
span#textcolor1616{color:#009900}
span#textcolor1617{color:#009900}
span#textcolor1618{color:#009900}
span#textcolor1619{color:#009900}
span#textcolor1620{color:#009900}
span#textcolor1621{color:#009900}
span#textcolor1622{color:#009900}
span#textcolor1623{color:#009900}
span#textcolor1624{color:#FF0000}
span#textcolor1625{color:#009900}
span#textcolor1626{color:#FF0000}
span#textcolor1627{color:#009900}
span#textcolor1628{color:#009900}
span#textcolor1629{color:#009900}
span#textcolor1630{color:#FF0000}
span#textcolor1631{color:#009900}
span#textcolor1632{color:#009900}
span#textcolor1633{color:#009900}
span#textcolor1634{color:#009900}
span#textcolor1635{color:#009900}
span#textcolor1636{color:#009900}
span#textcolor1637{color:#009900}
span#textcolor1638{color:#009900}
span#textcolor1639{color:#009900}
span#textcolor1640{color:#009900}
span#textcolor1641{color:#009900}
span#textcolor1642{color:#009900}
span#textcolor1643{color:#009900}
span#textcolor1644{color:#009900}
span#textcolor1645{color:#009900}
span#textcolor1646{color:#009900}
span#textcolor1647{color:#009900}
span#textcolor1648{color:#009900}
span#textcolor1649{color:#009900}
span#textcolor1650{color:#009900}
span#textcolor1651{color:#009900}
span#textcolor1652{color:#009900}
span#textcolor1653{color:#009900}
span#textcolor1654{color:#FF0000}
span#textcolor1655{color:#009900}
span#textcolor1656{color:#FF0000}
span#textcolor1657{color:#009900}
span#textcolor1658{color:#FF0000}
span#textcolor1659{color:#009900}
span#textcolor1660{color:#FF0000}
span#textcolor1661{color:#009900}
span#textcolor1662{color:#FF0000}
span#textcolor1663{color:#009900}
span#textcolor1664{color:#FF0000}
span#textcolor1665{color:#009900}
span#textcolor1666{color:#FF0000}
span#textcolor1667{color:#009900}
span#textcolor1668{color:#009900}
span#textcolor1669{color:#FF0000}
span#textcolor1670{color:#009900}
span#textcolor1671{color:#FF0000}
span#textcolor1672{color:#009900}
span#textcolor1673{color:#FF0000}
span#textcolor1674{color:#009900}
span#textcolor1675{color:#FF0000}
span#textcolor1676{color:#009900}
span#textcolor1677{color:#009900}
span#textcolor1678{color:#FF0000}
span#textcolor1679{color:#FF0000}
span#textcolor1680{color:#009900}
span#textcolor1681{color:#009900}
span#textcolor1682{color:#FF0000}
span#textcolor1683{color:#009900}
span#textcolor1684{color:#FF0000}
span#textcolor1685{color:#009900}
span#textcolor1686{color:#FF0000}
span#textcolor1687{color:#009900}
span#textcolor1688{color:#FF0000}
span#textcolor1689{color:#009900}
span#textcolor1690{color:#FF0000}
span#textcolor1691{color:#FF0000}
span#textcolor1692{color:#FF0000}
span#textcolor1693{color:#FF0000}
span#textcolor1694{color:#FF0000}
span#textcolor1695{color:#FF0000}
span#textcolor1696{color:#FF0000}
span#textcolor1697{color:#FF0000}
span#textcolor1698{color:#FF0000}
span#textcolor1699{color:#FF0000}
span#textcolor1700{color:#009900}
span#textcolor1701{color:#009900}
span#textcolor1702{color:#009900}
span#textcolor1703{color:#009900}
span#textcolor1704{color:#009900}
span#textcolor1705{color:#009900}
span#textcolor1706{color:#009900}
span#textcolor1707{color:#009900}
span#textcolor1708{color:#009900}
span#textcolor1709{color:#009900}
span#textcolor1710{color:#009900}
span#textcolor1711{color:#009900}
span#textcolor1712{color:#009900}
span#textcolor1713{color:#009900}
span#textcolor1714{color:#009900}
span#textcolor1715{color:#009900}
span#textcolor1716{color:#FF0000}
span#textcolor1717{color:#009900}
span#textcolor1718{color:#FF0000}
span#textcolor1719{color:#009900}
span#textcolor1720{color:#FF0000}
span#textcolor1721{color:#FF0000}
span#textcolor1722{color:#009900}
span#textcolor1723{color:#FF0000}
span#textcolor1724{color:#FF0000}
span#textcolor1725{color:#FF0000}
span#textcolor1726{color:#FF0000}
span#textcolor1727{color:#FF0000}
span#textcolor1728{color:#FF0000}
span#textcolor1729{color:#FF0000}
span#textcolor1730{color:#FF0000}
span#textcolor1731{color:#FF0000}
span#textcolor1732{color:#009900}
span#textcolor1733{color:#009900}
span#textcolor1734{color:#009900}
span#textcolor1735{color:#009900}
span#textcolor1736{color:#009900}
span#textcolor1737{color:#009900}
span#textcolor1738{color:#009900}
span#textcolor1739{color:#009900}
span#textcolor1740{color:#009900}
span#textcolor1741{color:#009900}
span#textcolor1742{color:#009900}
span#textcolor1743{color:#009900}
span#textcolor1744{color:#009900}
span#textcolor1745{color:#009900}
span#textcolor1746{color:#FF0000}
span#textcolor1747{color:#FF0000}
span#textcolor1748{color:#009900}
span#textcolor1749{color:#FF0000}
span#textcolor1750{color:#009900}
span#textcolor1751{color:#009900}
span#textcolor1752{color:#009900}
span#textcolor1753{color:#FF0000}
span#textcolor1754{color:#009900}
span#textcolor1755{color:#009900}
span#textcolor1756{color:#009900}
span#textcolor1757{color:#009900}
span#textcolor1758{color:#009900}
span#textcolor1759{color:#009900}
span#textcolor1760{color:#009900}
span#textcolor1761{color:#009900}
span#textcolor1762{color:#009900}
span#textcolor1763{color:#009900}
span#textcolor1764{color:#009900}
span#textcolor1765{color:#009900}
span#textcolor1766{color:#009900}
span#textcolor1767{color:#009900}
span#textcolor1768{color:#009900}
span#textcolor1769{color:#009900}
span#textcolor1770{color:#009900}
span#textcolor1771{color:#009900}
span#textcolor1772{color:#009900}
span#textcolor1773{color:#009900}
span#textcolor1774{color:#009900}
span#textcolor1775{color:#009900}
span#textcolor1776{color:#009900}
span#textcolor1777{color:#009900}
span#textcolor1778{color:#009900}
span#textcolor1779{color:#009900}
span#textcolor1780{color:#009900}
span#textcolor1781{color:#009900}
span#textcolor1782{color:#009900}
span#textcolor1783{color:#009900}
span#textcolor1784{color:#009900}
span#textcolor1785{color:#009900}
span#textcolor1786{color:#009900}
span#textcolor1787{color:#009900}
span#textcolor1788{color:#009900}
span#textcolor1789{color:#009900}
span#textcolor1790{color:#009900}
span#textcolor1791{color:#009900}
span#textcolor1792{color:#009900}
span#textcolor1793{color:#009900}
span#textcolor1794{color:#009900}
span#textcolor1795{color:#009900}
span#textcolor1796{color:#009900}
span#textcolor1797{color:#009900}
span#textcolor1798{color:#009900}
span#textcolor1799{color:#009900}
span#textcolor1800{color:#009900}
span#textcolor1801{color:#009900}
span#textcolor1802{color:#009900}
span#textcolor1803{color:#009900}
span#textcolor1804{color:#FF0000}
span#textcolor1805{color:#009900}
span#textcolor1806{color:#009900}
span#textcolor1807{color:#009900}
span#textcolor1808{color:#009900}
span#textcolor1809{color:#009900}
span#textcolor1810{color:#009900}
span#textcolor1811{color:#009900}
span#textcolor1812{color:#009900}
span#textcolor1813{color:#009900}
span#textcolor1814{color:#009900}
span#textcolor1815{color:#009900}
span#textcolor1816{color:#009900}
span#textcolor1817{color:#009900}
span#textcolor1818{color:#009900}
span#textcolor1819{color:#009900}
span#textcolor1820{color:#009900}
span#textcolor1821{color:#009900}
span#textcolor1822{color:#009900}
span#textcolor1823{color:#009900}
span#textcolor1824{color:#009900}
span#textcolor1825{color:#009900}
span#textcolor1826{color:#009900}
span#textcolor1827{color:#009900}
span#textcolor1828{color:#009900}
span#textcolor1829{color:#009900}
span#textcolor1830{color:#009900}
span#textcolor1831{color:#009900}
span#textcolor1832{color:#009900}
span#textcolor1833{color:#009900}
span#textcolor1834{color:#009900}
span#textcolor1835{color:#009900}
span#textcolor1836{color:#009900}
span#textcolor1837{color:#009900}
span#textcolor1838{color:#009900}
span#textcolor1839{color:#009900}
span#textcolor1840{color:#009900}
span#textcolor1841{color:#009900}
span#textcolor1842{color:#009900}
span#textcolor1843{color:#009900}
span#textcolor1844{color:#009900}
span#textcolor1845{color:#009900}
span#textcolor1846{color:#009900}
span#textcolor1847{color:#009900}
span#textcolor1848{color:#009900}
span#textcolor1849{color:#009900}
span#textcolor1850{color:#009900}
span#textcolor1851{color:#009900}
span#textcolor1852{color:#FF0000}
span#textcolor1853{color:#009900}
span#textcolor1854{color:#009900}
span#textcolor1855{color:#009900}
span#textcolor1856{color:#009900}
span#textcolor1857{color:#009900}
span#textcolor1858{color:#009900}
span#textcolor1859{color:#009900}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
#TBL-21 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-21{border-collapse:collapse;}
span#textcolor378{color:#009900}
span#textcolor905{color:#FF0000}
span#textcolor906{color:#009900}
span#textcolor907{color:#FF0000}
span#textcolor908{color:#009900}
/* end css.sty */

