\conformance{\subsection}{IOMMU Device Conformance}\label{sec:Conformance / Device Conformance / IOMMU Device Conformance}

An IOMMU device MUST conform to the following normative statements:

\begin{itemize}
\item \ref{devicenormative:Device Types / IOMMU Device / Feature bits}
\item \ref{devicenormative:Device Types / IOMMU Device / Device configuration layout}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / ATTACH request}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / DETACH request}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / MAP request}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / UNMAP request}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / PROBE request}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / PROBE properties / RESVMEM}
\item \ref{devicenormative:Device Types / IOMMU Device / Device operations / Fault reporting}
\end{itemize}
