\conformance{\subsection}{Crypto Driver Conformance}\label{sec:Conformance / Driver Conformance / Crypto Driver Conformance}

A Crypto driver MUST conform to the following normative statements:

\begin{itemize}
\item \ref{drivernormative:Device Types / Crypto Device / Device configuration layout}
\item \ref{drivernormative:Device Types / Crypto Device / Device Initialization}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / Control Virtqueue / Session operation / Session operation: create session}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / Control Virtqueue / Session operation / Session operation: destroy session}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / HASH Service Operation}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / MAC Service Operation}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / Symmetric algorithms Operation}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / AEAD Service Operation}
\item \ref{drivernormative:Device Types / Crypto Device / Device Operation / IPsec Service Operation}
\end{itemize}
